<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: ikfast::IkSingleDOFSolutionBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ikfast</b></li><li class="navelem"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classikfast_1_1IkSingleDOFSolutionBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkSingleDOFSolutionBase&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>holds the solution for a single dof  
 <a href="classikfast_1_1IkSingleDOFSolutionBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adb64a33a2ce7357684c9c89d75cacd0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb64a33a2ce7357684c9c89d75cacd0c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>fmul</b></td></tr>
<tr class="separator:adb64a33a2ce7357684c9c89d75cacd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5900ae9cb2d55c396b995b976fdcef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5900ae9cb2d55c396b995b976fdcef"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">foffset</a></td></tr>
<tr class="memdesc:a1d5900ae9cb2d55c396b995b976fdcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">joint value is fmul*sol[freeind]+foffset <br/></td></tr>
<tr class="separator:a1d5900ae9cb2d55c396b995b976fdcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca245b0afa4133dddbd10803053bc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca245b0afa4133dddbd10803053bc2a"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">freeind</a></td></tr>
<tr class="memdesc:adca245b0afa4133dddbd10803053bc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">if &gt;= 0, mimics another joint <br/></td></tr>
<tr class="separator:adca245b0afa4133dddbd10803053bc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c458c4a2b06b4a2ccffc265cf34c6fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c458c4a2b06b4a2ccffc265cf34c6fe"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#a3c458c4a2b06b4a2ccffc265cf34c6fe">jointtype</a></td></tr>
<tr class="memdesc:a3c458c4a2b06b4a2ccffc265cf34c6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">joint type, 0x01 is revolute, 0x11 is slider <br/></td></tr>
<tr class="separator:a3c458c4a2b06b4a2ccffc265cf34c6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45404bf30c7b90131b7ce2b8045c6f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45404bf30c7b90131b7ce2b8045c6f6a"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">maxsolutions</a></td></tr>
<tr class="memdesc:a45404bf30c7b90131b7ce2b8045c6f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">max possible indices, 0 if controlled by free index or a free joint itself <br/></td></tr>
<tr class="separator:a45404bf30c7b90131b7ce2b8045c6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d8439b7f735a474f6dfe42e91de455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d8439b7f735a474f6dfe42e91de455"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a> [5]</td></tr>
<tr class="memdesc:a50d8439b7f735a474f6dfe42e91de455"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique index of the solution used to keep track on what part it came from. sometimes a solution can be repeated for different indices. store at least another repeated root <br/></td></tr>
<tr class="separator:a50d8439b7f735a474f6dfe42e91de455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class ikfast::IkSingleDOFSolutionBase&lt; T &gt;</h3>

<p>holds the solution for a single dof </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
