<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c72b8ac4d693c49800a4c7e273654f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="memdesc:ae4c72b8ac4d693c49800a4c7e273654f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902c5b3eacb66d60752525ab23297a95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902c5b3eacb66d60752525ab23297a95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a902c5b3eacb66d60752525ab23297a95">~Graph</a> ()</td></tr>
<tr class="memdesc:a902c5b3eacb66d60752525ab23297a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor (free memory) <br/></td></tr>
<tr class="separator:a902c5b3eacb66d60752525ab23297a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ff6b295df8bf3bee0bafd7c7d56915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#af3ff6b295df8bf3bee0bafd7c7d56915">Graph</a> (int <a class="el" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a>)</td></tr>
<tr class="memdesc:af3ff6b295df8bf3bee0bafd7c7d56915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate memory for a graph of v vertices.  <a href="#af3ff6b295df8bf3bee0bafd7c7d56915">More...</a><br/></td></tr>
<tr class="separator:af3ff6b295df8bf3bee0bafd7c7d56915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee0ddff7772ed07378369071aecfa4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a5ee0ddff7772ed07378369071aecfa4e">addEdge</a> (<a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> u, <a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> v, <a class="el" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a> w)</td></tr>
<tr class="memdesc:a5ee0ddff7772ed07378369071aecfa4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an edge between u and v with weight w.  <a href="#a5ee0ddff7772ed07378369071aecfa4e">More...</a><br/></td></tr>
<tr class="separator:a5ee0ddff7772ed07378369071aecfa4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a143bd5f8737376a5946be81e6a27eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3a143bd5f8737376a5946be81e6a27eb">shortestPath</a> (<a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> src, <a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> dst, <a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> *parent)</td></tr>
<tr class="memdesc:a3a143bd5f8737376a5946be81e6a27eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the shortest path between src and dst, and stores the path in parent.  <a href="#a3a143bd5f8737376a5946be81e6a27eb">More...</a><br/></td></tr>
<tr class="separator:a3a143bd5f8737376a5946be81e6a27eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e6afc5b15ba1f1318f158dad1755f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad3e6afc5b15ba1f1318f158dad1755f0">print</a> (std::vector&lt; <a class="el" href="types_8h.html#ac93021229dd8838987c783b2a6f13b92">q_t</a> &gt; ikSolutions)</td></tr>
<tr class="memdesc:ad3e6afc5b15ba1f1318f158dad1755f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Debug purpose) Prints the neighboring joints for each vertex.  <a href="#ad3e6afc5b15ba1f1318f158dad1755f0">More...</a><br/></td></tr>
<tr class="separator:ad3e6afc5b15ba1f1318f158dad1755f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b722f7cfa7a21e4cb5fae488b3d4dcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a></td></tr>
<tr class="separator:a2b722f7cfa7a21e4cb5fae488b3d4dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d7812cbbb4c9b9e59bffb5b52eaee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">AdjList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">adj</a></td></tr>
<tr class="separator:a45d7812cbbb4c9b9e59bffb5b52eaee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3ff6b295df8bf3bee0bafd7c7d56915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate memory for a graph of v vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>number of vertices. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<a class="code" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a> = <a class="code" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">adj</a> = <span class="keyword">new</span> <a class="code" href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">AdjList</a>[<a class="code" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a>];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="ttc" id="classGraph_html_a2b722f7cfa7a21e4cb5fae488b3d4dcc"><div class="ttname"><a href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">Graph::V</a></div><div class="ttdeci">int V</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:40</div></div>
<div class="ttc" id="classGraph_html_a45d7812cbbb4c9b9e59bffb5b52eaee1"><div class="ttname"><a href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">Graph::adj</a></div><div class="ttdeci">AdjList * adj</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:45</div></div>
<div class="ttc" id="GraphSearch_8h_html_a12a5d649052ffa035f6ec47b6589b871"><div class="ttname"><a href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">AdjList</a></div><div class="ttdeci">std::list&lt; std::pair&lt; Vertex, Weight &gt; &gt; AdjList</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:28</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ee0ddff7772ed07378369071aecfa4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a>&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an edge between u and v with weight w. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">u</td><td>vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">v</td><td>vertex </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>weight </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                               {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">adj</a>[u].push_back(std::make_pair(v,w));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="ttc" id="classGraph_html_a45d7812cbbb4c9b9e59bffb5b52eaee1"><div class="ttname"><a href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">Graph::adj</a></div><div class="ttdeci">AdjList * adj</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3e6afc5b15ba1f1318f158dad1755f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::print </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="types_8h.html#ac93021229dd8838987c783b2a6f13b92">q_t</a> &gt;&#160;</td>
          <td class="paramname"><em>ikSolutions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Debug purpose) Prints the neighboring joints for each vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ikSolutions</td><td>Array of all constrained joint solutions (several joints/ee) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                           {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// For each vertex, print the corresponding joint configuration and the one of its neighbors.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a>;i++){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nNode: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ikSolutions[i][0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            ikSolutions[i][1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            ikSolutions[i][2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ikSolutions[i][3] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            ikSolutions[i][4] &lt;&lt;  <span class="stringliteral">&quot; &quot;</span> &lt;&lt;   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            ikSolutions[i][5] &lt;&lt; std::endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span>(AdjList::iterator it=<a class="code" href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">adj</a>[i].begin();it!=<a class="code" href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">adj</a>[i].end();it++){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> qIdx = (*it).first;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::cout &lt;&lt; qIdx &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                ikSolutions[qIdx][0] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                ikSolutions[qIdx][1] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                ikSolutions[qIdx][2] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                ikSolutions[qIdx][3] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                ikSolutions[qIdx][4] &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt;  </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                ikSolutions[qIdx][5] &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                (*it).second &lt;&lt; std::endl;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="classGraph_html_a2b722f7cfa7a21e4cb5fae488b3d4dcc"><div class="ttname"><a href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">Graph::V</a></div><div class="ttdeci">int V</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:40</div></div>
<div class="ttc" id="classGraph_html_a45d7812cbbb4c9b9e59bffb5b52eaee1"><div class="ttname"><a href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">Graph::adj</a></div><div class="ttdeci">AdjList * adj</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:45</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a143bd5f8737376a5946be81e6a27eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::shortestPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a>&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a>&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the shortest path between src and dst, and stores the path in parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Start of the path </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>End of the path </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">parent</td><td>parent[i]=j where j is the parent of i in the shortest path </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                              {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::set&lt; InvertedNode &gt; setds; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> MAX_F = std::numeric_limits&lt;float&gt;::max();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::vector&lt;Weight&gt; dist(<a class="code" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a>,MAX_F);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    setds.insert(InvertedNode(0.0, src));</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    dist[src]=0.0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    parent[0]=-1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span>(!setds.empty()){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Get the nearest vertex in the set</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        InvertedNode tmp = *(setds.begin()); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        setds.erase(setds.begin());</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> u = tmp.second; <span class="comment">// get vertex u</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// Update the weights of all neighbors of u and store the nearest one in set</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        AdjList::iterator it;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">for</span>(it = <a class="code" href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">adj</a>[u].begin(); it!=<a class="code" href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">adj</a>[u].end(); ++it){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> v = (*it).first;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           <span class="comment">/* </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">            if(v == dst) {</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                parent[v]=u; // if u leads to dst, stop searching</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                break;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a> w = (*it).second;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(dist[v] &gt; (dist[u]+w)){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span>(dist[v]!=MAX_F){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    setds.erase(setds.find(InvertedNode(dist[v],v)));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                dist[v] = dist[u]+w;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                setds.insert(InvertedNode(dist[v],v));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                parent[v] = u;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="ttc" id="GraphSearch_8h_html_ac4ad596873793f04ffb3f20a24d93e0f"><div class="ttname"><a href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a></div><div class="ttdeci">int Vertex</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:18</div></div>
<div class="ttc" id="classGraph_html_a2b722f7cfa7a21e4cb5fae488b3d4dcc"><div class="ttname"><a href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">Graph::V</a></div><div class="ttdeci">int V</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:40</div></div>
<div class="ttc" id="classGraph_html_a45d7812cbbb4c9b9e59bffb5b52eaee1"><div class="ttname"><a href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">Graph::adj</a></div><div class="ttdeci">AdjList * adj</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:45</div></div>
<div class="ttc" id="GraphSearch_8h_html_ad8909b856fa70c7731c787994276fb03"><div class="ttname"><a href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a></div><div class="ttdeci">float Weight</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:23</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45d7812cbbb4c9b9e59bffb5b52eaee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">AdjList</a>* Graph::adj</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjacence list array. One list per vertex </p>

</div>
</div>
<a class="anchor" id="a2b722f7cfa7a21e4cb5fae488b3d4dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of vertices </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/graphSearch/<a class="el" href="GraphSearch_8h_source.html">GraphSearch.h</a></li>
<li>src/graphSearch/<a class="el" href="GraphSearch_8cpp.html">GraphSearch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
