<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: ikfast::IkSolutionBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ikfast</b></li><li class="navelem"><a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classikfast_1_1IkSolutionBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkSolutionBase&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The discrete solutions are returned in this structure.  
 <a href="classikfast_1_1IkSolutionBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikfast::IkSolutionBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classikfast_1_1IkSolutionBase.png" usemap="#ikfast::IkSolutionBase&lt; T &gt;_map" alt=""/>
  <map id="ikfast::IkSolutionBase&lt; T &gt;_map" name="ikfast::IkSolutionBase&lt; T &gt;_map">
<area href="classikfast_1_1IkSolution.html" title="Default implementation of IkSolutionBase. " alt="ikfast::IkSolution&lt; T &gt;" shape="rect" coords="0,56,160,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9405530feb49f12f56c3175e7150c66f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">GetSolution</a> (T *solution, const T *freevalues) const =0</td></tr>
<tr class="memdesc:a9405530feb49f12f56c3175e7150c66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a concrete solution  <a href="#a9405530feb49f12f56c3175e7150c66f">More...</a><br/></td></tr>
<tr class="separator:a9405530feb49f12f56c3175e7150c66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b558f7a29be0868cff3e81fbd9594c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b558f7a29be0868cff3e81fbd9594c4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#a2b558f7a29be0868cff3e81fbd9594c4">GetSolution</a> (std::vector&lt; T &gt; &amp;solution, const std::vector&lt; T &gt; &amp;freevalues) const </td></tr>
<tr class="memdesc:a2b558f7a29be0868cff3e81fbd9594c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector version of <a class="el" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">GetSolution</a> <br/></td></tr>
<tr class="separator:a2b558f7a29be0868cff3e81fbd9594c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2693ede66be937b7c4c1c949284282ca"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#a2693ede66be937b7c4c1c949284282ca">GetFree</a> () const =0</td></tr>
<tr class="memdesc:a2693ede66be937b7c4c1c949284282ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indices of the configuration space that have to be preset before a full solution can be returned.  <a href="#a2693ede66be937b7c4c1c949284282ca">More...</a><br/></td></tr>
<tr class="separator:a2693ede66be937b7c4c1c949284282ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54f54aa69b27991651b0ba2a21208c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac54f54aa69b27991651b0ba2a21208c"></a>
virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">GetDOF</a> () const =0</td></tr>
<tr class="memdesc:aac54f54aa69b27991651b0ba2a21208c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dof of the solution <br/></td></tr>
<tr class="separator:aac54f54aa69b27991651b0ba2a21208c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class ikfast::IkSolutionBase&lt; T &gt;</h3>

<p>The discrete solutions are returned in this structure. </p>
<p>Sometimes the joint axes of the robot can align allowing an infinite number of solutions. Stores all these solutions in the form of free variables that the user has to set when querying the solution. Its prototype is: </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2693ede66be937b7c4c1c949284282ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;int&gt;&amp; <a class="el" href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase</a>&lt; T &gt;::GetFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indices of the configuration space that have to be preset before a full solution can be returned. </p>
<p>0 always points to the first value accepted by the ik function. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of indices indicating the free parameters </dd></dl>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolution.html#a31267c02ff31436b0bfe3672bcecce5e">ikfast::IkSolution&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a9405530feb49f12f56c3175e7150c66f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase</a>&lt; T &gt;::GetSolution </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>freevalues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets a concrete solution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">solution</td><td>the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freevalues</td><td>values for the free parameters  GetFree </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolution.html#a197868105dffb498bec69c38318283a2">ikfast::IkSolution&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
