<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: ikfast::IkSolution&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ikfast</b></li><li class="navelem"><a class="el" href="classikfast_1_1IkSolution.html">IkSolution</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classikfast_1_1IkSolution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkSolution&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Default implementation of <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>.  
 <a href="classikfast_1_1IkSolution.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikfast::IkSolution&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classikfast_1_1IkSolution.png" usemap="#ikfast::IkSolution&lt; T &gt;_map" alt=""/>
  <map id="ikfast::IkSolution&lt; T &gt;_map" name="ikfast::IkSolution&lt; T &gt;_map">
<area href="classikfast_1_1IkSolutionBase.html" title="The discrete solutions are returned in this structure. " alt="ikfast::IkSolutionBase&lt; T &gt;" shape="rect" coords="0,0,160,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b76af506a24ba4b78b1c9d3dc110a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b76af506a24ba4b78b1c9d3dc110a72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IkSolution</b> (const std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)</td></tr>
<tr class="separator:a6b76af506a24ba4b78b1c9d3dc110a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197868105dffb498bec69c38318283a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a197868105dffb498bec69c38318283a2">GetSolution</a> (T *solution, const T *freevalues) const </td></tr>
<tr class="memdesc:a197868105dffb498bec69c38318283a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a concrete solution  <a href="#a197868105dffb498bec69c38318283a2">More...</a><br/></td></tr>
<tr class="separator:a197868105dffb498bec69c38318283a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a7305f2111808478f85a43ecc5e6aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a7305f2111808478f85a43ecc5e6aa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a56a7305f2111808478f85a43ecc5e6aa">GetSolution</a> (std::vector&lt; T &gt; &amp;solution, const std::vector&lt; T &gt; &amp;freevalues) const </td></tr>
<tr class="memdesc:a56a7305f2111808478f85a43ecc5e6aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">std::vector version of <a class="el" href="classikfast_1_1IkSolution.html#a197868105dffb498bec69c38318283a2">GetSolution</a> <br/></td></tr>
<tr class="separator:a56a7305f2111808478f85a43ecc5e6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31267c02ff31436b0bfe3672bcecce5e"><td class="memItemLeft" align="right" valign="top">virtual const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a31267c02ff31436b0bfe3672bcecce5e">GetFree</a> () const </td></tr>
<tr class="memdesc:a31267c02ff31436b0bfe3672bcecce5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indices of the configuration space that have to be preset before a full solution can be returned.  <a href="#a31267c02ff31436b0bfe3672bcecce5e">More...</a><br/></td></tr>
<tr class="separator:a31267c02ff31436b0bfe3672bcecce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d46fe7ed5a582f9ad3f4bfc86b41297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d46fe7ed5a582f9ad3f4bfc86b41297"></a>
virtual const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#a8d46fe7ed5a582f9ad3f4bfc86b41297">GetDOF</a> () const </td></tr>
<tr class="memdesc:a8d46fe7ed5a582f9ad3f4bfc86b41297"><td class="mdescLeft">&#160;</td><td class="mdescRight">the dof of the solution <br/></td></tr>
<tr class="separator:a8d46fe7ed5a582f9ad3f4bfc86b41297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61847499fe76751629f70047f8b0a69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61847499fe76751629f70047f8b0a69"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Validate</b> () const </td></tr>
<tr class="separator:ad61847499fe76751629f70047f8b0a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b77cab94b40369712a099cc21d42e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b77cab94b40369712a099cc21d42e8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolutionIndices</b> (std::vector&lt; unsigned int &gt; &amp;v) const </td></tr>
<tr class="separator:ae6b77cab94b40369712a099cc21d42e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1b4c9612cee58a2b98388454b1054d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b4c9612cee58a2b98388454b1054d7"></a>
std::vector<br class="typebreak"/>
&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a></td></tr>
<tr class="memdesc:ac1b4c9612cee58a2b98388454b1054d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">solution and their offsets if joints are mimiced <br/></td></tr>
<tr class="separator:ac1b4c9612cee58a2b98388454b1054d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c552543a66e39e127bed5a5c085b1bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c552543a66e39e127bed5a5c085b1bb"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_vfree</b></td></tr>
<tr class="separator:a3c552543a66e39e127bed5a5c085b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class ikfast::IkSolution&lt; T &gt;</h3>

<p>Default implementation of <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31267c02ff31436b0bfe3672bcecce5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const std::vector&lt;int&gt;&amp; <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::GetFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indices of the configuration space that have to be preset before a full solution can be returned. </p>
<p>0 always points to the first value accepted by the ik function. </p>
<dl class="section return"><dt>Returns</dt><dd>vector of indices indicating the free parameters </dd></dl>

<p>Implements <a class="el" href="classikfast_1_1IkSolutionBase.html#a2693ede66be937b7c4c1c949284282ca">ikfast::IkSolutionBase&lt; T &gt;</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                                  {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> _vfree;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a197868105dffb498bec69c38318283a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a>&lt; T &gt;::GetSolution </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>freevalues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets a concrete solution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">solution</td><td>the result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">freevalues</td><td>values for the free parameters  GetFree </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">ikfast::IkSolutionBase&lt; T &gt;</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                                                     {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>.size(); ++i) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].freeind &lt; 0 )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                solution[i] = <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].foffset;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                solution[i] = freevalues[<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].freeind]*<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].fmul + <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].foffset;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span>( solution[i] &gt; T(3.14159265358979) ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    solution[i] -= T(6.28318530717959);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( solution[i] &lt; T(-3.14159265358979) ) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    solution[i] += T(6.28318530717959);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="ttc" id="classikfast_1_1IkSolution_html_ac1b4c9612cee58a2b98388454b1054d7"><div class="ttname"><a href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">ikfast::IkSolution::_vbasesol</a></div><div class="ttdeci">std::vector&lt; IkSingleDOFSolutionBase&lt; T &gt; &gt; _vbasesol</div><div class="ttdoc">solution and their offsets if joints are mimiced </div><div class="ttdef"><b>Definition:</b> ikfast.h:233</div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
