<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: ikfast::IkSolutionListBase&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ikfast</b></li><li class="navelem"><a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classikfast_1_1IkSolutionListBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkSolutionListBase&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>manages all the solutions  
 <a href="classikfast_1_1IkSolutionListBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ikfast::IkSolutionListBase&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classikfast_1_1IkSolutionListBase.png" usemap="#ikfast::IkSolutionListBase&lt; T &gt;_map" alt=""/>
  <map id="ikfast::IkSolutionListBase&lt; T &gt;_map" name="ikfast::IkSolutionListBase&lt; T &gt;_map">
<area href="classikfast_1_1IkSolutionList.html" title="Default implementation of IkSolutionListBase. " alt="ikfast::IkSolutionList&lt; T &gt;" shape="rect" coords="0,56,179,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d862f550472c2fa15189946b12222bf"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a9d862f550472c2fa15189946b12222bf">AddSolution</a> (const std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)=0</td></tr>
<tr class="memdesc:a9d862f550472c2fa15189946b12222bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">add one solution and return its index for later retrieval  <a href="#a9d862f550472c2fa15189946b12222bf">More...</a><br/></td></tr>
<tr class="separator:a9d862f550472c2fa15189946b12222bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540d8c85b5be635ea671ef7ddc0eb9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a540d8c85b5be635ea671ef7ddc0eb9c0"></a>
virtual const <a class="el" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">GetSolution</a> (size_t index) const =0</td></tr>
<tr class="memdesc:a540d8c85b5be635ea671ef7ddc0eb9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the solution pointer <br/></td></tr>
<tr class="separator:a540d8c85b5be635ea671ef7ddc0eb9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a2191825f1d2aad3468daf94d575f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4a2191825f1d2aad3468daf94d575f"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a5f4a2191825f1d2aad3468daf94d575f">GetNumSolutions</a> () const =0</td></tr>
<tr class="memdesc:a5f4a2191825f1d2aad3468daf94d575f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of solutions stored <br/></td></tr>
<tr class="separator:a5f4a2191825f1d2aad3468daf94d575f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9940fe21cfa0a67c1a21a672696c5cb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9940fe21cfa0a67c1a21a672696c5cb5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classikfast_1_1IkSolutionListBase.html#a9940fe21cfa0a67c1a21a672696c5cb5">Clear</a> ()=0</td></tr>
<tr class="memdesc:a9940fe21cfa0a67c1a21a672696c5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all current solutions, note that any memory addresses returned from <a class="el" href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">GetSolution</a> will be invalidated. <br/></td></tr>
<tr class="separator:a9940fe21cfa0a67c1a21a672696c5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class ikfast::IkSolutionListBase&lt; T &gt;</h3>

<p>manages all the solutions </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d862f550472c2fa15189946b12222bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t <a class="el" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase</a>&lt; T &gt;::AddSolution </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>&lt; T &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>vinfos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>vfree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add one solution and return its index for later retrieval </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vinfos</td><td>Solution data for each degree of freedom of the manipulator </td></tr>
    <tr><td class="paramname">vfree</td><td>If the solution represents an infinite space, holds free parameters of the solution that users can freely set. The indices are of the configuration that the IK solver accepts rather than the entire robot, ie 0 points to the first value accepted. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">ikfast::IkSolutionList&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
