<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: ikfast::IkFastFunctions&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ikfast</b></li><li class="navelem"><a class="el" href="classikfast_1_1IkFastFunctions.html">IkFastFunctions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classikfast_1_1IkFastFunctions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ikfast::IkFastFunctions&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>holds function pointers for all the exported functions of ikfast  
 <a href="classikfast_1_1IkFastFunctions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ikfast_8h_source.html">ikfast.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aca5c2cbe37c8b2c5702260271c343c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca5c2cbe37c8b2c5702260271c343c93"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeIkFn</b> )(const T *, const T *, const T *, <a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:aca5c2cbe37c8b2c5702260271c343c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca88e603d470204bb8e6a410cde0c9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca88e603d470204bb8e6a410cde0c9c7"></a>
typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeIk2Fn</b> )(const T *, const T *, const T *, <a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt; T &gt; &amp;, void *)</td></tr>
<tr class="separator:aca88e603d470204bb8e6a410cde0c9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab698a598e5939f90d8fdd2c63df2c54a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab698a598e5939f90d8fdd2c63df2c54a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeFkFn</b> )(const T *, T *, T *)</td></tr>
<tr class="separator:ab698a598e5939f90d8fdd2c63df2c54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695aee8cc2b98f60530c9153beb73875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a695aee8cc2b98f60530c9153beb73875"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumFreeParametersFn</b> )()</td></tr>
<tr class="separator:a695aee8cc2b98f60530c9153beb73875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57201a37ce2e50c380973d43007b3d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57201a37ce2e50c380973d43007b3d95"></a>
typedef int *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetFreeParametersFn</b> )()</td></tr>
<tr class="separator:a57201a37ce2e50c380973d43007b3d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a76902ea19aad90175f34019a9b1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884a76902ea19aad90175f34019a9b1e"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumJointsFn</b> )()</td></tr>
<tr class="separator:a884a76902ea19aad90175f34019a9b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8f2262c7cdf81524d750f929981739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e8f2262c7cdf81524d750f929981739"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetIkRealSizeFn</b> )()</td></tr>
<tr class="separator:a2e8f2262c7cdf81524d750f929981739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18988dda73efc7ebb14ed4f55949613a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18988dda73efc7ebb14ed4f55949613a"></a>
typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetIkFastVersionFn</b> )()</td></tr>
<tr class="separator:a18988dda73efc7ebb14ed4f55949613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021e3fbd64fd58836e04469fd340108e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021e3fbd64fd58836e04469fd340108e"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetIkTypeFn</b> )()</td></tr>
<tr class="separator:a021e3fbd64fd58836e04469fd340108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978dc6cbc708ab07bee0b595ecf0e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5978dc6cbc708ab07bee0b595ecf0e60"></a>
typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>GetKinematicsHashFn</b> )()</td></tr>
<tr class="separator:a5978dc6cbc708ab07bee0b595ecf0e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75775a9a8c284f52cb6cc473c434163c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75775a9a8c284f52cb6cc473c434163c"></a>
ComputeIkFn&#160;</td><td class="memItemRight" valign="bottom"><b>_ComputeIk</b></td></tr>
<tr class="separator:a75775a9a8c284f52cb6cc473c434163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a08b6a3fb3cd0e60e25fc6384d733c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80a08b6a3fb3cd0e60e25fc6384d733c"></a>
ComputeIk2Fn&#160;</td><td class="memItemRight" valign="bottom"><b>_ComputeIk2</b></td></tr>
<tr class="separator:a80a08b6a3fb3cd0e60e25fc6384d733c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30a89afe6314eb86a05c3bd5a1a303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a30a89afe6314eb86a05c3bd5a1a303"></a>
ComputeFkFn&#160;</td><td class="memItemRight" valign="bottom"><b>_ComputeFk</b></td></tr>
<tr class="separator:a5a30a89afe6314eb86a05c3bd5a1a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78c6f4a428df5b34944510af3abd68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78c6f4a428df5b34944510af3abd68f"></a>
GetNumFreeParametersFn&#160;</td><td class="memItemRight" valign="bottom"><b>_GetNumFreeParameters</b></td></tr>
<tr class="separator:ac78c6f4a428df5b34944510af3abd68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c57255d31921839afb1ed5c5f86c7cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c57255d31921839afb1ed5c5f86c7cc"></a>
GetFreeParametersFn&#160;</td><td class="memItemRight" valign="bottom"><b>_GetFreeParameters</b></td></tr>
<tr class="separator:a2c57255d31921839afb1ed5c5f86c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7aadc4d797b2ecc3811a7887b0b0dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7aadc4d797b2ecc3811a7887b0b0dfc"></a>
GetNumJointsFn&#160;</td><td class="memItemRight" valign="bottom"><b>_GetNumJoints</b></td></tr>
<tr class="separator:aa7aadc4d797b2ecc3811a7887b0b0dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0b57e5123af02f5d27c894eac23181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0b57e5123af02f5d27c894eac23181"></a>
GetIkRealSizeFn&#160;</td><td class="memItemRight" valign="bottom"><b>_GetIkRealSize</b></td></tr>
<tr class="separator:a6e0b57e5123af02f5d27c894eac23181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1deac46b905d3d6fa2186e4fb52a75a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1deac46b905d3d6fa2186e4fb52a75a4"></a>
GetIkFastVersionFn&#160;</td><td class="memItemRight" valign="bottom"><b>_GetIkFastVersion</b></td></tr>
<tr class="separator:a1deac46b905d3d6fa2186e4fb52a75a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b3424efa52b1c611ad6ec426259aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22b3424efa52b1c611ad6ec426259aca"></a>
GetIkTypeFn&#160;</td><td class="memItemRight" valign="bottom"><b>_GetIkType</b></td></tr>
<tr class="separator:a22b3424efa52b1c611ad6ec426259aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838b34f459abceb7b0f537ad3d4f834b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838b34f459abceb7b0f537ad3d4f834b"></a>
GetKinematicsHashFn&#160;</td><td class="memItemRight" valign="bottom"><b>_GetKinematicsHash</b></td></tr>
<tr class="separator:a838b34f459abceb7b0f537ad3d4f834b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class ikfast::IkFastFunctions&lt; T &gt;</h3>

<p>holds function pointers for all the exported functions of ikfast </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>inc/<a class="el" href="ikfast_8h_source.html">ikfast.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
