<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: IKSolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIKSolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IKSolver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0195e291bed491b4cb6a68db8199b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0195e291bed491b4cb6a68db8199b55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ComputeIk</b> (const IkReal *eetrans, const IkReal *eerot, const IkReal *pfree, <a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt; IkReal &gt; &amp;solutions)</td></tr>
<tr class="separator:ac0195e291bed491b4cb6a68db8199b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052994576b6519164e978e851c3237c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5052994576b6519164e978e851c3237c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>innerfn</b> (<a class="el" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt; IkReal &gt; &amp;solutions)</td></tr>
<tr class="separator:a5052994576b6519164e978e851c3237c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abecf6ea0c9933661bd0f3caeb0561881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecf6ea0c9933661bd0f3caeb0561881"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkconsistency8</b> (const IkReal *Breal)</td></tr>
<tr class="separator:abecf6ea0c9933661bd0f3caeb0561881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e681da2d434157aad2abbbce6bf02"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIKSolver.html#a058e681da2d434157aad2abbbce6bf02">solvedialyticpoly8qep</a> (const IkReal *matcoeffs, IkReal *rawroots, int &amp;numroots)</td></tr>
<tr class="memdesc:a058e681da2d434157aad2abbbce6bf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solve the det Ax^2+Bx+C = 0 problem using the Manocha and Canny method (1994)  <a href="#a058e681da2d434157aad2abbbce6bf02">More...</a><br/></td></tr>
<tr class="separator:a058e681da2d434157aad2abbbce6bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57f10792b61e342bc910311172b36488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57f10792b61e342bc910311172b36488"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j0</b></td></tr>
<tr class="separator:a57f10792b61e342bc910311172b36488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c0bd74bcf87573ce608d8039408526"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c0bd74bcf87573ce608d8039408526"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>cj0</b></td></tr>
<tr class="separator:aa3c0bd74bcf87573ce608d8039408526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791e2437d1fc1b568b213b0388f97d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a791e2437d1fc1b568b213b0388f97d0a"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>sj0</b></td></tr>
<tr class="separator:a791e2437d1fc1b568b213b0388f97d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29aefe604a6957a573f5532a0ae0924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29aefe604a6957a573f5532a0ae0924"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>htj0</b></td></tr>
<tr class="separator:af29aefe604a6957a573f5532a0ae0924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5b52eca8716ef85d3e857c5c6a0664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e5b52eca8716ef85d3e857c5c6a0664"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j0mul</b></td></tr>
<tr class="separator:a7e5b52eca8716ef85d3e857c5c6a0664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce606fc49166277524525eadfe47f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce606fc49166277524525eadfe47f1a"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j1</b></td></tr>
<tr class="separator:abce606fc49166277524525eadfe47f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff4800151517f5c649cb948bad8326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eff4800151517f5c649cb948bad8326"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>cj1</b></td></tr>
<tr class="separator:a2eff4800151517f5c649cb948bad8326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7c3270795003a7947ae93ba90b8335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7c3270795003a7947ae93ba90b8335"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>sj1</b></td></tr>
<tr class="separator:a0d7c3270795003a7947ae93ba90b8335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12be6bab85a8ca6c8c74c0cb5e92cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12be6bab85a8ca6c8c74c0cb5e92cf9"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>htj1</b></td></tr>
<tr class="separator:aa12be6bab85a8ca6c8c74c0cb5e92cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e666ee88199689ecabf3d3457d86bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e666ee88199689ecabf3d3457d86bc2"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j1mul</b></td></tr>
<tr class="separator:a8e666ee88199689ecabf3d3457d86bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2059d93255027d204610a6818e5c45a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2059d93255027d204610a6818e5c45a6"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j2</b></td></tr>
<tr class="separator:a2059d93255027d204610a6818e5c45a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae239eeaad5f0c027cd4837faa666a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae239eeaad5f0c027cd4837faa666a0"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>cj2</b></td></tr>
<tr class="separator:afae239eeaad5f0c027cd4837faa666a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd68395fd872d5e9a13f3a787c1b0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd68395fd872d5e9a13f3a787c1b0d9"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>sj2</b></td></tr>
<tr class="separator:adbd68395fd872d5e9a13f3a787c1b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e07730a03291ee56912b371dc8268f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e07730a03291ee56912b371dc8268f"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>htj2</b></td></tr>
<tr class="separator:a33e07730a03291ee56912b371dc8268f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293ea10271033383fd77c557befd11b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293ea10271033383fd77c557befd11b4"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j2mul</b></td></tr>
<tr class="separator:a293ea10271033383fd77c557befd11b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5d1568dc258d51edc6430bf90ef09d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5d1568dc258d51edc6430bf90ef09d"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j3</b></td></tr>
<tr class="separator:adf5d1568dc258d51edc6430bf90ef09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b832aafcb4e3630a581c04b15d909b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b832aafcb4e3630a581c04b15d909b"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>cj3</b></td></tr>
<tr class="separator:ae9b832aafcb4e3630a581c04b15d909b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d826d394d3d04633e5542d023ee5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8d826d394d3d04633e5542d023ee5b"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>sj3</b></td></tr>
<tr class="separator:a6b8d826d394d3d04633e5542d023ee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1194d4acb88c80eb7dd3c75a099dd97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1194d4acb88c80eb7dd3c75a099dd97"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>htj3</b></td></tr>
<tr class="separator:ab1194d4acb88c80eb7dd3c75a099dd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827e1cab13ea3962046446651efec165"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827e1cab13ea3962046446651efec165"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j3mul</b></td></tr>
<tr class="separator:a827e1cab13ea3962046446651efec165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f090894b4553ceda8b2fbe91a9d469c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f090894b4553ceda8b2fbe91a9d469c"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j4</b></td></tr>
<tr class="separator:a7f090894b4553ceda8b2fbe91a9d469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e7823ac1496d1210dda7b76a4e037a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43e7823ac1496d1210dda7b76a4e037a"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>cj4</b></td></tr>
<tr class="separator:a43e7823ac1496d1210dda7b76a4e037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f90cdbcbc7633850cfaeb547c11437c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f90cdbcbc7633850cfaeb547c11437c"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>sj4</b></td></tr>
<tr class="separator:a5f90cdbcbc7633850cfaeb547c11437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bea2670b08b33b5a24bb1d5d56d7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84bea2670b08b33b5a24bb1d5d56d7ca"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>htj4</b></td></tr>
<tr class="separator:a84bea2670b08b33b5a24bb1d5d56d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde98d7f3aa628addf5ef056060431b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acde98d7f3aa628addf5ef056060431b5"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j4mul</b></td></tr>
<tr class="separator:acde98d7f3aa628addf5ef056060431b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26fbd69409e20260ab54d0aadd88946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26fbd69409e20260ab54d0aadd88946"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j5</b></td></tr>
<tr class="separator:af26fbd69409e20260ab54d0aadd88946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1b8f7d311d0a7fa070d950b3e39e89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c1b8f7d311d0a7fa070d950b3e39e89"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>cj5</b></td></tr>
<tr class="separator:a8c1b8f7d311d0a7fa070d950b3e39e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dcf624096262da947af3f71f4cc63f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81dcf624096262da947af3f71f4cc63f"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>sj5</b></td></tr>
<tr class="separator:a81dcf624096262da947af3f71f4cc63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ccb7ca78f4a53de4a520c9a37ccf57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ccb7ca78f4a53de4a520c9a37ccf57"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>htj5</b></td></tr>
<tr class="separator:ab8ccb7ca78f4a53de4a520c9a37ccf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4933a202f17f03ec1667024dd4351dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4933a202f17f03ec1667024dd4351dba"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j5mul</b></td></tr>
<tr class="separator:a4933a202f17f03ec1667024dd4351dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a7eddb835224104838f523df53d07b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a7eddb835224104838f523df53d07b"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_r00</b></td></tr>
<tr class="separator:a53a7eddb835224104838f523df53d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2d67909dcd06df36369735b9eb44f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2d67909dcd06df36369735b9eb44f6"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>r00</b></td></tr>
<tr class="separator:abe2d67909dcd06df36369735b9eb44f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640ab19abf5f8d59d1f268be598b9d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6640ab19abf5f8d59d1f268be598b9d3"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>rxp0_0</b></td></tr>
<tr class="separator:a6640ab19abf5f8d59d1f268be598b9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd00cd06f08e563763e834ffd0f66ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd00cd06f08e563763e834ffd0f66ea"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_r01</b></td></tr>
<tr class="separator:a7bd00cd06f08e563763e834ffd0f66ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d13d4cf04f8fa93f295b67115ba18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19d13d4cf04f8fa93f295b67115ba18"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>r01</b></td></tr>
<tr class="separator:ac19d13d4cf04f8fa93f295b67115ba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74bd1bcaca3440377e9afa78f39dae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74bd1bcaca3440377e9afa78f39dae4"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>rxp0_1</b></td></tr>
<tr class="separator:ae74bd1bcaca3440377e9afa78f39dae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f2dd1bfb92c6c5509f4da676748660"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f2dd1bfb92c6c5509f4da676748660"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_r02</b></td></tr>
<tr class="separator:a39f2dd1bfb92c6c5509f4da676748660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b885721baf3d20900bffecc1830948c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b885721baf3d20900bffecc1830948c"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>r02</b></td></tr>
<tr class="separator:a6b885721baf3d20900bffecc1830948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac158b1a0802a655cea8a339b34abccc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac158b1a0802a655cea8a339b34abccc"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>rxp0_2</b></td></tr>
<tr class="separator:aac158b1a0802a655cea8a339b34abccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cd887c34e4383b4ef3040304af0e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72cd887c34e4383b4ef3040304af0e01"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_r10</b></td></tr>
<tr class="separator:a72cd887c34e4383b4ef3040304af0e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054607dadcc96f12938340f96ce36a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9054607dadcc96f12938340f96ce36a7"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b></td></tr>
<tr class="separator:a9054607dadcc96f12938340f96ce36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae937030fe14b9fde348e0bf4100c9227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae937030fe14b9fde348e0bf4100c9227"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>rxp1_0</b></td></tr>
<tr class="separator:ae937030fe14b9fde348e0bf4100c9227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be5ecd7788a4a85c7dea895f9a4d32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be5ecd7788a4a85c7dea895f9a4d32d"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_r11</b></td></tr>
<tr class="separator:a4be5ecd7788a4a85c7dea895f9a4d32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cd90376e76da6bb3cc127b69056aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cd90376e76da6bb3cc127b69056aaf"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>r11</b></td></tr>
<tr class="separator:ad6cd90376e76da6bb3cc127b69056aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f8b2ca238030be5073d28ff9f177f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f8b2ca238030be5073d28ff9f177f2"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>rxp1_1</b></td></tr>
<tr class="separator:a44f8b2ca238030be5073d28ff9f177f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41547ff920430005dd46456e44083339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41547ff920430005dd46456e44083339"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_r12</b></td></tr>
<tr class="separator:a41547ff920430005dd46456e44083339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac658d04515874d1703b952635030f056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac658d04515874d1703b952635030f056"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>r12</b></td></tr>
<tr class="separator:ac658d04515874d1703b952635030f056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b37120177c48213784f088ced73b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b37120177c48213784f088ced73b2b"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>rxp1_2</b></td></tr>
<tr class="separator:a67b37120177c48213784f088ced73b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860c1c4839a01c2a122bd5a88bc31d94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860c1c4839a01c2a122bd5a88bc31d94"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_r20</b></td></tr>
<tr class="separator:a860c1c4839a01c2a122bd5a88bc31d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2369487211ddd441625e3e7aed869467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2369487211ddd441625e3e7aed869467"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>r20</b></td></tr>
<tr class="separator:a2369487211ddd441625e3e7aed869467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae155800fbb031589ea32d44ff18aace4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae155800fbb031589ea32d44ff18aace4"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>rxp2_0</b></td></tr>
<tr class="separator:ae155800fbb031589ea32d44ff18aace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f6ab67d1d51e467319f83d2b768b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f6ab67d1d51e467319f83d2b768b9d"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_r21</b></td></tr>
<tr class="separator:a36f6ab67d1d51e467319f83d2b768b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6906e8cdc998ef02a6794b2ab68a40d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6906e8cdc998ef02a6794b2ab68a40d8"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>r21</b></td></tr>
<tr class="separator:a6906e8cdc998ef02a6794b2ab68a40d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c1e5e0a1bf4fbe4e04ed6e2f1b83f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c1e5e0a1bf4fbe4e04ed6e2f1b83f8"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>rxp2_1</b></td></tr>
<tr class="separator:ab8c1e5e0a1bf4fbe4e04ed6e2f1b83f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789303f1a9a6b1f48d43d2b79c06226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7789303f1a9a6b1f48d43d2b79c06226"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_r22</b></td></tr>
<tr class="separator:a7789303f1a9a6b1f48d43d2b79c06226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e6f6f22463bd368632af25bf0b184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a848e6f6f22463bd368632af25bf0b184"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>r22</b></td></tr>
<tr class="separator:a848e6f6f22463bd368632af25bf0b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd398330c89e017a4907a335113c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7dd398330c89e017a4907a335113c85"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>rxp2_2</b></td></tr>
<tr class="separator:ac7dd398330c89e017a4907a335113c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fbafdee3f4d7df5c82a4db80cb74d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fbafdee3f4d7df5c82a4db80cb74d7"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_px</b></td></tr>
<tr class="separator:a81fbafdee3f4d7df5c82a4db80cb74d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c872c9a6b0b9fdc9ba4192763585f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5c872c9a6b0b9fdc9ba4192763585f"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>px</b></td></tr>
<tr class="separator:a9d5c872c9a6b0b9fdc9ba4192763585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42126eca3b2110aff8451060bce76c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42126eca3b2110aff8451060bce76c9f"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>npx</b></td></tr>
<tr class="separator:a42126eca3b2110aff8451060bce76c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9c8748e96823e08979ba79f215031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d9c8748e96823e08979ba79f215031"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_py</b></td></tr>
<tr class="separator:a92d9c8748e96823e08979ba79f215031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997924d324efb5f12e6642cb28ee1470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997924d324efb5f12e6642cb28ee1470"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>py</b></td></tr>
<tr class="separator:a997924d324efb5f12e6642cb28ee1470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79bcd5d003ba38f5c1926e35446d123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab79bcd5d003ba38f5c1926e35446d123"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>npy</b></td></tr>
<tr class="separator:ab79bcd5d003ba38f5c1926e35446d123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e74662237a8df2869e8ad8ec2d00e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298e74662237a8df2869e8ad8ec2d00e"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>new_pz</b></td></tr>
<tr class="separator:a298e74662237a8df2869e8ad8ec2d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d107aa2bd31deda5da19b9c191f183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d107aa2bd31deda5da19b9c191f183"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>pz</b></td></tr>
<tr class="separator:a34d107aa2bd31deda5da19b9c191f183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ba601bbc95efd9881f70ebf871c5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5ba601bbc95efd9881f70ebf871c5c1"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>npz</b></td></tr>
<tr class="separator:ac5ba601bbc95efd9881f70ebf871c5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2940190f4bac7e2fcd3d95503beb1a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2940190f4bac7e2fcd3d95503beb1a29"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>pp</b></td></tr>
<tr class="separator:a2940190f4bac7e2fcd3d95503beb1a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fdf96e14e42d408bc5e16580c81100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0fdf96e14e42d408bc5e16580c81100"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_ij0</b> [2]</td></tr>
<tr class="separator:ae0fdf96e14e42d408bc5e16580c81100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb0a00657f58a0bc49485454ddd914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2fb0a00657f58a0bc49485454ddd914"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_nj0</b></td></tr>
<tr class="separator:ac2fb0a00657f58a0bc49485454ddd914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a0610cba0da00e09deda3c72e3909f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66a0610cba0da00e09deda3c72e3909f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_ij1</b> [2]</td></tr>
<tr class="separator:a66a0610cba0da00e09deda3c72e3909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f5fb04f76ea095f6835eb767de1bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f5fb04f76ea095f6835eb767de1bbb"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_nj1</b></td></tr>
<tr class="separator:a38f5fb04f76ea095f6835eb767de1bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0b7815729d44c5decbef316763d45f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff0b7815729d44c5decbef316763d45f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_ij2</b> [2]</td></tr>
<tr class="separator:aff0b7815729d44c5decbef316763d45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13220157c526f065b9f655b4a5cb7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac13220157c526f065b9f655b4a5cb7f"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_nj2</b></td></tr>
<tr class="separator:aac13220157c526f065b9f655b4a5cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e65e7d6f429bdc4ad9146bda1b48712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e65e7d6f429bdc4ad9146bda1b48712"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_ij3</b> [2]</td></tr>
<tr class="separator:a4e65e7d6f429bdc4ad9146bda1b48712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d64b2e1f7c33b7492420d74ff280a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d64b2e1f7c33b7492420d74ff280a0"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_nj3</b></td></tr>
<tr class="separator:a19d64b2e1f7c33b7492420d74ff280a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b552c60bc1dd705f67a32cb3f03b738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b552c60bc1dd705f67a32cb3f03b738"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_ij4</b> [2]</td></tr>
<tr class="separator:a0b552c60bc1dd705f67a32cb3f03b738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a3d8d26ff3a7cbf3ebbe8c8258f12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a3d8d26ff3a7cbf3ebbe8c8258f12c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_nj4</b></td></tr>
<tr class="separator:af4a3d8d26ff3a7cbf3ebbe8c8258f12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d1dfd6307ab991ba52a2508ca88ab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d1dfd6307ab991ba52a2508ca88ab9"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_ij5</b> [2]</td></tr>
<tr class="separator:a19d1dfd6307ab991ba52a2508ca88ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa811fe7438ac359598271dc80f55ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa811fe7438ac359598271dc80f55ea7"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_nj5</b></td></tr>
<tr class="separator:aaa811fe7438ac359598271dc80f55ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793dbaa888ed31ea892028f3da3b6251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793dbaa888ed31ea892028f3da3b6251"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>j100</b></td></tr>
<tr class="separator:a793dbaa888ed31ea892028f3da3b6251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9b55d101572e59a2b2ff7255401883"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff9b55d101572e59a2b2ff7255401883"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>cj100</b></td></tr>
<tr class="separator:aff9b55d101572e59a2b2ff7255401883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481a9e5ad8adad9c244a5a1a8bca8124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481a9e5ad8adad9c244a5a1a8bca8124"></a>
IkReal&#160;</td><td class="memItemRight" valign="bottom"><b>sj100</b></td></tr>
<tr class="separator:a481a9e5ad8adad9c244a5a1a8bca8124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f95a61a95105a0d54bc0d480f8a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532f95a61a95105a0d54bc0d480f8a1c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_ij100</b> [2]</td></tr>
<tr class="separator:a532f95a61a95105a0d54bc0d480f8a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e2e25e523459bc8c56bd08d020998c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e2e25e523459bc8c56bd08d020998c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>_nj100</b></td></tr>
<tr class="separator:ae2e2e25e523459bc8c56bd08d020998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a058e681da2d434157aad2abbbce6bf02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void IKSolver::solvedialyticpoly8qep </td>
          <td>(</td>
          <td class="paramtype">const IkReal *&#160;</td>
          <td class="paramname"><em>matcoeffs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IkReal *&#160;</td>
          <td class="paramname"><em>rawroots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>numroots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solve the det Ax^2+Bx+C = 0 problem using the Manocha and Canny method (1994) </p>
<p>matcoeffs is of length 54*3, for 3 matrices </p>
<div class="fragment"><div class="line"><a name="l22096"></a><span class="lineno">22096</span>&#160;{</div>
<div class="line"><a name="l22097"></a><span class="lineno">22097</span>&#160;    <span class="keyword">const</span> IkReal tol = 128.0*std::numeric_limits&lt;IkReal&gt;::epsilon();</div>
<div class="line"><a name="l22098"></a><span class="lineno">22098</span>&#160;    IkReal IKFAST_ALIGNED16(M[16*16]) = {0};</div>
<div class="line"><a name="l22099"></a><span class="lineno">22099</span>&#160;    IkReal IKFAST_ALIGNED16(A[8*8]);</div>
<div class="line"><a name="l22100"></a><span class="lineno">22100</span>&#160;    IkReal IKFAST_ALIGNED16(work[16*16*15]);</div>
<div class="line"><a name="l22101"></a><span class="lineno">22101</span>&#160;    <span class="keywordtype">int</span> ipiv[8];</div>
<div class="line"><a name="l22102"></a><span class="lineno">22102</span>&#160;    <span class="keywordtype">int</span> info, coeffindex;</div>
<div class="line"><a name="l22103"></a><span class="lineno">22103</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> worksize=16*16*15;</div>
<div class="line"><a name="l22104"></a><span class="lineno">22104</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> matrixdim = 8;</div>
<div class="line"><a name="l22105"></a><span class="lineno">22105</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> matrixdim2 = 16;</div>
<div class="line"><a name="l22106"></a><span class="lineno">22106</span>&#160;    numroots = 0;</div>
<div class="line"><a name="l22107"></a><span class="lineno">22107</span>&#160;    <span class="comment">// first setup M = [0 I; -C -B] and A</span></div>
<div class="line"><a name="l22108"></a><span class="lineno">22108</span>&#160;    coeffindex = 0;</div>
<div class="line"><a name="l22109"></a><span class="lineno">22109</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {</div>
<div class="line"><a name="l22110"></a><span class="lineno">22110</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; 6; ++k) {</div>
<div class="line"><a name="l22111"></a><span class="lineno">22111</span>&#160;            M[matrixdim+(j+4)+2*matrixdim*k] = M[matrixdim+j+2*matrixdim*(k+2)] = -matcoeffs[coeffindex++];</div>
<div class="line"><a name="l22112"></a><span class="lineno">22112</span>&#160;        }</div>
<div class="line"><a name="l22113"></a><span class="lineno">22113</span>&#160;    }</div>
<div class="line"><a name="l22114"></a><span class="lineno">22114</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {</div>
<div class="line"><a name="l22115"></a><span class="lineno">22115</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; 6; ++k) {</div>
<div class="line"><a name="l22116"></a><span class="lineno">22116</span>&#160;            M[matrixdim+(j+4)+2*matrixdim*k+matrixdim*2*matrixdim] = M[matrixdim+j+2*matrixdim*(k+2)+matrixdim*2*matrixdim] = -matcoeffs[coeffindex++];</div>
<div class="line"><a name="l22117"></a><span class="lineno">22117</span>&#160;        }</div>
<div class="line"><a name="l22118"></a><span class="lineno">22118</span>&#160;    }</div>
<div class="line"><a name="l22119"></a><span class="lineno">22119</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {</div>
<div class="line"><a name="l22120"></a><span class="lineno">22120</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; 6; ++k) {</div>
<div class="line"><a name="l22121"></a><span class="lineno">22121</span>&#160;            A[(j+4)+matrixdim*k] = A[j+matrixdim*(k+2)] = matcoeffs[coeffindex++];</div>
<div class="line"><a name="l22122"></a><span class="lineno">22122</span>&#160;        }</div>
<div class="line"><a name="l22123"></a><span class="lineno">22123</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; 2; ++k) {</div>
<div class="line"><a name="l22124"></a><span class="lineno">22124</span>&#160;            A[j+matrixdim*k] = A[(j+4)+matrixdim*(k+6)] = 0;</div>
<div class="line"><a name="l22125"></a><span class="lineno">22125</span>&#160;        }</div>
<div class="line"><a name="l22126"></a><span class="lineno">22126</span>&#160;    }</div>
<div class="line"><a name="l22127"></a><span class="lineno">22127</span>&#160;    <span class="keyword">const</span> IkReal lfpossibilities[4][4] = {{1,-1,1,1},{1,0,-2,1},{1,1,2,0},{1,-1,4,1}};</div>
<div class="line"><a name="l22128"></a><span class="lineno">22128</span>&#160;    <span class="keywordtype">int</span> lfindex = -1;</div>
<div class="line"><a name="l22129"></a><span class="lineno">22129</span>&#160;    <span class="keywordtype">bool</span> bsingular = <span class="keyword">true</span>;</div>
<div class="line"><a name="l22130"></a><span class="lineno">22130</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l22131"></a><span class="lineno">22131</span>&#160;        dgetrf_(&amp;matrixdim,&amp;matrixdim,A,&amp;matrixdim,&amp;ipiv[0],&amp;info);</div>
<div class="line"><a name="l22132"></a><span class="lineno">22132</span>&#160;        <span class="keywordflow">if</span>( info == 0 ) {</div>
<div class="line"><a name="l22133"></a><span class="lineno">22133</span>&#160;            bsingular = <span class="keyword">false</span>;</div>
<div class="line"><a name="l22134"></a><span class="lineno">22134</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; matrixdim; ++j) {</div>
<div class="line"><a name="l22135"></a><span class="lineno">22135</span>&#160;                <span class="keywordflow">if</span>( IKabs(A[j*matrixdim+j]) &lt; 100*tol ) {</div>
<div class="line"><a name="l22136"></a><span class="lineno">22136</span>&#160;                    bsingular = <span class="keyword">true</span>;</div>
<div class="line"><a name="l22137"></a><span class="lineno">22137</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l22138"></a><span class="lineno">22138</span>&#160;                }</div>
<div class="line"><a name="l22139"></a><span class="lineno">22139</span>&#160;            }</div>
<div class="line"><a name="l22140"></a><span class="lineno">22140</span>&#160;            <span class="keywordflow">if</span>( !bsingular ) {</div>
<div class="line"><a name="l22141"></a><span class="lineno">22141</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l22142"></a><span class="lineno">22142</span>&#160;            }</div>
<div class="line"><a name="l22143"></a><span class="lineno">22143</span>&#160;        }</div>
<div class="line"><a name="l22144"></a><span class="lineno">22144</span>&#160;        <span class="keywordflow">if</span>( lfindex == 3 ) {</div>
<div class="line"><a name="l22145"></a><span class="lineno">22145</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l22146"></a><span class="lineno">22146</span>&#160;        }</div>
<div class="line"><a name="l22147"></a><span class="lineno">22147</span>&#160;        <span class="comment">// transform by the linear functional</span></div>
<div class="line"><a name="l22148"></a><span class="lineno">22148</span>&#160;        lfindex++;</div>
<div class="line"><a name="l22149"></a><span class="lineno">22149</span>&#160;        <span class="keyword">const</span> IkReal* lf = lfpossibilities[lfindex];</div>
<div class="line"><a name="l22150"></a><span class="lineno">22150</span>&#160;        <span class="comment">// have to reinitialize A</span></div>
<div class="line"><a name="l22151"></a><span class="lineno">22151</span>&#160;        coeffindex = 0;</div>
<div class="line"><a name="l22152"></a><span class="lineno">22152</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 4; ++j) {</div>
<div class="line"><a name="l22153"></a><span class="lineno">22153</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; 6; ++k) {</div>
<div class="line"><a name="l22154"></a><span class="lineno">22154</span>&#160;                IkReal a = matcoeffs[coeffindex+48], b = matcoeffs[coeffindex+24], c = matcoeffs[coeffindex];</div>
<div class="line"><a name="l22155"></a><span class="lineno">22155</span>&#160;                A[(j+4)+matrixdim*k] = A[j+matrixdim*(k+2)] = lf[0]*lf[0]*a+lf[0]*lf[2]*b+lf[2]*lf[2]*c;</div>
<div class="line"><a name="l22156"></a><span class="lineno">22156</span>&#160;                M[matrixdim+(j+4)+2*matrixdim*k] = M[matrixdim+j+2*matrixdim*(k+2)] = -(lf[1]*lf[1]*a + lf[1]*lf[3]*b + lf[3]*lf[3]*c);</div>
<div class="line"><a name="l22157"></a><span class="lineno">22157</span>&#160;                M[matrixdim+(j+4)+2*matrixdim*k+matrixdim*2*matrixdim] = M[matrixdim+j+2*matrixdim*(k+2)+matrixdim*2*matrixdim] = -(2*lf[0]*lf[1]*a + (lf[0]*lf[3]+lf[1]*lf[2])*b + 2*lf[2]*lf[3]*c);</div>
<div class="line"><a name="l22158"></a><span class="lineno">22158</span>&#160;                coeffindex++;</div>
<div class="line"><a name="l22159"></a><span class="lineno">22159</span>&#160;            }</div>
<div class="line"><a name="l22160"></a><span class="lineno">22160</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; 2; ++k) {</div>
<div class="line"><a name="l22161"></a><span class="lineno">22161</span>&#160;                A[j+matrixdim*k] = A[(j+4)+matrixdim*(k+6)] = 0;</div>
<div class="line"><a name="l22162"></a><span class="lineno">22162</span>&#160;            }</div>
<div class="line"><a name="l22163"></a><span class="lineno">22163</span>&#160;        }</div>
<div class="line"><a name="l22164"></a><span class="lineno">22164</span>&#160;    } <span class="keywordflow">while</span>(lfindex&lt;4);</div>
<div class="line"><a name="l22165"></a><span class="lineno">22165</span>&#160;</div>
<div class="line"><a name="l22166"></a><span class="lineno">22166</span>&#160;    <span class="keywordflow">if</span>( bsingular ) {</div>
<div class="line"><a name="l22167"></a><span class="lineno">22167</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l22168"></a><span class="lineno">22168</span>&#160;    }</div>
<div class="line"><a name="l22169"></a><span class="lineno">22169</span>&#160;    dgetrs_(<span class="stringliteral">&quot;No transpose&quot;</span>, &amp;matrixdim, &amp;matrixdim2, A, &amp;matrixdim, &amp;ipiv[0], &amp;M[matrixdim], &amp;matrixdim2, &amp;info);</div>
<div class="line"><a name="l22170"></a><span class="lineno">22170</span>&#160;    <span class="keywordflow">if</span>( info != 0 ) {</div>
<div class="line"><a name="l22171"></a><span class="lineno">22171</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l22172"></a><span class="lineno">22172</span>&#160;    }</div>
<div class="line"><a name="l22173"></a><span class="lineno">22173</span>&#160;</div>
<div class="line"><a name="l22174"></a><span class="lineno">22174</span>&#160;    <span class="comment">// set identity in upper corner</span></div>
<div class="line"><a name="l22175"></a><span class="lineno">22175</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; matrixdim; ++j) {</div>
<div class="line"><a name="l22176"></a><span class="lineno">22176</span>&#160;        M[matrixdim*2*matrixdim+j+matrixdim*2*j] = 1;</div>
<div class="line"><a name="l22177"></a><span class="lineno">22177</span>&#160;    }</div>
<div class="line"><a name="l22178"></a><span class="lineno">22178</span>&#160;    IkReal IKFAST_ALIGNED16(wr[16]);</div>
<div class="line"><a name="l22179"></a><span class="lineno">22179</span>&#160;    IkReal IKFAST_ALIGNED16(wi[16]);</div>
<div class="line"><a name="l22180"></a><span class="lineno">22180</span>&#160;    IkReal IKFAST_ALIGNED16(vr[16*16]);</div>
<div class="line"><a name="l22181"></a><span class="lineno">22181</span>&#160;    <span class="keywordtype">int</span> one=1;</div>
<div class="line"><a name="l22182"></a><span class="lineno">22182</span>&#160;    dgeev_(<span class="stringliteral">&quot;N&quot;</span>, <span class="stringliteral">&quot;V&quot;</span>, &amp;matrixdim2, M, &amp;matrixdim2, wr, wi,NULL, &amp;one, vr, &amp;matrixdim2, work, &amp;worksize, &amp;info);</div>
<div class="line"><a name="l22183"></a><span class="lineno">22183</span>&#160;    <span class="keywordflow">if</span>( info != 0 ) {</div>
<div class="line"><a name="l22184"></a><span class="lineno">22184</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l22185"></a><span class="lineno">22185</span>&#160;    }</div>
<div class="line"><a name="l22186"></a><span class="lineno">22186</span>&#160;    IkReal Breal[matrixdim-1];</div>
<div class="line"><a name="l22187"></a><span class="lineno">22187</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; matrixdim2; ++i) {</div>
<div class="line"><a name="l22188"></a><span class="lineno">22188</span>&#160;        <span class="comment">// HACK should be tol*100</span></div>
<div class="line"><a name="l22189"></a><span class="lineno">22189</span>&#160;        <span class="keywordflow">if</span>( IKabs(wi[i]) &lt; 5e-5 ) {</div>
<div class="line"><a name="l22190"></a><span class="lineno">22190</span>&#160;            IkReal* ev = vr+matrixdim2*i;</div>
<div class="line"><a name="l22191"></a><span class="lineno">22191</span>&#160;            <span class="keywordflow">if</span>( IKabs(wr[i]) &gt; 1 ) {</div>
<div class="line"><a name="l22192"></a><span class="lineno">22192</span>&#160;                ev += matrixdim;</div>
<div class="line"><a name="l22193"></a><span class="lineno">22193</span>&#160;            }</div>
<div class="line"><a name="l22194"></a><span class="lineno">22194</span>&#160;            <span class="comment">// consistency has to be checked!!</span></div>
<div class="line"><a name="l22195"></a><span class="lineno">22195</span>&#160;            <span class="keywordflow">if</span>( IKabs(ev[0]) &lt; tol ) {</div>
<div class="line"><a name="l22196"></a><span class="lineno">22196</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l22197"></a><span class="lineno">22197</span>&#160;            }</div>
<div class="line"><a name="l22198"></a><span class="lineno">22198</span>&#160;            IkReal iconst = 1/ev[0];</div>
<div class="line"><a name="l22199"></a><span class="lineno">22199</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 1; j &lt; matrixdim; ++j) {</div>
<div class="line"><a name="l22200"></a><span class="lineno">22200</span>&#160;                Breal[j-1] = ev[j]*iconst;</div>
<div class="line"><a name="l22201"></a><span class="lineno">22201</span>&#160;            }</div>
<div class="line"><a name="l22202"></a><span class="lineno">22202</span>&#160;            <span class="keywordflow">if</span>( checkconsistency8(Breal) ) {</div>
<div class="line"><a name="l22203"></a><span class="lineno">22203</span>&#160;                <span class="keywordflow">if</span>( lfindex &gt;= 0 ) {</div>
<div class="line"><a name="l22204"></a><span class="lineno">22204</span>&#160;                    <span class="keyword">const</span> IkReal* lf = lfpossibilities[lfindex];</div>
<div class="line"><a name="l22205"></a><span class="lineno">22205</span>&#160;                    rawroots[numroots++] = (wr[i]*lf[0]+lf[1])/(wr[i]*lf[2]+lf[3]);</div>
<div class="line"><a name="l22206"></a><span class="lineno">22206</span>&#160;                }</div>
<div class="line"><a name="l22207"></a><span class="lineno">22207</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l22208"></a><span class="lineno">22208</span>&#160;                    rawroots[numroots++] = wr[i];</div>
<div class="line"><a name="l22209"></a><span class="lineno">22209</span>&#160;                }</div>
<div class="line"><a name="l22210"></a><span class="lineno">22210</span>&#160;                <span class="keywordtype">bool</span> bsmall0=IKabs(ev[0]) &gt; IKabs(ev[2]);</div>
<div class="line"><a name="l22211"></a><span class="lineno">22211</span>&#160;                <span class="keywordtype">bool</span> bsmall1=IKabs(ev[0]) &gt; IKabs(ev[1]);</div>
<div class="line"><a name="l22212"></a><span class="lineno">22212</span>&#160;                <span class="keywordflow">if</span>( bsmall0 &amp;&amp; bsmall1 ) {</div>
<div class="line"><a name="l22213"></a><span class="lineno">22213</span>&#160;                    rawroots[numroots++] = ev[2]/ev[0];</div>
<div class="line"><a name="l22214"></a><span class="lineno">22214</span>&#160;                    rawroots[numroots++] = ev[1]/ev[0];</div>
<div class="line"><a name="l22215"></a><span class="lineno">22215</span>&#160;                }</div>
<div class="line"><a name="l22216"></a><span class="lineno">22216</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( bsmall0 &amp;&amp; !bsmall1 ) {</div>
<div class="line"><a name="l22217"></a><span class="lineno">22217</span>&#160;                    rawroots[numroots++] = ev[3]/ev[1];</div>
<div class="line"><a name="l22218"></a><span class="lineno">22218</span>&#160;                    rawroots[numroots++] = ev[1]/ev[0];</div>
<div class="line"><a name="l22219"></a><span class="lineno">22219</span>&#160;                }</div>
<div class="line"><a name="l22220"></a><span class="lineno">22220</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !bsmall0 &amp;&amp; bsmall1 ) {</div>
<div class="line"><a name="l22221"></a><span class="lineno">22221</span>&#160;                    rawroots[numroots++] = ev[6]/ev[4];</div>
<div class="line"><a name="l22222"></a><span class="lineno">22222</span>&#160;                    rawroots[numroots++] = ev[7]/ev[6];</div>
<div class="line"><a name="l22223"></a><span class="lineno">22223</span>&#160;                }</div>
<div class="line"><a name="l22224"></a><span class="lineno">22224</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( !bsmall0 &amp;&amp; !bsmall1 ) {</div>
<div class="line"><a name="l22225"></a><span class="lineno">22225</span>&#160;                    rawroots[numroots++] = ev[7]/ev[5];</div>
<div class="line"><a name="l22226"></a><span class="lineno">22226</span>&#160;                    rawroots[numroots++] = ev[7]/ev[6];</div>
<div class="line"><a name="l22227"></a><span class="lineno">22227</span>&#160;                }</div>
<div class="line"><a name="l22228"></a><span class="lineno">22228</span>&#160;            }</div>
<div class="line"><a name="l22229"></a><span class="lineno">22229</span>&#160;        }</div>
<div class="line"><a name="l22230"></a><span class="lineno">22230</span>&#160;    }</div>
<div class="line"><a name="l22231"></a><span class="lineno">22231</span>&#160;}};</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/ikfast/output_ikfast8.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
