<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: src/graphSearch/GraphSearch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25435efbedaa3836de4cebc381d73f76.html">graphSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">GraphSearch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGraph.html">Graph</a> structure and Dijkstra search.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &lt;list&gt;</code><br/>
</div>
<p><a href="GraphSearch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html">Graph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac4ad596873793f04ffb3f20a24d93e0f"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a></td></tr>
<tr class="separator:ac4ad596873793f04ffb3f20a24d93e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8909b856fa70c7731c787994276fb03"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a></td></tr>
<tr class="separator:ad8909b856fa70c7731c787994276fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a5d649052ffa035f6ec47b6589b871"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; std::pair<br class="typebreak"/>
&lt; <a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a>, <a class="el" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">AdjList</a></td></tr>
<tr class="separator:a12a5d649052ffa035f6ec47b6589b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad800c60d6649f25b38918c43be0db91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad800c60d6649f25b38918c43be0db91f"></a>
typedef std::pair&lt; <a class="el" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a>, <a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InvertedNode</b></td></tr>
<tr class="separator:ad800c60d6649f25b38918c43be0db91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGraph.html">Graph</a> structure and Dijkstra search. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a12a5d649052ffa035f6ec47b6589b871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt; std::pair&lt;<a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a>,<a class="el" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a>&gt; &gt; <a class="el" href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">AdjList</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjacence list reprensentation: adjList[i] = {(j,weight(i,j)} with j neighbor of i. </p>

</div>
</div>
<a class="anchor" id="ac4ad596873793f04ffb3f20a24d93e0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index of the joint in the array storing all solutions. </p>

</div>
</div>
<a class="anchor" id="ad8909b856fa70c7731c787994276fb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>q_norm norm between two joints. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
