<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: src/graphSearch/GraphSearch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25435efbedaa3836de4cebc381d73f76.html">graphSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphSearch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GraphSearch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef GRAPH_SEARCH_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define GRAPH_SEARCH_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">   28</a></span>&#160;<span class="keyword">typedef</span> std::list&lt; std::pair&lt;Vertex,Weight&gt; &gt; <a class="code" href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">AdjList</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> std::pair&lt;Weight, Vertex&gt; InvertedNode;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGraph.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">   45</a></span>&#160;        <a class="code" href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">AdjList</a> *<a class="code" href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">adj</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classGraph.html#a902c5b3eacb66d60752525ab23297a95">~Graph</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>(<span class="keywordtype">int</span> <a class="code" href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">V</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a5ee0ddff7772ed07378369071aecfa4e">addEdge</a>(<a class="code" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> u, <a class="code" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> v, <a class="code" href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a> w);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGraph.html#a3a143bd5f8737376a5946be81e6a27eb">shortestPath</a>(<a class="code" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> src, <a class="code" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a> dst, <a class="code" href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a>* parent);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classGraph.html#ad3e6afc5b15ba1f1318f158dad1755f0">print</a>(std::vector&lt;q_t&gt; ikSolutions);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classGraph_html_ad3e6afc5b15ba1f1318f158dad1755f0"><div class="ttname"><a href="classGraph.html#ad3e6afc5b15ba1f1318f158dad1755f0">Graph::print</a></div><div class="ttdeci">void print(std::vector&lt; q_t &gt; ikSolutions)</div><div class="ttdoc">(Debug purpose) Prints the neighboring joints for each vertex. </div><div class="ttdef"><b>Definition:</b> GraphSearch.cpp:74</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Datatypes defined by Assia. </div></div>
<div class="ttc" id="GraphSearch_8h_html_ac4ad596873793f04ffb3f20a24d93e0f"><div class="ttname"><a href="GraphSearch_8h.html#ac4ad596873793f04ffb3f20a24d93e0f">Vertex</a></div><div class="ttdeci">int Vertex</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:18</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> GraphSearch.h:35</div></div>
<div class="ttc" id="classGraph_html_a2b722f7cfa7a21e4cb5fae488b3d4dcc"><div class="ttname"><a href="classGraph.html#a2b722f7cfa7a21e4cb5fae488b3d4dcc">Graph::V</a></div><div class="ttdeci">int V</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:40</div></div>
<div class="ttc" id="classGraph_html_a3a143bd5f8737376a5946be81e6a27eb"><div class="ttname"><a href="classGraph.html#a3a143bd5f8737376a5946be81e6a27eb">Graph::shortestPath</a></div><div class="ttdeci">void shortestPath(Vertex src, Vertex dst, Vertex *parent)</div><div class="ttdoc">Find the shortest path between src and dst, and stores the path in parent. </div><div class="ttdef"><b>Definition:</b> GraphSearch.cpp:37</div></div>
<div class="ttc" id="classGraph_html_a45d7812cbbb4c9b9e59bffb5b52eaee1"><div class="ttname"><a href="classGraph.html#a45d7812cbbb4c9b9e59bffb5b52eaee1">Graph::adj</a></div><div class="ttdeci">AdjList * adj</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:45</div></div>
<div class="ttc" id="GraphSearch_8h_html_a12a5d649052ffa035f6ec47b6589b871"><div class="ttname"><a href="GraphSearch_8h.html#a12a5d649052ffa035f6ec47b6589b871">AdjList</a></div><div class="ttdeci">std::list&lt; std::pair&lt; Vertex, Weight &gt; &gt; AdjList</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:28</div></div>
<div class="ttc" id="classGraph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> GraphSearch.cpp:17</div></div>
<div class="ttc" id="classGraph_html_a5ee0ddff7772ed07378369071aecfa4e"><div class="ttname"><a href="classGraph.html#a5ee0ddff7772ed07378369071aecfa4e">Graph::addEdge</a></div><div class="ttdeci">void addEdge(Vertex u, Vertex v, Weight w)</div><div class="ttdoc">Add an edge between u and v with weight w. </div><div class="ttdef"><b>Definition:</b> GraphSearch.cpp:33</div></div>
<div class="ttc" id="classGraph_html_a902c5b3eacb66d60752525ab23297a95"><div class="ttname"><a href="classGraph.html#a902c5b3eacb66d60752525ab23297a95">Graph::~Graph</a></div><div class="ttdeci">~Graph()</div><div class="ttdoc">Destructor (free memory) </div><div class="ttdef"><b>Definition:</b> GraphSearch.cpp:21</div></div>
<div class="ttc" id="GraphSearch_8h_html_ad8909b856fa70c7731c787994276fb03"><div class="ttname"><a href="GraphSearch_8h.html#ad8909b856fa70c7731c787994276fb03">Weight</a></div><div class="ttdeci">float Weight</div><div class="ttdef"><b>Definition:</b> GraphSearch.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
