<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: inc/ikfast.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ikfast.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ikfast_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- coding: utf-8 -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (C) 2012-2014 Rosen Diankov &lt;rosen.diankov@gmail.com&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// limitations under the License.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef IKFAST_HEADER_COMMON</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKFAST_HEADER_COMMON</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ikfast_8h.html#afb507c47cee8d15d0241aa894bef5a67">   45</a></span>&#160;<span class="preprocessor">#define IKFAST_VERSION 0x10000048</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">namespace </span>ikfast {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase</a>() : fmul(0), <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">foffset</a>(0), <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">freeind</a>(-1), <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">maxsolutions</a>(1) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[0] = <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[1] = <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[2] = <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[3] = <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[4] = -1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">   57</a></span>&#160;    T fmul, <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">foffset</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">   58</a></span>&#160;    <span class="keywordtype">signed</span> <span class="keywordtype">char</span> <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">freeind</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#a3c458c4a2b06b4a2ccffc265cf34c6fe">   59</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a3c458c4a2b06b4a2ccffc265cf34c6fe">jointtype</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">   60</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">maxsolutions</a>; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">indices</a>[5]; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionBase.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">GetSolution</a>(T* solution, <span class="keyword">const</span> T* freevalues) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionBase.html#a2b558f7a29be0868cff3e81fbd9594c4">   81</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolutionBase.html#a2b558f7a29be0868cff3e81fbd9594c4">GetSolution</a>(std::vector&lt;T&gt;&amp; solution, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; freevalues)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        solution.resize(<a class="code" href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">GetDOF</a>());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">GetSolution</a>(&amp;solution.at(0), freevalues.size() &gt; 0 ? &amp;freevalues.at(0) : NULL);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classikfast_1_1IkSolutionBase.html#a2693ede66be937b7c4c1c949284282ca">GetFree</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">GetDOF</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionListBase.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classikfast_1_1IkSolutionListBase.html#a9d862f550472c2fa15189946b12222bf">AddSolution</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase&lt;T&gt;</a> &gt;&amp; vinfos, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; vfree) = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase&lt;T&gt;</a>&amp; <a class="code" href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">GetSolution</a>(<span class="keywordtype">size_t</span> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classikfast_1_1IkSolutionListBase.html#a5f4a2191825f1d2aad3468daf94d575f">GetNumSolutions</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolutionListBase.html#a9940fe21cfa0a67c1a21a672696c5cb5">Clear</a>() = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classikfast_1_1IkFastFunctions.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkFastFunctions.html">IkFastFunctions</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classikfast_1_1IkFastFunctions.html">IkFastFunctions</a>() : _ComputeIk(NULL), _ComputeIk2(NULL), _ComputeFk(NULL), _GetNumFreeParameters(NULL), _GetFreeParameters(NULL), _GetNumJoints(NULL), _GetIkRealSize(NULL), _GetIkFastVersion(NULL), _GetIkType(NULL), _GetKinematicsHash(NULL) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classikfast_1_1IkFastFunctions.html">IkFastFunctions</a>() {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">typedef</span> bool (*ComputeIkFn)(<span class="keyword">const</span> T*, <span class="keyword">const</span> T*, <span class="keyword">const</span> T*, <a class="code" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase&lt;T&gt;</a>&amp;);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ComputeIkFn _ComputeIk;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">typedef</span> bool (*ComputeIk2Fn)(<span class="keyword">const</span> T*, <span class="keyword">const</span> T*, <span class="keyword">const</span> T*, <a class="code" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase&lt;T&gt;</a>&amp;, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ComputeIk2Fn _ComputeIk2;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">typedef</span> void (*ComputeFkFn)(<span class="keyword">const</span> T*, T*, T*);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ComputeFkFn _ComputeFk;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">typedef</span> int (*GetNumFreeParametersFn)();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    GetNumFreeParametersFn _GetNumFreeParameters;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span>* (*GetFreeParametersFn)();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    GetFreeParametersFn _GetFreeParameters;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">typedef</span> int (*GetNumJointsFn)();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    GetNumJointsFn _GetNumJoints;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">typedef</span> int (*GetIkRealSizeFn)();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    GetIkRealSizeFn _GetIkRealSize;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* (*GetIkFastVersionFn)();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    GetIkFastVersionFn _GetIkFastVersion;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">typedef</span> int (*GetIkTypeFn)();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    GetIkTypeFn _GetIkType;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* (*GetKinematicsHashFn)();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    GetKinematicsHashFn _GetKinematicsHash;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Implementations of the abstract classes, user doesn&#39;t need to use them</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSolution.html">IkSolution</a> : <span class="keyword">public</span> <a class="code" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase</a>&lt;T&gt;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="classikfast_1_1IkSolution.html">IkSolution</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase&lt;T&gt;</a> &gt;&amp; vinfos, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; vfree) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a> = vinfos;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        _vfree = vfree;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a197868105dffb498bec69c38318283a2">  163</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolution.html#a197868105dffb498bec69c38318283a2">GetSolution</a>(T* solution, <span class="keyword">const</span> T* freevalues)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">for</span>(std::size_t i = 0; i &lt; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>.size(); ++i) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].freeind &lt; 0 )</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                solution[i] = <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].foffset;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                solution[i] = freevalues[<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].freeind]*<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].fmul + <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].foffset;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span>( solution[i] &gt; T(3.14159265358979) ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    solution[i] -= T(6.28318530717959);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>( solution[i] &lt; T(-3.14159265358979) ) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    solution[i] += T(6.28318530717959);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a56a7305f2111808478f85a43ecc5e6aa">  179</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolution.html#a56a7305f2111808478f85a43ecc5e6aa">GetSolution</a>(std::vector&lt;T&gt;&amp; solution, <span class="keyword">const</span> std::vector&lt;T&gt;&amp; freevalues)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        solution.resize(<a class="code" href="classikfast_1_1IkSolution.html#a8d46fe7ed5a582f9ad3f4bfc86b41297">GetDOF</a>());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="classikfast_1_1IkSolution.html#a197868105dffb498bec69c38318283a2">GetSolution</a>(&amp;solution.at(0), freevalues.size() &gt; 0 ? &amp;freevalues.at(0) : NULL);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a31267c02ff31436b0bfe3672bcecce5e">  184</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::vector&lt;int&gt;&amp; <a class="code" href="classikfast_1_1IkSolution.html#a31267c02ff31436b0bfe3672bcecce5e">GetFree</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> _vfree;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#a8d46fe7ed5a582f9ad3f4bfc86b41297">  187</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classikfast_1_1IkSolution.html#a8d46fe7ed5a582f9ad3f4bfc86b41297">GetDOF</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>.size());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Validate()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>.size(); ++i) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions == (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;max solutions for joint not initialized&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions &gt; 0 ) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[0] &gt;= <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions ) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;index &gt;= max solutions for joint&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[1] != (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1 &amp;&amp; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[1] &gt;= <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions ) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;2nd index &gt;= max solutions for joint&quot;</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>( !std::isfinite(<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].foffset) ) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;foffset was not finite&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> GetSolutionIndices(std::vector&lt;unsigned int&gt;&amp; v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        v.resize(0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        v.push_back(0);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = (<span class="keywordtype">int</span>)<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>.size()-1; i &gt;= 0; --i) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions != (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1 &amp;&amp; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions &gt; 1 ) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; v.size(); ++j) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    v[j] *= <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].maxsolutions;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">size_t</span> orgsize=v.size();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[1] != (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1 ) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; orgsize; ++j) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        v.push_back(v[j]+<a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[1]);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[0] != (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)-1 ) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> j = 0; j &lt; orgsize; ++j) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        v[j] += <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>[i].indices[0];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">  233</a></span>&#160;    std::vector&lt; IkSingleDOFSolutionBase&lt;T&gt; &gt; <a class="code" href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">_vbasesol</a>;       </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    std::vector&lt;int&gt; _vfree;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html">  239</a></span>&#160;<span class="keyword">class </span><a class="code" href="classikfast_1_1IkSolutionList.html">IkSolutionList</a> : <span class="keyword">public</span> <a class="code" href="classikfast_1_1IkSolutionListBase.html">IkSolutionListBase</a>&lt;T&gt;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">  242</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">AddSolution</a>(<span class="keyword">const</span> std::vector&lt;<a class="code" href="classikfast_1_1IkSingleDOFSolutionBase.html">IkSingleDOFSolutionBase&lt;T&gt;</a> &gt;&amp; vinfos, <span class="keyword">const</span> std::vector&lt;int&gt;&amp; vfree)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">size_t</span> index = _listsolutions.size();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        _listsolutions.push_back(<a class="code" href="classikfast_1_1IkSolution.html">IkSolution&lt;T&gt;</a>(vinfos,vfree));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> index;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html#ab2840cca4cea5547d684907047d38bba">  249</a></span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classikfast_1_1IkSolutionBase.html">IkSolutionBase&lt;T&gt;</a>&amp; <a class="code" href="classikfast_1_1IkSolutionList.html#ab2840cca4cea5547d684907047d38bba">GetSolution</a>(<span class="keywordtype">size_t</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span>( index &gt;= _listsolutions.size() ) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;GetSolution index is invalid&quot;</span>);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">typename</span> std::list&lt; IkSolution&lt;T&gt; &gt;::const_iterator it = _listsolutions.begin();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        std::advance(it,index);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html#a4508235ea7738ee067d6525a34362567">  259</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classikfast_1_1IkSolutionList.html#a4508235ea7738ee067d6525a34362567">GetNumSolutions</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> _listsolutions.size();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classikfast_1_1IkSolutionList.html#ae341a33d5aee644cac867e3edd2a9916">  263</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classikfast_1_1IkSolutionList.html#ae341a33d5aee644cac867e3edd2a9916">Clear</a>() {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        _listsolutions.clear();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    std::list&lt; IkSolution&lt;T&gt; &gt; _listsolutions;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;};</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#endif // OPENRAVE_IKFAST_HEADER</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">// The following code is dependent on the C++ library linking with.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#ifdef IKFAST_HAS_LIBRARY</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// defined when creating a shared object/dll</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifdef IKFAST_CLIBRARY</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKFAST_API extern &quot;C&quot; __declspec(dllexport)</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKFAST_API extern &quot;C&quot;</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IKFAST_API</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#ifdef IKFAST_NAMESPACE</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span><span class="keyword">namespace </span>IKFAST_NAMESPACE {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef IKFAST_REAL</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> IKFAST_REAL IkReal;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> IkReal;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;IKFAST_API <span class="keywordtype">bool</span> ComputeIk(<span class="keyword">const</span> IkReal* eetrans, <span class="keyword">const</span> IkReal* eerot, <span class="keyword">const</span> IkReal* pfree, <a class="code" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase&lt;IkReal&gt;</a>&amp; solutions);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;IKFAST_API <span class="keywordtype">bool</span> ComputeIk2(<span class="keyword">const</span> IkReal* eetrans, <span class="keyword">const</span> IkReal* eerot, <span class="keyword">const</span> IkReal* pfree, <a class="code" href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase&lt;IkReal&gt;</a>&amp; solutions, <span class="keywordtype">void</span>* pOpenRAVEManip);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;IKFAST_API <span class="keywordtype">void</span> ComputeFk(<span class="keyword">const</span> IkReal* joints, IkReal* eetrans, IkReal* eerot);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;IKFAST_API <span class="keywordtype">int</span> GetNumFreeParameters();</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;IKFAST_API <span class="keywordtype">int</span>* GetFreeParameters();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;IKFAST_API <span class="keywordtype">int</span> GetNumJoints();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;IKFAST_API <span class="keywordtype">int</span> GetIkRealSize();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;IKFAST_API <span class="keyword">const</span> <span class="keywordtype">char</span>* GetIkFastVersion();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;IKFAST_API <span class="keywordtype">int</span> GetIkType();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;IKFAST_API <span class="keyword">const</span> <span class="keywordtype">char</span>* GetKinematicsHash();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#ifdef IKFAST_NAMESPACE</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">#endif // IKFAST_HAS_LIBRARY</span></div>
<div class="ttc" id="classikfast_1_1IkSolutionList_html_ab2840cca4cea5547d684907047d38bba"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html#ab2840cca4cea5547d684907047d38bba">ikfast::IkSolutionList::GetSolution</a></div><div class="ttdeci">virtual const IkSolutionBase&lt; T &gt; &amp; GetSolution(size_t index) const </div><div class="ttdoc">returns the solution pointer </div><div class="ttdef"><b>Definition:</b> ikfast.h:249</div></div>
<div class="ttc" id="classikfast_1_1IkSingleDOFSolutionBase_html_a50d8439b7f735a474f6dfe42e91de455"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#a50d8439b7f735a474f6dfe42e91de455">ikfast::IkSingleDOFSolutionBase::indices</a></div><div class="ttdeci">unsigned char indices[5]</div><div class="ttdoc">unique index of the solution used to keep track on what part it came from. sometimes a solution can b...</div><div class="ttdef"><b>Definition:</b> ikfast.h:61</div></div>
<div class="ttc" id="classikfast_1_1IkSolution_html_a197868105dffb498bec69c38318283a2"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a197868105dffb498bec69c38318283a2">ikfast::IkSolution::GetSolution</a></div><div class="ttdeci">virtual void GetSolution(T *solution, const T *freevalues) const </div><div class="ttdoc">gets a concrete solution </div><div class="ttdef"><b>Definition:</b> ikfast.h:163</div></div>
<div class="ttc" id="classikfast_1_1IkFastFunctions_html"><div class="ttname"><a href="classikfast_1_1IkFastFunctions.html">ikfast::IkFastFunctions</a></div><div class="ttdoc">holds function pointers for all the exported functions of ikfast </div><div class="ttdef"><b>Definition:</b> ikfast.h:122</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionList_html_a4508235ea7738ee067d6525a34362567"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html#a4508235ea7738ee067d6525a34362567">ikfast::IkSolutionList::GetNumSolutions</a></div><div class="ttdeci">virtual size_t GetNumSolutions() const </div><div class="ttdoc">returns the number of solutions stored </div><div class="ttdef"><b>Definition:</b> ikfast.h:259</div></div>
<div class="ttc" id="classikfast_1_1IkSingleDOFSolutionBase_html_a45404bf30c7b90131b7ce2b8045c6f6a"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#a45404bf30c7b90131b7ce2b8045c6f6a">ikfast::IkSingleDOFSolutionBase::maxsolutions</a></div><div class="ttdeci">unsigned char maxsolutions</div><div class="ttdoc">max possible indices, 0 if controlled by free index or a free joint itself </div><div class="ttdef"><b>Definition:</b> ikfast.h:60</div></div>
<div class="ttc" id="classikfast_1_1IkSingleDOFSolutionBase_html"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html">ikfast::IkSingleDOFSolutionBase</a></div><div class="ttdoc">holds the solution for a single dof </div><div class="ttdef"><b>Definition:</b> ikfast.h:51</div></div>
<div class="ttc" id="classikfast_1_1IkSingleDOFSolutionBase_html_adca245b0afa4133dddbd10803053bc2a"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#adca245b0afa4133dddbd10803053bc2a">ikfast::IkSingleDOFSolutionBase::freeind</a></div><div class="ttdeci">signed char freeind</div><div class="ttdoc">if &gt;= 0, mimics another joint </div><div class="ttdef"><b>Definition:</b> ikfast.h:58</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionBase_html"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html">ikfast::IkSolutionBase</a></div><div class="ttdoc">The discrete solutions are returned in this structure. </div><div class="ttdef"><b>Definition:</b> ikfast.h:69</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionList_html_ae341a33d5aee644cac867e3edd2a9916"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html#ae341a33d5aee644cac867e3edd2a9916">ikfast::IkSolutionList::Clear</a></div><div class="ttdeci">virtual void Clear()</div><div class="ttdoc">clears all current solutions, note that any memory addresses returned from GetSolution will be invali...</div><div class="ttdef"><b>Definition:</b> ikfast.h:263</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionBase_html_a2693ede66be937b7c4c1c949284282ca"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html#a2693ede66be937b7c4c1c949284282ca">ikfast::IkSolutionBase::GetFree</a></div><div class="ttdeci">virtual const std::vector&lt; int &gt; &amp; GetFree() const =0</div><div class="ttdoc">Gets the indices of the configuration space that have to be preset before a full solution can be retu...</div></div>
<div class="ttc" id="classikfast_1_1IkSolution_html_ac1b4c9612cee58a2b98388454b1054d7"><div class="ttname"><a href="classikfast_1_1IkSolution.html#ac1b4c9612cee58a2b98388454b1054d7">ikfast::IkSolution::_vbasesol</a></div><div class="ttdeci">std::vector&lt; IkSingleDOFSolutionBase&lt; T &gt; &gt; _vbasesol</div><div class="ttdoc">solution and their offsets if joints are mimiced </div><div class="ttdef"><b>Definition:</b> ikfast.h:233</div></div>
<div class="ttc" id="classikfast_1_1IkSolution_html_a8d46fe7ed5a582f9ad3f4bfc86b41297"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a8d46fe7ed5a582f9ad3f4bfc86b41297">ikfast::IkSolution::GetDOF</a></div><div class="ttdeci">virtual const int GetDOF() const </div><div class="ttdoc">the dof of the solution </div><div class="ttdef"><b>Definition:</b> ikfast.h:187</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionListBase_html_a9d862f550472c2fa15189946b12222bf"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html#a9d862f550472c2fa15189946b12222bf">ikfast::IkSolutionListBase::AddSolution</a></div><div class="ttdeci">virtual size_t AddSolution(const std::vector&lt; IkSingleDOFSolutionBase&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)=0</div><div class="ttdoc">add one solution and return its index for later retrieval </div></div>
<div class="ttc" id="classikfast_1_1IkSolution_html"><div class="ttname"><a href="classikfast_1_1IkSolution.html">ikfast::IkSolution</a></div><div class="ttdoc">Default implementation of IkSolutionBase. </div><div class="ttdef"><b>Definition:</b> ikfast.h:155</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionListBase_html_a9940fe21cfa0a67c1a21a672696c5cb5"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html#a9940fe21cfa0a67c1a21a672696c5cb5">ikfast::IkSolutionListBase::Clear</a></div><div class="ttdeci">virtual void Clear()=0</div><div class="ttdoc">clears all current solutions, note that any memory addresses returned from GetSolution will be invali...</div></div>
<div class="ttc" id="classikfast_1_1IkSolution_html_a31267c02ff31436b0bfe3672bcecce5e"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a31267c02ff31436b0bfe3672bcecce5e">ikfast::IkSolution::GetFree</a></div><div class="ttdeci">virtual const std::vector&lt; int &gt; &amp; GetFree() const </div><div class="ttdoc">Gets the indices of the configuration space that have to be preset before a full solution can be retu...</div><div class="ttdef"><b>Definition:</b> ikfast.h:184</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionBase_html_a9405530feb49f12f56c3175e7150c66f"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html#a9405530feb49f12f56c3175e7150c66f">ikfast::IkSolutionBase::GetSolution</a></div><div class="ttdeci">virtual void GetSolution(T *solution, const T *freevalues) const =0</div><div class="ttdoc">gets a concrete solution </div></div>
<div class="ttc" id="classikfast_1_1IkSolutionBase_html_aac54f54aa69b27991651b0ba2a21208c"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html#aac54f54aa69b27991651b0ba2a21208c">ikfast::IkSolutionBase::GetDOF</a></div><div class="ttdeci">virtual const int GetDOF() const =0</div><div class="ttdoc">the dof of the solution </div></div>
<div class="ttc" id="classikfast_1_1IkSolution_html_a56a7305f2111808478f85a43ecc5e6aa"><div class="ttname"><a href="classikfast_1_1IkSolution.html#a56a7305f2111808478f85a43ecc5e6aa">ikfast::IkSolution::GetSolution</a></div><div class="ttdeci">virtual void GetSolution(std::vector&lt; T &gt; &amp;solution, const std::vector&lt; T &gt; &amp;freevalues) const </div><div class="ttdoc">std::vector version of GetSolution </div><div class="ttdef"><b>Definition:</b> ikfast.h:179</div></div>
<div class="ttc" id="classikfast_1_1IkSingleDOFSolutionBase_html_a1d5900ae9cb2d55c396b995b976fdcef"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#a1d5900ae9cb2d55c396b995b976fdcef">ikfast::IkSingleDOFSolutionBase::foffset</a></div><div class="ttdeci">T foffset</div><div class="ttdoc">joint value is fmul*sol[freeind]+foffset </div><div class="ttdef"><b>Definition:</b> ikfast.h:57</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionList_html"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html">ikfast::IkSolutionList</a></div><div class="ttdoc">Default implementation of IkSolutionListBase. </div><div class="ttdef"><b>Definition:</b> ikfast.h:239</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionBase_html_a2b558f7a29be0868cff3e81fbd9594c4"><div class="ttname"><a href="classikfast_1_1IkSolutionBase.html#a2b558f7a29be0868cff3e81fbd9594c4">ikfast::IkSolutionBase::GetSolution</a></div><div class="ttdeci">virtual void GetSolution(std::vector&lt; T &gt; &amp;solution, const std::vector&lt; T &gt; &amp;freevalues) const </div><div class="ttdoc">std::vector version of GetSolution </div><div class="ttdef"><b>Definition:</b> ikfast.h:81</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionListBase_html_a540d8c85b5be635ea671ef7ddc0eb9c0"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html#a540d8c85b5be635ea671ef7ddc0eb9c0">ikfast::IkSolutionListBase::GetSolution</a></div><div class="ttdeci">virtual const IkSolutionBase&lt; T &gt; &amp; GetSolution(size_t index) const =0</div><div class="ttdoc">returns the solution pointer </div></div>
<div class="ttc" id="classikfast_1_1IkSolutionListBase_html"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html">ikfast::IkSolutionListBase</a></div><div class="ttdoc">manages all the solutions </div><div class="ttdef"><b>Definition:</b> ikfast.h:98</div></div>
<div class="ttc" id="classikfast_1_1IkSingleDOFSolutionBase_html_a3c458c4a2b06b4a2ccffc265cf34c6fe"><div class="ttname"><a href="classikfast_1_1IkSingleDOFSolutionBase.html#a3c458c4a2b06b4a2ccffc265cf34c6fe">ikfast::IkSingleDOFSolutionBase::jointtype</a></div><div class="ttdeci">unsigned char jointtype</div><div class="ttdoc">joint type, 0x01 is revolute, 0x11 is slider </div><div class="ttdef"><b>Definition:</b> ikfast.h:59</div></div>
<div class="ttc" id="classikfast_1_1IkSolutionListBase_html_a5f4a2191825f1d2aad3468daf94d575f"><div class="ttname"><a href="classikfast_1_1IkSolutionListBase.html#a5f4a2191825f1d2aad3468daf94d575f">ikfast::IkSolutionListBase::GetNumSolutions</a></div><div class="ttdeci">virtual size_t GetNumSolutions() const =0</div><div class="ttdoc">returns the number of solutions stored </div></div>
<div class="ttc" id="classikfast_1_1IkSolutionList_html_ac0a503b13e68403e7b2d92afd4c28a7b"><div class="ttname"><a href="classikfast_1_1IkSolutionList.html#ac0a503b13e68403e7b2d92afd4c28a7b">ikfast::IkSolutionList::AddSolution</a></div><div class="ttdeci">virtual size_t AddSolution(const std::vector&lt; IkSingleDOFSolutionBase&lt; T &gt; &gt; &amp;vinfos, const std::vector&lt; int &gt; &amp;vfree)</div><div class="ttdoc">add one solution and return its index for later retrieval </div><div class="ttdef"><b>Definition:</b> ikfast.h:242</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
