<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: inc/macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">macros.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>External macros (defined by Assia)  
<a href="#details">More...</a></p>

<p><a href="macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a62b075ec29b7b301c68f539d8aafd029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">ROOT_DIR</a>&#160;&#160;&#160;&quot;/home/abenbihi/gtCourses/CS8903/&quot;</td></tr>
<tr class="separator:a62b075ec29b7b301c68f539d8aafd029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23195218eef2cf21e2beae685a041783"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a23195218eef2cf21e2beae685a041783">DELIMITER</a>&#160;&#160;&#160;&quot;  &quot;</td></tr>
<tr class="separator:a23195218eef2cf21e2beae685a041783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8c72ce35c4a1f4a2588d6573e54aa1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#afb8c72ce35c4a1f4a2588d6573e54aa1">DATA_TYPE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:afb8c72ce35c4a1f4a2588d6573e54aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7140d943b6f40ad3c4bdab5a2073c2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a7140d943b6f40ad3c4bdab5a2073c2f6">RAW_DATA</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7140d943b6f40ad3c4bdab5a2073c2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e0f927a6e2959baa0e6c469fa155de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a90e0f927a6e2959baa0e6c469fa155de">PROCESSED_DATA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a90e0f927a6e2959baa0e6c469fa155de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8534b8ee4bdb66bcfee47dd9658a6d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a8534b8ee4bdb66bcfee47dd9658a6d29">SOURCE_DATA_DIR</a>&#160;&#160;&#160;<a class="el" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">ROOT_DIR</a> &quot;data/processedData/&quot;</td></tr>
<tr class="separator:a8534b8ee4bdb66bcfee47dd9658a6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f335a67284eb1426a7b5683a9fedb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#aa6f335a67284eb1426a7b5683a9fedb1">NUMSET</a>&#160;&#160;&#160;&quot;1_4p&quot;</td></tr>
<tr class="separator:aa6f335a67284eb1426a7b5683a9fedb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ed4adb39bb4db988fab20d8595b055"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a81ed4adb39bb4db988fab20d8595b055">SOURCE_DATA_PATH</a>&#160;&#160;&#160;<a class="el" href="macros_8h.html#a8534b8ee4bdb66bcfee47dd9658a6d29">SOURCE_DATA_DIR</a> &quot;dataset&quot; NUMSET &quot;.txt&quot;</td></tr>
<tr class="separator:a81ed4adb39bb4db988fab20d8595b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45050bf269268f85a0a8b2d805b334fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a45050bf269268f85a0a8b2d805b334fc">TEST_DATA_DIR</a>&#160;&#160;&#160;&quot;./data/&quot;</td></tr>
<tr class="separator:a45050bf269268f85a0a8b2d805b334fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42618a34742a867cb6ccd3b1eae59288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a42618a34742a867cb6ccd3b1eae59288">TEST_DATA_PATH_Q</a>&#160;&#160;&#160;<a class="el" href="macros_8h.html#a45050bf269268f85a0a8b2d805b334fc">TEST_DATA_DIR</a> &quot;q_ikfast&quot; NUMSET &quot;.txt&quot;</td></tr>
<tr class="separator:a42618a34742a867cb6ccd3b1eae59288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2ee16514c179a70e8e791160555d46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a1d2ee16514c179a70e8e791160555d46">TEST_DATA_PATH_T</a>&#160;&#160;&#160;<a class="el" href="macros_8h.html#a45050bf269268f85a0a8b2d805b334fc">TEST_DATA_DIR</a> &quot;t_ikfast&quot; NUMSET &quot;.txt&quot;</td></tr>
<tr class="separator:a1d2ee16514c179a70e8e791160555d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dd3ff7428f25fa335075f15cdf40bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#aa1dd3ff7428f25fa335075f15cdf40bf">ALL_Q_PATH</a>&#160;&#160;&#160;<a class="el" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">ROOT_DIR</a> &quot;cppCode/test/testRobotIK/testAll/data/q_ikfast&quot; NUMSET &quot;.txt&quot;</td></tr>
<tr class="separator:aa1dd3ff7428f25fa335075f15cdf40bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634df27f298af37b090a8579f6a86678"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a634df27f298af37b090a8579f6a86678">JOINT_CONSTRAINTS_Q_PATH</a>&#160;&#160;&#160;<a class="el" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">ROOT_DIR</a> &quot;cppCode/test/testRobotIK/testJointConstraints/data/q_ikfast&quot; NUMSET &quot;.txt&quot;</td></tr>
<tr class="separator:a634df27f298af37b090a8579f6a86678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7562bb19574b2729acfb6828eac5bacd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a7562bb19574b2729acfb6828eac5bacd">JOINT_PATH_RAW</a>&#160;&#160;&#160;<a class="el" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">ROOT_DIR</a> &quot;cppCode/test/testRobotIK/testGraph/data/q_ikfast&quot; NUMSET &quot;.txt&quot;</td></tr>
<tr class="separator:a7562bb19574b2729acfb6828eac5bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a3669fef780a9d38231ad94b96f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159a3669fef780a9d38231ad94b96f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISP_PATH</b>&#160;&#160;&#160;<a class="el" href="macros_8h.html#a45050bf269268f85a0a8b2d805b334fc">TEST_DATA_DIR</a> &quot;disp&quot; NUMSET &quot;.txt&quot;</td></tr>
<tr class="separator:a159a3669fef780a9d38231ad94b96f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3cc1d5cde549e408f825ddd7f5853d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a>&#160;&#160;&#160;M_PI/180</td></tr>
<tr class="separator:a0a3cc1d5cde549e408f825ddd7f5853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c663074332446065723e9be9350139"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a39c663074332446065723e9be9350139">R2D</a>&#160;&#160;&#160;180/M_PI</td></tr>
<tr class="separator:a39c663074332446065723e9be9350139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8c9107bfa28456d320d4ed2172e339"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a5c8c9107bfa28456d320d4ed2172e339">J0_MIN</a>&#160;&#160;&#160;-10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:a5c8c9107bfa28456d320d4ed2172e339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6af72305b0155c9af3acbc156cb62f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a3c6af72305b0155c9af3acbc156cb62f">J0_MAX</a>&#160;&#160;&#160;10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:a3c6af72305b0155c9af3acbc156cb62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db3393121f1619ee3a6adbbe34f5324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a5db3393121f1619ee3a6adbbe34f5324">J1_MIN</a>&#160;&#160;&#160;50*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:a5db3393121f1619ee3a6adbbe34f5324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac187e70f113609334bb548b06fa58190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ac187e70f113609334bb548b06fa58190">J1_MAX</a>&#160;&#160;&#160;310*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:ac187e70f113609334bb548b06fa58190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade186c535a3ab0b333c6ddc3e380e0ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ade186c535a3ab0b333c6ddc3e380e0ce">J2_MIN</a>&#160;&#160;&#160;19*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:ade186c535a3ab0b333c6ddc3e380e0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48fc0d2395520d0f6c6a1dba27b4a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ad48fc0d2395520d0f6c6a1dba27b4a96">J2_MAX</a>&#160;&#160;&#160;341*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:ad48fc0d2395520d0f6c6a1dba27b4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf58fd6ec3405b99b3b0d2fdb393adb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a0cf58fd6ec3405b99b3b0d2fdb393adb">J3_MIN</a>&#160;&#160;&#160;-10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:a0cf58fd6ec3405b99b3b0d2fdb393adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfd194d92115bb21f068cba7a326f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#acdfd194d92115bb21f068cba7a326f06">J3_MAX</a>&#160;&#160;&#160;10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:acdfd194d92115bb21f068cba7a326f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c350dbc827fa7a422b877890d35b19e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a6c350dbc827fa7a422b877890d35b19e">J4_MIN</a>&#160;&#160;&#160;-10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:a6c350dbc827fa7a422b877890d35b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086c6a105073d37e6db71207167133e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a086c6a105073d37e6db71207167133e2">J4_MAX</a>&#160;&#160;&#160;10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:a086c6a105073d37e6db71207167133e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f24edc63c82b45bbc2911a37b776b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a05f24edc63c82b45bbc2911a37b776b9">J5_MIN</a>&#160;&#160;&#160;-10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:a05f24edc63c82b45bbc2911a37b776b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748fa0dbe5112d95689021c41328677c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a748fa0dbe5112d95689021c41328677c">J5_MAX</a>&#160;&#160;&#160;10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td></tr>
<tr class="separator:a748fa0dbe5112d95689021c41328677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2177b737f1679ff1c81ed32af82f542b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a2177b737f1679ff1c81ed32af82f542b">J0_START</a>&#160;&#160;&#160;0.7780</td></tr>
<tr class="separator:a2177b737f1679ff1c81ed32af82f542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fd7ec1c4599f0c129f7d4335bb7b3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a48fd7ec1c4599f0c129f7d4335bb7b3f">J1_START</a>&#160;&#160;&#160;3.9038</td></tr>
<tr class="separator:a48fd7ec1c4599f0c129f7d4335bb7b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7703c76499c808c4b0fb449815d3f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a7b7703c76499c808c4b0fb449815d3f4">J2_START</a>&#160;&#160;&#160;2.2818</td></tr>
<tr class="separator:a7b7703c76499c808c4b0fb449815d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c6d348818f6911c473e6d84f866870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#af7c6d348818f6911c473e6d84f866870">J3_START</a>&#160;&#160;&#160;2.3029</td></tr>
<tr class="separator:af7c6d348818f6911c473e6d84f866870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b05f0e32a7ee196908c33b68afb8a23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a8b05f0e32a7ee196908c33b68afb8a23">J4_START</a>&#160;&#160;&#160;0.0552</td></tr>
<tr class="separator:a8b05f0e32a7ee196908c33b68afb8a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0692a8429a7730e504011b0daad0834f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a0692a8429a7730e504011b0daad0834f">J5_START</a>&#160;&#160;&#160;5.4704</td></tr>
<tr class="separator:a0692a8429a7730e504011b0daad0834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07badfe351845189b5fefea6124b5d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a07badfe351845189b5fefea6124b5d68">J0_END</a>&#160;&#160;&#160;5.4469</td></tr>
<tr class="separator:a07badfe351845189b5fefea6124b5d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35fe5e84865df363bf3b4db5575f57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a7f35fe5e84865df363bf3b4db5575f57">J1_END</a>&#160;&#160;&#160;3.8449</td></tr>
<tr class="separator:a7f35fe5e84865df363bf3b4db5575f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65431e477fc368da3efb9178db5d138e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a65431e477fc368da3efb9178db5d138e">J2_END</a>&#160;&#160;&#160;2.1298</td></tr>
<tr class="separator:a65431e477fc368da3efb9178db5d138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cebefd7f1e8a11657392d10eaf8145e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a0cebefd7f1e8a11657392d10eaf8145e">J3_END</a>&#160;&#160;&#160;2.2900</td></tr>
<tr class="separator:a0cebefd7f1e8a11657392d10eaf8145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1722c345f501a4b29a396c31439e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#add1722c345f501a4b29a396c31439e0e">J4_END</a>&#160;&#160;&#160;6.2009</td></tr>
<tr class="separator:add1722c345f501a4b29a396c31439e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f874a5d9c4acaf2b791ac06a9cf817e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a9f874a5d9c4acaf2b791ac06a9cf817e">J5_END</a>&#160;&#160;&#160;5.4703</td></tr>
<tr class="separator:a9f874a5d9c4acaf2b791ac06a9cf817e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4007d3b52cee8761a5b8727c8c04462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ad4007d3b52cee8761a5b8727c8c04462">EPSILON_Q</a>&#160;&#160;&#160;0.020</td></tr>
<tr class="separator:ad4007d3b52cee8761a5b8727c8c04462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e33b17ccb9be80dc09a1f38b5330b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#a82e33b17ccb9be80dc09a1f38b5330b2">ITER_MAX</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:a82e33b17ccb9be80dc09a1f38b5330b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>External macros (defined by Assia) </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa1dd3ff7428f25fa335075f15cdf40bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALL_Q_PATH&#160;&#160;&#160;<a class="el" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">ROOT_DIR</a> &quot;cppCode/test/testRobotIK/testAll/data/q_ikfast&quot; NUMSET &quot;.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File where to store all joints solutions produced by ikfast. (several joints/ee pose) </p>

</div>
</div>
<a class="anchor" id="a0a3cc1d5cde549e408f825ddd7f5853d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define D2R&#160;&#160;&#160;M_PI/180</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factor to convert degree to radians. </p>

</div>
</div>
<a class="anchor" id="afb8c72ce35c4a1f4a2588d6573e54aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_TYPE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the type of experimental data used (RAW_DATA or PROCESSED_DATA). </p>

</div>
</div>
<a class="anchor" id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set to 1 to print debug information </p>

</div>
</div>
<a class="anchor" id="a23195218eef2cf21e2beae685a041783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELIMITER&#160;&#160;&#160;&quot;  &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Separator character in the input file. This file contains recorded trajectories. </p>

</div>
</div>
<a class="anchor" id="ad4007d3b52cee8761a5b8727c8c04462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPSILON_Q&#160;&#160;&#160;0.020</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum authorized joint displacement unit: radian (TODO:to define) </p>

</div>
</div>
<a class="anchor" id="a82e33b17ccb9be80dc09a1f38b5330b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ITER_MAX&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of ee to solve. (For debug purpose) </p>

</div>
</div>
<a class="anchor" id="a07badfe351845189b5fefea6124b5d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J0_END&#160;&#160;&#160;5.4469</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory final joint 0 value. (radians) </p>

</div>
</div>
<a class="anchor" id="a3c6af72305b0155c9af3acbc156cb62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J0_MAX&#160;&#160;&#160;10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 0 maximum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a5c8c9107bfa28456d320d4ed2172e339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J0_MIN&#160;&#160;&#160;-10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 0 minimum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a2177b737f1679ff1c81ed32af82f542b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J0_START&#160;&#160;&#160;0.7780</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory initial joint 0 value. (radians) </p>

</div>
</div>
<a class="anchor" id="a7f35fe5e84865df363bf3b4db5575f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1_END&#160;&#160;&#160;3.8449</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory final joint 1 value. (radians) </p>

</div>
</div>
<a class="anchor" id="ac187e70f113609334bb548b06fa58190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1_MAX&#160;&#160;&#160;310*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 1 maximum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a5db3393121f1619ee3a6adbbe34f5324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1_MIN&#160;&#160;&#160;50*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 1 minimum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a48fd7ec1c4599f0c129f7d4335bb7b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J1_START&#160;&#160;&#160;3.9038</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory initial joint 1 value. (radians) </p>

</div>
</div>
<a class="anchor" id="a65431e477fc368da3efb9178db5d138e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J2_END&#160;&#160;&#160;2.1298</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory final joint 2 value. (radians) </p>

</div>
</div>
<a class="anchor" id="ad48fc0d2395520d0f6c6a1dba27b4a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J2_MAX&#160;&#160;&#160;341*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 2 maximum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="ade186c535a3ab0b333c6ddc3e380e0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J2_MIN&#160;&#160;&#160;19*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 2 minimum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a7b7703c76499c808c4b0fb449815d3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J2_START&#160;&#160;&#160;2.2818</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory initial joint 2 value. (radians) </p>

</div>
</div>
<a class="anchor" id="a0cebefd7f1e8a11657392d10eaf8145e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J3_END&#160;&#160;&#160;2.2900</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory final joint 3 value. (radians) </p>

</div>
</div>
<a class="anchor" id="acdfd194d92115bb21f068cba7a326f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J3_MAX&#160;&#160;&#160;10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 3 maximum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a0cf58fd6ec3405b99b3b0d2fdb393adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J3_MIN&#160;&#160;&#160;-10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 3 minimum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="af7c6d348818f6911c473e6d84f866870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J3_START&#160;&#160;&#160;2.3029</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory initial joint 3 value. (radians) </p>

</div>
</div>
<a class="anchor" id="add1722c345f501a4b29a396c31439e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J4_END&#160;&#160;&#160;6.2009</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory final joint 4 value. (radians) </p>

</div>
</div>
<a class="anchor" id="a086c6a105073d37e6db71207167133e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J4_MAX&#160;&#160;&#160;10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 4 maximum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a6c350dbc827fa7a422b877890d35b19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J4_MIN&#160;&#160;&#160;-10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 4 minimum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a8b05f0e32a7ee196908c33b68afb8a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J4_START&#160;&#160;&#160;0.0552</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory initial joint 4 value. (radians) </p>

</div>
</div>
<a class="anchor" id="a9f874a5d9c4acaf2b791ac06a9cf817e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J5_END&#160;&#160;&#160;5.4703</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory final joint 5 value. (radians) </p>

</div>
</div>
<a class="anchor" id="a748fa0dbe5112d95689021c41328677c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J5_MAX&#160;&#160;&#160;10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 5 maximum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a05f24edc63c82b45bbc2911a37b776b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J5_MIN&#160;&#160;&#160;-10000*<a class="el" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">D2R</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jaco2 joint 5 minimum (radians) (source: Jaco2 datasheet). </p>

</div>
</div>
<a class="anchor" id="a0692a8429a7730e504011b0daad0834f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define J5_START&#160;&#160;&#160;5.4704</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trajectory initial joint 5 value. (radians) </p>

</div>
</div>
<a class="anchor" id="a634df27f298af37b090a8579f6a86678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOINT_CONSTRAINTS_Q_PATH&#160;&#160;&#160;<a class="el" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">ROOT_DIR</a> &quot;cppCode/test/testRobotIK/testJointConstraints/data/q_ikfast&quot; NUMSET &quot;.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File where to store all CONSTRAINED joints solutions produced by ikfast. (several joints/ee pose) </p>

</div>
</div>
<a class="anchor" id="a7562bb19574b2729acfb6828eac5bacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JOINT_PATH_RAW&#160;&#160;&#160;<a class="el" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">ROOT_DIR</a> &quot;cppCode/test/testRobotIK/testGraph/data/q_ikfast&quot; NUMSET &quot;.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input file: for smoother </p>

</div>
</div>
<a class="anchor" id="aa6f335a67284eb1426a7b5683a9fedb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUMSET&#160;&#160;&#160;&quot;1_4p&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data set number. The extension 'p' is used for processed dataset. </p>

</div>
</div>
<a class="anchor" id="a90e0f927a6e2959baa0e6c469fa155de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESSED_DATA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refers to the processed data. The processing is done by Reza's matlab code. </p>

</div>
</div>
<a class="anchor" id="a39c663074332446065723e9be9350139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R2D&#160;&#160;&#160;180/M_PI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factor to convert radians to degree. </p>

</div>
</div>
<a class="anchor" id="a7140d943b6f40ad3c4bdab5a2073c2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAW_DATA&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refers to the raw source data. </p>

</div>
</div>
<a class="anchor" id="a62b075ec29b7b301c68f539d8aafd029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROOT_DIR&#160;&#160;&#160;&quot;/home/abenbihi/gtCourses/CS8903/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root repertory of this project </p>

</div>
</div>
<a class="anchor" id="a8534b8ee4bdb66bcfee47dd9658a6d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_DATA_DIR&#160;&#160;&#160;<a class="el" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">ROOT_DIR</a> &quot;data/processedData/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refers to the repertory where the input data is stored. </p>

</div>
</div>
<a class="anchor" id="a81ed4adb39bb4db988fab20d8595b055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_DATA_PATH&#160;&#160;&#160;<a class="el" href="macros_8h.html#a8534b8ee4bdb66bcfee47dd9658a6d29">SOURCE_DATA_DIR</a> &quot;dataset&quot; NUMSET &quot;.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Refers to the name of the input data used. The name has '.txt' extension and starts with 'dataset'. </p>

</div>
</div>
<a class="anchor" id="a45050bf269268f85a0a8b2d805b334fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_DATA_DIR&#160;&#160;&#160;&quot;./data/&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Directory where to store outputs of the algo. </p>

</div>
</div>
<a class="anchor" id="a42618a34742a867cb6ccd3b1eae59288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_DATA_PATH_Q&#160;&#160;&#160;<a class="el" href="macros_8h.html#a45050bf269268f85a0a8b2d805b334fc">TEST_DATA_DIR</a> &quot;q_ikfast&quot; NUMSET &quot;.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File where to store joints solutions produced by ikfast. </p>

</div>
</div>
<a class="anchor" id="a1d2ee16514c179a70e8e791160555d46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST_DATA_PATH_T&#160;&#160;&#160;<a class="el" href="macros_8h.html#a45050bf269268f85a0a8b2d805b334fc">TEST_DATA_DIR</a> &quot;t_ikfast&quot; NUMSET &quot;.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File where to store all ee computed from the joints solutions. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
