<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: inc/macros.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">macros.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="macros_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MACROS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MACROS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="macros_8h.html#a62b075ec29b7b301c68f539d8aafd029">   11</a></span>&#160;<span class="preprocessor">#define ROOT_DIR &quot;/home/abenbihi/gtCourses/CS8903/&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*****************</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * INPUT SETTING *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *****************/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="macros_8h.html#a23195218eef2cf21e2beae685a041783">   19</a></span>&#160;<span class="preprocessor">#define DELIMITER &quot;  &quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="macros_8h.html#afb8c72ce35c4a1f4a2588d6573e54aa1">   24</a></span>&#160;<span class="preprocessor">#define DATA_TYPE 1</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="macros_8h.html#a7140d943b6f40ad3c4bdab5a2073c2f6">   29</a></span>&#160;<span class="preprocessor">#define RAW_DATA 0</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="macros_8h.html#a90e0f927a6e2959baa0e6c469fa155de">   34</a></span>&#160;<span class="preprocessor">#define PROCESSED_DATA 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if DATA_TYPE == 0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOURCE_DATA_DIR ROOT_DIR &quot;data/rawData/&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#elif DATA_TYPE == 1</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="macros_8h.html#a8534b8ee4bdb66bcfee47dd9658a6d29">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOURCE_DATA_DIR ROOT_DIR &quot;data/processedData/&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="macros_8h.html#aa6f335a67284eb1426a7b5683a9fedb1">   50</a></span>&#160;<span class="preprocessor">#define NUMSET &quot;1_4p&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="macros_8h.html#a81ed4adb39bb4db988fab20d8595b055">   55</a></span>&#160;<span class="preprocessor">#define SOURCE_DATA_PATH SOURCE_DATA_DIR &quot;dataset&quot; NUMSET &quot;.txt&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**********************</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *** TESTS SETTINGS ***</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> **********************/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="macros_8h.html#a45050bf269268f85a0a8b2d805b334fc">   65</a></span>&#160;<span class="preprocessor">#define TEST_DATA_DIR &quot;./data/&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="macros_8h.html#a42618a34742a867cb6ccd3b1eae59288">   70</a></span>&#160;<span class="preprocessor">#define TEST_DATA_PATH_Q TEST_DATA_DIR &quot;q_ikfast&quot; NUMSET &quot;.txt&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="macros_8h.html#a1d2ee16514c179a70e8e791160555d46">   75</a></span>&#160;<span class="preprocessor">#define TEST_DATA_PATH_T TEST_DATA_DIR &quot;t_ikfast&quot; NUMSET &quot;.txt&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="macros_8h.html#aa1dd3ff7428f25fa335075f15cdf40bf">   80</a></span>&#160;<span class="preprocessor">#define ALL_Q_PATH ROOT_DIR &quot;cppCode/test/testRobotIK/testAll/data/q_ikfast&quot; NUMSET &quot;.txt&quot; </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="macros_8h.html#a634df27f298af37b090a8579f6a86678">   85</a></span>&#160;<span class="preprocessor">#define JOINT_CONSTRAINTS_Q_PATH ROOT_DIR &quot;cppCode/test/testRobotIK/testJointConstraints/data/q_ikfast&quot; NUMSET &quot;.txt&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="macros_8h.html#a7562bb19574b2729acfb6828eac5bacd">   90</a></span>&#160;<span class="preprocessor">#define JOINT_PATH_RAW ROOT_DIR &quot;cppCode/test/testRobotIK/testGraph/data/q_ikfast&quot; NUMSET &quot;.txt&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define DISP_PATH TEST_DATA_DIR &quot;disp&quot; NUMSET &quot;.txt&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/******************</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * MISC CONSTANTS *</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * ****************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="macros_8h.html#a0a3cc1d5cde549e408f825ddd7f5853d">  100</a></span>&#160;<span class="preprocessor">#define D2R M_PI/180</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="macros_8h.html#a39c663074332446065723e9be9350139">  105</a></span>&#160;<span class="preprocessor">#define R2D 180/M_PI</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="macros_8h.html#a5c8c9107bfa28456d320d4ed2172e339">  110</a></span>&#160;<span class="preprocessor">#define J0_MIN -10000*D2R</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="macros_8h.html#a3c6af72305b0155c9af3acbc156cb62f">  115</a></span>&#160;<span class="preprocessor">#define J0_MAX  10000*D2R</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="macros_8h.html#a5db3393121f1619ee3a6adbbe34f5324">  120</a></span>&#160;<span class="preprocessor">#define J1_MIN     50*D2R</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="macros_8h.html#ac187e70f113609334bb548b06fa58190">  125</a></span>&#160;<span class="preprocessor">#define J1_MAX    310*D2R</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="macros_8h.html#ade186c535a3ab0b333c6ddc3e380e0ce">  130</a></span>&#160;<span class="preprocessor">#define J2_MIN     19*D2R</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="macros_8h.html#ad48fc0d2395520d0f6c6a1dba27b4a96">  135</a></span>&#160;<span class="preprocessor">#define J2_MAX    341*D2R </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="macros_8h.html#a0cf58fd6ec3405b99b3b0d2fdb393adb">  140</a></span>&#160;<span class="preprocessor">#define J3_MIN -10000*D2R</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="macros_8h.html#acdfd194d92115bb21f068cba7a326f06">  145</a></span>&#160;<span class="preprocessor">#define J3_MAX  10000*D2R</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="macros_8h.html#a6c350dbc827fa7a422b877890d35b19e">  150</a></span>&#160;<span class="preprocessor">#define J4_MIN -10000*D2R</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="macros_8h.html#a086c6a105073d37e6db71207167133e2">  155</a></span>&#160;<span class="preprocessor">#define J4_MAX  10000*D2R</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="macros_8h.html#a05f24edc63c82b45bbc2911a37b776b9">  160</a></span>&#160;<span class="preprocessor">#define J5_MIN -10000*D2R</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="macros_8h.html#a748fa0dbe5112d95689021c41328677c">  165</a></span>&#160;<span class="preprocessor">#define J5_MAX  10000*D2R</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="macros_8h.html#a2177b737f1679ff1c81ed32af82f542b">  171</a></span>&#160;<span class="preprocessor">#define J0_START 0.7780</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="macros_8h.html#a48fd7ec1c4599f0c129f7d4335bb7b3f">  176</a></span>&#160;<span class="preprocessor">#define J1_START 3.9038</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="macros_8h.html#a7b7703c76499c808c4b0fb449815d3f4">  181</a></span>&#160;<span class="preprocessor">#define J2_START 2.2818</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="macros_8h.html#af7c6d348818f6911c473e6d84f866870">  186</a></span>&#160;<span class="preprocessor">#define J3_START 2.3029</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="macros_8h.html#a8b05f0e32a7ee196908c33b68afb8a23">  191</a></span>&#160;<span class="preprocessor">#define J4_START 0.0552</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="macros_8h.html#a0692a8429a7730e504011b0daad0834f">  196</a></span>&#160;<span class="preprocessor">#define J5_START 5.4704</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="macros_8h.html#a07badfe351845189b5fefea6124b5d68">  201</a></span>&#160;<span class="preprocessor">#define J0_END 5.4469</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="macros_8h.html#a7f35fe5e84865df363bf3b4db5575f57">  206</a></span>&#160;<span class="preprocessor">#define J1_END 3.8449</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="macros_8h.html#a65431e477fc368da3efb9178db5d138e">  211</a></span>&#160;<span class="preprocessor">#define J2_END 2.1298</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="macros_8h.html#a0cebefd7f1e8a11657392d10eaf8145e">  216</a></span>&#160;<span class="preprocessor">#define J3_END 2.2900</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="macros_8h.html#add1722c345f501a4b29a396c31439e0e">  221</a></span>&#160;<span class="preprocessor">#define J4_END 6.2009</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="macros_8h.html#a9f874a5d9c4acaf2b791ac06a9cf817e">  226</a></span>&#160;<span class="preprocessor">#define J5_END 5.4703</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="macros_8h.html#ad4007d3b52cee8761a5b8727c8c04462">  232</a></span>&#160;<span class="preprocessor">#define EPSILON_Q 0.020</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="macros_8h.html#a82e33b17ccb9be80dc09a1f38b5330b2">  239</a></span>&#160;<span class="preprocessor">#define ITER_MAX 30</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="macros_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">  244</a></span>&#160;<span class="preprocessor">#define DEBUG 0</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
