<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>IK Solver: test/testRobotIK/testAll/robot.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">IK Solver
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_96bd12461124fc3916c25ca21b303167.html">testRobotIK</a></li><li class="navelem"><a class="el" href="dir_c5f021cd1081f8eeb58257c6c617b41b.html">testAll</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">robot.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Computes IKfast IK on ee pose from input file and save resulting joints and corresponding IKfast computed ee to file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="macros_8h_source.html">macros.h</a>&quot;</code><br/>
<code>#include &quot;output_ikfast8.cpp&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa9b5df21ca9479bf3deaa7da9845cd6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b5df21ca9479bf3deaa7da9845cd6c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IKFAST_HAS_LIBRARY</b></td></tr>
<tr class="separator:aa9b5df21ca9479bf3deaa7da9845cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2acf0f2516ebf5481d4db7f86f4d0da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2acf0f2516ebf5481d4db7f86f4d0da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IKFAST_NO_MAIN</b></td></tr>
<tr class="separator:a2acf0f2516ebf5481d4db7f86f4d0da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa694f07b408a2bf5d2caf76471e80b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa694f07b408a2bf5d2caf76471e80b67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IK_VERSION</b>&#160;&#160;&#160;56</td></tr>
<tr class="separator:aa694f07b408a2bf5d2caf76471e80b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eb390c5044dfcb8e1019557fe77b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82eb390c5044dfcb8e1019557fe77b12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IKREAL_TYPE</b>&#160;&#160;&#160;IkReal</td></tr>
<tr class="separator:a82eb390c5044dfcb8e1019557fe77b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af83e549169e265cc955a56c77abc4138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83e549169e265cc955a56c77abc4138"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SIGN</b> (float x)</td></tr>
<tr class="separator:af83e549169e265cc955a56c77abc4138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca47c01bf55f86c4be57949228613b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca47c01bf55f86c4be57949228613b9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NORM</b> (float a, float b, float c, float d)</td></tr>
<tr class="separator:aeca47c01bf55f86c4be57949228613b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Computes IKfast IK on ee pose from input file and save resulting joints and corresponding IKfast computed ee to file. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Dec 15 2016 15:18:31 for IK Solver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
