\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structCheckValue}{Check\-Value$<$ T $>$} }{\pageref{structCheckValue}}{}
\item\contentsline{section}{\hyperlink{classGraph}{Graph} }{\pageref{classGraph}}{}
\item\contentsline{section}{\hyperlink{classikfast_1_1IkFastFunctions}{ikfast\-::\-Ik\-Fast\-Functions$<$ T $>$} \\*Holds function pointers for all the exported functions of ikfast }{\pageref{classikfast_1_1IkFastFunctions}}{}
\item\contentsline{section}{\hyperlink{classikfast_1_1IkSingleDOFSolutionBase}{ikfast\-::\-Ik\-Single\-D\-O\-F\-Solution\-Base$<$ T $>$} \\*Holds the solution for a single dof }{\pageref{classikfast_1_1IkSingleDOFSolutionBase}}{}
\item\contentsline{section}{\hyperlink{classikfast_1_1IkSolution}{ikfast\-::\-Ik\-Solution$<$ T $>$} \\*Default implementation of \hyperlink{classikfast_1_1IkSolutionBase}{Ik\-Solution\-Base} }{\pageref{classikfast_1_1IkSolution}}{}
\item\contentsline{section}{\hyperlink{classikfast_1_1IkSolutionBase}{ikfast\-::\-Ik\-Solution\-Base$<$ T $>$} \\*The discrete solutions are returned in this structure }{\pageref{classikfast_1_1IkSolutionBase}}{}
\item\contentsline{section}{\hyperlink{classikfast_1_1IkSolutionList}{ikfast\-::\-Ik\-Solution\-List$<$ T $>$} \\*Default implementation of \hyperlink{classikfast_1_1IkSolutionListBase}{Ik\-Solution\-List\-Base} }{\pageref{classikfast_1_1IkSolutionList}}{}
\item\contentsline{section}{\hyperlink{classikfast_1_1IkSolutionListBase}{ikfast\-::\-Ik\-Solution\-List\-Base$<$ T $>$} \\*Manages all the solutions }{\pageref{classikfast_1_1IkSolutionListBase}}{}
\item\contentsline{section}{\hyperlink{classIKSolver}{I\-K\-Solver} }{\pageref{classIKSolver}}{}
\end{DoxyCompactList}
