\hypertarget{classikfast_1_1IkSingleDOFSolutionBase}{\section{ikfast\-:\-:Ik\-Single\-D\-O\-F\-Solution\-Base$<$ T $>$ Class Template Reference}
\label{classikfast_1_1IkSingleDOFSolutionBase}\index{ikfast\-::\-Ik\-Single\-D\-O\-F\-Solution\-Base$<$ T $>$@{ikfast\-::\-Ik\-Single\-D\-O\-F\-Solution\-Base$<$ T $>$}}
}


holds the solution for a single dof  




{\ttfamily \#include $<$ikfast.\-h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classikfast_1_1IkSingleDOFSolutionBase_adb64a33a2ce7357684c9c89d75cacd0c}{T {\bfseries fmul}}\label{classikfast_1_1IkSingleDOFSolutionBase_adb64a33a2ce7357684c9c89d75cacd0c}

\item 
\hypertarget{classikfast_1_1IkSingleDOFSolutionBase_a1d5900ae9cb2d55c396b995b976fdcef}{T \hyperlink{classikfast_1_1IkSingleDOFSolutionBase_a1d5900ae9cb2d55c396b995b976fdcef}{foffset}}\label{classikfast_1_1IkSingleDOFSolutionBase_a1d5900ae9cb2d55c396b995b976fdcef}

\begin{DoxyCompactList}\small\item\em joint value is fmul$\ast$sol\mbox{[}freeind\mbox{]}+foffset \end{DoxyCompactList}\item 
\hypertarget{classikfast_1_1IkSingleDOFSolutionBase_adca245b0afa4133dddbd10803053bc2a}{signed char \hyperlink{classikfast_1_1IkSingleDOFSolutionBase_adca245b0afa4133dddbd10803053bc2a}{freeind}}\label{classikfast_1_1IkSingleDOFSolutionBase_adca245b0afa4133dddbd10803053bc2a}

\begin{DoxyCompactList}\small\item\em if $>$= 0, mimics another joint \end{DoxyCompactList}\item 
\hypertarget{classikfast_1_1IkSingleDOFSolutionBase_a3c458c4a2b06b4a2ccffc265cf34c6fe}{unsigned char \hyperlink{classikfast_1_1IkSingleDOFSolutionBase_a3c458c4a2b06b4a2ccffc265cf34c6fe}{jointtype}}\label{classikfast_1_1IkSingleDOFSolutionBase_a3c458c4a2b06b4a2ccffc265cf34c6fe}

\begin{DoxyCompactList}\small\item\em joint type, 0x01 is revolute, 0x11 is slider \end{DoxyCompactList}\item 
\hypertarget{classikfast_1_1IkSingleDOFSolutionBase_a45404bf30c7b90131b7ce2b8045c6f6a}{unsigned char \hyperlink{classikfast_1_1IkSingleDOFSolutionBase_a45404bf30c7b90131b7ce2b8045c6f6a}{maxsolutions}}\label{classikfast_1_1IkSingleDOFSolutionBase_a45404bf30c7b90131b7ce2b8045c6f6a}

\begin{DoxyCompactList}\small\item\em max possible indices, 0 if controlled by free index or a free joint itself \end{DoxyCompactList}\item 
\hypertarget{classikfast_1_1IkSingleDOFSolutionBase_a50d8439b7f735a474f6dfe42e91de455}{unsigned char \hyperlink{classikfast_1_1IkSingleDOFSolutionBase_a50d8439b7f735a474f6dfe42e91de455}{indices} \mbox{[}5\mbox{]}}\label{classikfast_1_1IkSingleDOFSolutionBase_a50d8439b7f735a474f6dfe42e91de455}

\begin{DoxyCompactList}\small\item\em unique index of the solution used to keep track on what part it came from. sometimes a solution can be repeated for different indices. store at least another repeated root \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$class ikfast\-::\-Ik\-Single\-D\-O\-F\-Solution\-Base$<$ T $>$}

holds the solution for a single dof 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{ikfast_8h}{ikfast.\-h}\end{DoxyCompactItemize}
