\hypertarget{classIKSolver}{\section{I\-K\-Solver Class Reference}
\label{classIKSolver}\index{I\-K\-Solver@{I\-K\-Solver}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classIKSolver_ac0195e291bed491b4cb6a68db8199b55}{bool {\bfseries Compute\-Ik} (const Ik\-Real $\ast$eetrans, const Ik\-Real $\ast$eerot, const Ik\-Real $\ast$pfree, \hyperlink{classikfast_1_1IkSolutionListBase}{Ik\-Solution\-List\-Base}$<$ Ik\-Real $>$ \&solutions)}\label{classIKSolver_ac0195e291bed491b4cb6a68db8199b55}

\item 
\hypertarget{classIKSolver_a5052994576b6519164e978e851c3237c}{void {\bfseries innerfn} (\hyperlink{classikfast_1_1IkSolutionListBase}{Ik\-Solution\-List\-Base}$<$ Ik\-Real $>$ \&solutions)}\label{classIKSolver_a5052994576b6519164e978e851c3237c}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classIKSolver_abecf6ea0c9933661bd0f3caeb0561881}{static bool {\bfseries checkconsistency8} (const Ik\-Real $\ast$Breal)}\label{classIKSolver_abecf6ea0c9933661bd0f3caeb0561881}

\item 
static void \hyperlink{classIKSolver_a058e681da2d434157aad2abbbce6bf02}{solvedialyticpoly8qep} (const Ik\-Real $\ast$matcoeffs, Ik\-Real $\ast$rawroots, int \&numroots)
\begin{DoxyCompactList}\small\item\em Solve the det Ax$^\wedge$2+\-Bx+\-C = 0 problem using the Manocha and Canny method (1994) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classIKSolver_a57f10792b61e342bc910311172b36488}{Ik\-Real {\bfseries j0}}\label{classIKSolver_a57f10792b61e342bc910311172b36488}

\item 
\hypertarget{classIKSolver_aa3c0bd74bcf87573ce608d8039408526}{Ik\-Real {\bfseries cj0}}\label{classIKSolver_aa3c0bd74bcf87573ce608d8039408526}

\item 
\hypertarget{classIKSolver_a791e2437d1fc1b568b213b0388f97d0a}{Ik\-Real {\bfseries sj0}}\label{classIKSolver_a791e2437d1fc1b568b213b0388f97d0a}

\item 
\hypertarget{classIKSolver_af29aefe604a6957a573f5532a0ae0924}{Ik\-Real {\bfseries htj0}}\label{classIKSolver_af29aefe604a6957a573f5532a0ae0924}

\item 
\hypertarget{classIKSolver_a7e5b52eca8716ef85d3e857c5c6a0664}{Ik\-Real {\bfseries j0mul}}\label{classIKSolver_a7e5b52eca8716ef85d3e857c5c6a0664}

\item 
\hypertarget{classIKSolver_abce606fc49166277524525eadfe47f1a}{Ik\-Real {\bfseries j1}}\label{classIKSolver_abce606fc49166277524525eadfe47f1a}

\item 
\hypertarget{classIKSolver_a2eff4800151517f5c649cb948bad8326}{Ik\-Real {\bfseries cj1}}\label{classIKSolver_a2eff4800151517f5c649cb948bad8326}

\item 
\hypertarget{classIKSolver_a0d7c3270795003a7947ae93ba90b8335}{Ik\-Real {\bfseries sj1}}\label{classIKSolver_a0d7c3270795003a7947ae93ba90b8335}

\item 
\hypertarget{classIKSolver_aa12be6bab85a8ca6c8c74c0cb5e92cf9}{Ik\-Real {\bfseries htj1}}\label{classIKSolver_aa12be6bab85a8ca6c8c74c0cb5e92cf9}

\item 
\hypertarget{classIKSolver_a8e666ee88199689ecabf3d3457d86bc2}{Ik\-Real {\bfseries j1mul}}\label{classIKSolver_a8e666ee88199689ecabf3d3457d86bc2}

\item 
\hypertarget{classIKSolver_a2059d93255027d204610a6818e5c45a6}{Ik\-Real {\bfseries j2}}\label{classIKSolver_a2059d93255027d204610a6818e5c45a6}

\item 
\hypertarget{classIKSolver_afae239eeaad5f0c027cd4837faa666a0}{Ik\-Real {\bfseries cj2}}\label{classIKSolver_afae239eeaad5f0c027cd4837faa666a0}

\item 
\hypertarget{classIKSolver_adbd68395fd872d5e9a13f3a787c1b0d9}{Ik\-Real {\bfseries sj2}}\label{classIKSolver_adbd68395fd872d5e9a13f3a787c1b0d9}

\item 
\hypertarget{classIKSolver_a33e07730a03291ee56912b371dc8268f}{Ik\-Real {\bfseries htj2}}\label{classIKSolver_a33e07730a03291ee56912b371dc8268f}

\item 
\hypertarget{classIKSolver_a293ea10271033383fd77c557befd11b4}{Ik\-Real {\bfseries j2mul}}\label{classIKSolver_a293ea10271033383fd77c557befd11b4}

\item 
\hypertarget{classIKSolver_adf5d1568dc258d51edc6430bf90ef09d}{Ik\-Real {\bfseries j3}}\label{classIKSolver_adf5d1568dc258d51edc6430bf90ef09d}

\item 
\hypertarget{classIKSolver_ae9b832aafcb4e3630a581c04b15d909b}{Ik\-Real {\bfseries cj3}}\label{classIKSolver_ae9b832aafcb4e3630a581c04b15d909b}

\item 
\hypertarget{classIKSolver_a6b8d826d394d3d04633e5542d023ee5b}{Ik\-Real {\bfseries sj3}}\label{classIKSolver_a6b8d826d394d3d04633e5542d023ee5b}

\item 
\hypertarget{classIKSolver_ab1194d4acb88c80eb7dd3c75a099dd97}{Ik\-Real {\bfseries htj3}}\label{classIKSolver_ab1194d4acb88c80eb7dd3c75a099dd97}

\item 
\hypertarget{classIKSolver_a827e1cab13ea3962046446651efec165}{Ik\-Real {\bfseries j3mul}}\label{classIKSolver_a827e1cab13ea3962046446651efec165}

\item 
\hypertarget{classIKSolver_a7f090894b4553ceda8b2fbe91a9d469c}{Ik\-Real {\bfseries j4}}\label{classIKSolver_a7f090894b4553ceda8b2fbe91a9d469c}

\item 
\hypertarget{classIKSolver_a43e7823ac1496d1210dda7b76a4e037a}{Ik\-Real {\bfseries cj4}}\label{classIKSolver_a43e7823ac1496d1210dda7b76a4e037a}

\item 
\hypertarget{classIKSolver_a5f90cdbcbc7633850cfaeb547c11437c}{Ik\-Real {\bfseries sj4}}\label{classIKSolver_a5f90cdbcbc7633850cfaeb547c11437c}

\item 
\hypertarget{classIKSolver_a84bea2670b08b33b5a24bb1d5d56d7ca}{Ik\-Real {\bfseries htj4}}\label{classIKSolver_a84bea2670b08b33b5a24bb1d5d56d7ca}

\item 
\hypertarget{classIKSolver_acde98d7f3aa628addf5ef056060431b5}{Ik\-Real {\bfseries j4mul}}\label{classIKSolver_acde98d7f3aa628addf5ef056060431b5}

\item 
\hypertarget{classIKSolver_af26fbd69409e20260ab54d0aadd88946}{Ik\-Real {\bfseries j5}}\label{classIKSolver_af26fbd69409e20260ab54d0aadd88946}

\item 
\hypertarget{classIKSolver_a8c1b8f7d311d0a7fa070d950b3e39e89}{Ik\-Real {\bfseries cj5}}\label{classIKSolver_a8c1b8f7d311d0a7fa070d950b3e39e89}

\item 
\hypertarget{classIKSolver_a81dcf624096262da947af3f71f4cc63f}{Ik\-Real {\bfseries sj5}}\label{classIKSolver_a81dcf624096262da947af3f71f4cc63f}

\item 
\hypertarget{classIKSolver_ab8ccb7ca78f4a53de4a520c9a37ccf57}{Ik\-Real {\bfseries htj5}}\label{classIKSolver_ab8ccb7ca78f4a53de4a520c9a37ccf57}

\item 
\hypertarget{classIKSolver_a4933a202f17f03ec1667024dd4351dba}{Ik\-Real {\bfseries j5mul}}\label{classIKSolver_a4933a202f17f03ec1667024dd4351dba}

\item 
\hypertarget{classIKSolver_a53a7eddb835224104838f523df53d07b}{Ik\-Real {\bfseries new\-\_\-r00}}\label{classIKSolver_a53a7eddb835224104838f523df53d07b}

\item 
\hypertarget{classIKSolver_abe2d67909dcd06df36369735b9eb44f6}{Ik\-Real {\bfseries r00}}\label{classIKSolver_abe2d67909dcd06df36369735b9eb44f6}

\item 
\hypertarget{classIKSolver_a6640ab19abf5f8d59d1f268be598b9d3}{Ik\-Real {\bfseries rxp0\-\_\-0}}\label{classIKSolver_a6640ab19abf5f8d59d1f268be598b9d3}

\item 
\hypertarget{classIKSolver_a7bd00cd06f08e563763e834ffd0f66ea}{Ik\-Real {\bfseries new\-\_\-r01}}\label{classIKSolver_a7bd00cd06f08e563763e834ffd0f66ea}

\item 
\hypertarget{classIKSolver_ac19d13d4cf04f8fa93f295b67115ba18}{Ik\-Real {\bfseries r01}}\label{classIKSolver_ac19d13d4cf04f8fa93f295b67115ba18}

\item 
\hypertarget{classIKSolver_ae74bd1bcaca3440377e9afa78f39dae4}{Ik\-Real {\bfseries rxp0\-\_\-1}}\label{classIKSolver_ae74bd1bcaca3440377e9afa78f39dae4}

\item 
\hypertarget{classIKSolver_a39f2dd1bfb92c6c5509f4da676748660}{Ik\-Real {\bfseries new\-\_\-r02}}\label{classIKSolver_a39f2dd1bfb92c6c5509f4da676748660}

\item 
\hypertarget{classIKSolver_a6b885721baf3d20900bffecc1830948c}{Ik\-Real {\bfseries r02}}\label{classIKSolver_a6b885721baf3d20900bffecc1830948c}

\item 
\hypertarget{classIKSolver_aac158b1a0802a655cea8a339b34abccc}{Ik\-Real {\bfseries rxp0\-\_\-2}}\label{classIKSolver_aac158b1a0802a655cea8a339b34abccc}

\item 
\hypertarget{classIKSolver_a72cd887c34e4383b4ef3040304af0e01}{Ik\-Real {\bfseries new\-\_\-r10}}\label{classIKSolver_a72cd887c34e4383b4ef3040304af0e01}

\item 
\hypertarget{classIKSolver_a9054607dadcc96f12938340f96ce36a7}{Ik\-Real {\bfseries r10}}\label{classIKSolver_a9054607dadcc96f12938340f96ce36a7}

\item 
\hypertarget{classIKSolver_ae937030fe14b9fde348e0bf4100c9227}{Ik\-Real {\bfseries rxp1\-\_\-0}}\label{classIKSolver_ae937030fe14b9fde348e0bf4100c9227}

\item 
\hypertarget{classIKSolver_a4be5ecd7788a4a85c7dea895f9a4d32d}{Ik\-Real {\bfseries new\-\_\-r11}}\label{classIKSolver_a4be5ecd7788a4a85c7dea895f9a4d32d}

\item 
\hypertarget{classIKSolver_ad6cd90376e76da6bb3cc127b69056aaf}{Ik\-Real {\bfseries r11}}\label{classIKSolver_ad6cd90376e76da6bb3cc127b69056aaf}

\item 
\hypertarget{classIKSolver_a44f8b2ca238030be5073d28ff9f177f2}{Ik\-Real {\bfseries rxp1\-\_\-1}}\label{classIKSolver_a44f8b2ca238030be5073d28ff9f177f2}

\item 
\hypertarget{classIKSolver_a41547ff920430005dd46456e44083339}{Ik\-Real {\bfseries new\-\_\-r12}}\label{classIKSolver_a41547ff920430005dd46456e44083339}

\item 
\hypertarget{classIKSolver_ac658d04515874d1703b952635030f056}{Ik\-Real {\bfseries r12}}\label{classIKSolver_ac658d04515874d1703b952635030f056}

\item 
\hypertarget{classIKSolver_a67b37120177c48213784f088ced73b2b}{Ik\-Real {\bfseries rxp1\-\_\-2}}\label{classIKSolver_a67b37120177c48213784f088ced73b2b}

\item 
\hypertarget{classIKSolver_a860c1c4839a01c2a122bd5a88bc31d94}{Ik\-Real {\bfseries new\-\_\-r20}}\label{classIKSolver_a860c1c4839a01c2a122bd5a88bc31d94}

\item 
\hypertarget{classIKSolver_a2369487211ddd441625e3e7aed869467}{Ik\-Real {\bfseries r20}}\label{classIKSolver_a2369487211ddd441625e3e7aed869467}

\item 
\hypertarget{classIKSolver_ae155800fbb031589ea32d44ff18aace4}{Ik\-Real {\bfseries rxp2\-\_\-0}}\label{classIKSolver_ae155800fbb031589ea32d44ff18aace4}

\item 
\hypertarget{classIKSolver_a36f6ab67d1d51e467319f83d2b768b9d}{Ik\-Real {\bfseries new\-\_\-r21}}\label{classIKSolver_a36f6ab67d1d51e467319f83d2b768b9d}

\item 
\hypertarget{classIKSolver_a6906e8cdc998ef02a6794b2ab68a40d8}{Ik\-Real {\bfseries r21}}\label{classIKSolver_a6906e8cdc998ef02a6794b2ab68a40d8}

\item 
\hypertarget{classIKSolver_ab8c1e5e0a1bf4fbe4e04ed6e2f1b83f8}{Ik\-Real {\bfseries rxp2\-\_\-1}}\label{classIKSolver_ab8c1e5e0a1bf4fbe4e04ed6e2f1b83f8}

\item 
\hypertarget{classIKSolver_a7789303f1a9a6b1f48d43d2b79c06226}{Ik\-Real {\bfseries new\-\_\-r22}}\label{classIKSolver_a7789303f1a9a6b1f48d43d2b79c06226}

\item 
\hypertarget{classIKSolver_a848e6f6f22463bd368632af25bf0b184}{Ik\-Real {\bfseries r22}}\label{classIKSolver_a848e6f6f22463bd368632af25bf0b184}

\item 
\hypertarget{classIKSolver_ac7dd398330c89e017a4907a335113c85}{Ik\-Real {\bfseries rxp2\-\_\-2}}\label{classIKSolver_ac7dd398330c89e017a4907a335113c85}

\item 
\hypertarget{classIKSolver_a81fbafdee3f4d7df5c82a4db80cb74d7}{Ik\-Real {\bfseries new\-\_\-px}}\label{classIKSolver_a81fbafdee3f4d7df5c82a4db80cb74d7}

\item 
\hypertarget{classIKSolver_a9d5c872c9a6b0b9fdc9ba4192763585f}{Ik\-Real {\bfseries px}}\label{classIKSolver_a9d5c872c9a6b0b9fdc9ba4192763585f}

\item 
\hypertarget{classIKSolver_a42126eca3b2110aff8451060bce76c9f}{Ik\-Real {\bfseries npx}}\label{classIKSolver_a42126eca3b2110aff8451060bce76c9f}

\item 
\hypertarget{classIKSolver_a92d9c8748e96823e08979ba79f215031}{Ik\-Real {\bfseries new\-\_\-py}}\label{classIKSolver_a92d9c8748e96823e08979ba79f215031}

\item 
\hypertarget{classIKSolver_a997924d324efb5f12e6642cb28ee1470}{Ik\-Real {\bfseries py}}\label{classIKSolver_a997924d324efb5f12e6642cb28ee1470}

\item 
\hypertarget{classIKSolver_ab79bcd5d003ba38f5c1926e35446d123}{Ik\-Real {\bfseries npy}}\label{classIKSolver_ab79bcd5d003ba38f5c1926e35446d123}

\item 
\hypertarget{classIKSolver_a298e74662237a8df2869e8ad8ec2d00e}{Ik\-Real {\bfseries new\-\_\-pz}}\label{classIKSolver_a298e74662237a8df2869e8ad8ec2d00e}

\item 
\hypertarget{classIKSolver_a34d107aa2bd31deda5da19b9c191f183}{Ik\-Real {\bfseries pz}}\label{classIKSolver_a34d107aa2bd31deda5da19b9c191f183}

\item 
\hypertarget{classIKSolver_ac5ba601bbc95efd9881f70ebf871c5c1}{Ik\-Real {\bfseries npz}}\label{classIKSolver_ac5ba601bbc95efd9881f70ebf871c5c1}

\item 
\hypertarget{classIKSolver_a2940190f4bac7e2fcd3d95503beb1a29}{Ik\-Real {\bfseries pp}}\label{classIKSolver_a2940190f4bac7e2fcd3d95503beb1a29}

\item 
\hypertarget{classIKSolver_ae0fdf96e14e42d408bc5e16580c81100}{unsigned char {\bfseries \-\_\-ij0} \mbox{[}2\mbox{]}}\label{classIKSolver_ae0fdf96e14e42d408bc5e16580c81100}

\item 
\hypertarget{classIKSolver_ac2fb0a00657f58a0bc49485454ddd914}{unsigned char {\bfseries \-\_\-nj0}}\label{classIKSolver_ac2fb0a00657f58a0bc49485454ddd914}

\item 
\hypertarget{classIKSolver_a66a0610cba0da00e09deda3c72e3909f}{unsigned char {\bfseries \-\_\-ij1} \mbox{[}2\mbox{]}}\label{classIKSolver_a66a0610cba0da00e09deda3c72e3909f}

\item 
\hypertarget{classIKSolver_a38f5fb04f76ea095f6835eb767de1bbb}{unsigned char {\bfseries \-\_\-nj1}}\label{classIKSolver_a38f5fb04f76ea095f6835eb767de1bbb}

\item 
\hypertarget{classIKSolver_aff0b7815729d44c5decbef316763d45f}{unsigned char {\bfseries \-\_\-ij2} \mbox{[}2\mbox{]}}\label{classIKSolver_aff0b7815729d44c5decbef316763d45f}

\item 
\hypertarget{classIKSolver_aac13220157c526f065b9f655b4a5cb7f}{unsigned char {\bfseries \-\_\-nj2}}\label{classIKSolver_aac13220157c526f065b9f655b4a5cb7f}

\item 
\hypertarget{classIKSolver_a4e65e7d6f429bdc4ad9146bda1b48712}{unsigned char {\bfseries \-\_\-ij3} \mbox{[}2\mbox{]}}\label{classIKSolver_a4e65e7d6f429bdc4ad9146bda1b48712}

\item 
\hypertarget{classIKSolver_a19d64b2e1f7c33b7492420d74ff280a0}{unsigned char {\bfseries \-\_\-nj3}}\label{classIKSolver_a19d64b2e1f7c33b7492420d74ff280a0}

\item 
\hypertarget{classIKSolver_a0b552c60bc1dd705f67a32cb3f03b738}{unsigned char {\bfseries \-\_\-ij4} \mbox{[}2\mbox{]}}\label{classIKSolver_a0b552c60bc1dd705f67a32cb3f03b738}

\item 
\hypertarget{classIKSolver_af4a3d8d26ff3a7cbf3ebbe8c8258f12c}{unsigned char {\bfseries \-\_\-nj4}}\label{classIKSolver_af4a3d8d26ff3a7cbf3ebbe8c8258f12c}

\item 
\hypertarget{classIKSolver_a19d1dfd6307ab991ba52a2508ca88ab9}{unsigned char {\bfseries \-\_\-ij5} \mbox{[}2\mbox{]}}\label{classIKSolver_a19d1dfd6307ab991ba52a2508ca88ab9}

\item 
\hypertarget{classIKSolver_aaa811fe7438ac359598271dc80f55ea7}{unsigned char {\bfseries \-\_\-nj5}}\label{classIKSolver_aaa811fe7438ac359598271dc80f55ea7}

\item 
\hypertarget{classIKSolver_a793dbaa888ed31ea892028f3da3b6251}{Ik\-Real {\bfseries j100}}\label{classIKSolver_a793dbaa888ed31ea892028f3da3b6251}

\item 
\hypertarget{classIKSolver_aff9b55d101572e59a2b2ff7255401883}{Ik\-Real {\bfseries cj100}}\label{classIKSolver_aff9b55d101572e59a2b2ff7255401883}

\item 
\hypertarget{classIKSolver_a481a9e5ad8adad9c244a5a1a8bca8124}{Ik\-Real {\bfseries sj100}}\label{classIKSolver_a481a9e5ad8adad9c244a5a1a8bca8124}

\item 
\hypertarget{classIKSolver_a532f95a61a95105a0d54bc0d480f8a1c}{unsigned char {\bfseries \-\_\-ij100} \mbox{[}2\mbox{]}}\label{classIKSolver_a532f95a61a95105a0d54bc0d480f8a1c}

\item 
\hypertarget{classIKSolver_ae2e2e25e523459bc8c56bd08d020998c}{unsigned char {\bfseries \-\_\-nj100}}\label{classIKSolver_ae2e2e25e523459bc8c56bd08d020998c}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{classIKSolver_a058e681da2d434157aad2abbbce6bf02}{\index{I\-K\-Solver@{I\-K\-Solver}!solvedialyticpoly8qep@{solvedialyticpoly8qep}}
\index{solvedialyticpoly8qep@{solvedialyticpoly8qep}!IKSolver@{I\-K\-Solver}}
\subsubsection[{solvedialyticpoly8qep}]{\setlength{\rightskip}{0pt plus 5cm}static void I\-K\-Solver\-::solvedialyticpoly8qep (
\begin{DoxyParamCaption}
\item[{const Ik\-Real $\ast$}]{matcoeffs, }
\item[{Ik\-Real $\ast$}]{rawroots, }
\item[{int \&}]{numroots}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{classIKSolver_a058e681da2d434157aad2abbbce6bf02}


Solve the det Ax$^\wedge$2+\-Bx+\-C = 0 problem using the Manocha and Canny method (1994) 

matcoeffs is of length 54$\ast$3, for 3 matrices 
\begin{DoxyCode}
22096 \{
22097     \textcolor{keyword}{const} IkReal tol = 128.0*std::numeric\_limits<IkReal>::epsilon();
22098     IkReal IKFAST\_ALIGNED16(M[16*16]) = \{0\};
22099     IkReal IKFAST\_ALIGNED16(A[8*8]);
22100     IkReal IKFAST\_ALIGNED16(work[16*16*15]);
22101     \textcolor{keywordtype}{int} ipiv[8];
22102     \textcolor{keywordtype}{int} info, coeffindex;
22103     \textcolor{keyword}{const} \textcolor{keywordtype}{int} worksize=16*16*15;
22104     \textcolor{keyword}{const} \textcolor{keywordtype}{int} matrixdim = 8;
22105     \textcolor{keyword}{const} \textcolor{keywordtype}{int} matrixdim2 = 16;
22106     numroots = 0;
22107     \textcolor{comment}{// first setup M = [0 I; -C -B] and A}
22108     coeffindex = 0;
22109     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < 4; ++j) \{
22110         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} k = 0; k < 6; ++k) \{
22111             M[matrixdim+(j+4)+2*matrixdim*k] = M[matrixdim+j+2*matrixdim*(k+2)] = -matcoeffs[coeffindex++];
22112         \}
22113     \}
22114     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < 4; ++j) \{
22115         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} k = 0; k < 6; ++k) \{
22116             M[matrixdim+(j+4)+2*matrixdim*k+matrixdim*2*matrixdim] = M[matrixdim+j+2*matrixdim*(k+2)+
      matrixdim*2*matrixdim] = -matcoeffs[coeffindex++];
22117         \}
22118     \}
22119     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < 4; ++j) \{
22120         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} k = 0; k < 6; ++k) \{
22121             A[(j+4)+matrixdim*k] = A[j+matrixdim*(k+2)] = matcoeffs[coeffindex++];
22122         \}
22123         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} k = 0; k < 2; ++k) \{
22124             A[j+matrixdim*k] = A[(j+4)+matrixdim*(k+6)] = 0;
22125         \}
22126     \}
22127     \textcolor{keyword}{const} IkReal lfpossibilities[4][4] = \{\{1,-1,1,1\},\{1,0,-2,1\},\{1,1,2,0\},\{1,-1,4,1\}\};
22128     \textcolor{keywordtype}{int} lfindex = -1;
22129     \textcolor{keywordtype}{bool} bsingular = \textcolor{keyword}{true};
22130     \textcolor{keywordflow}{do} \{
22131         dgetrf\_(&matrixdim,&matrixdim,A,&matrixdim,&ipiv[0],&info);
22132         \textcolor{keywordflow}{if}( info == 0 ) \{
22133             bsingular = \textcolor{keyword}{false};
22134             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < matrixdim; ++j) \{
22135                 \textcolor{keywordflow}{if}( IKabs(A[j*matrixdim+j]) < 100*tol ) \{
22136                     bsingular = \textcolor{keyword}{true};
22137                     \textcolor{keywordflow}{break};
22138                 \}
22139             \}
22140             \textcolor{keywordflow}{if}( !bsingular ) \{
22141                 \textcolor{keywordflow}{break};
22142             \}
22143         \}
22144         \textcolor{keywordflow}{if}( lfindex == 3 ) \{
22145             \textcolor{keywordflow}{break};
22146         \}
22147         \textcolor{comment}{// transform by the linear functional}
22148         lfindex++;
22149         \textcolor{keyword}{const} IkReal* lf = lfpossibilities[lfindex];
22150         \textcolor{comment}{// have to reinitialize A}
22151         coeffindex = 0;
22152         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < 4; ++j) \{
22153             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} k = 0; k < 6; ++k) \{
22154                 IkReal a = matcoeffs[coeffindex+48], b = matcoeffs[coeffindex+24], c = matcoeffs[coeffindex
      ];
22155                 A[(j+4)+matrixdim*k] = A[j+matrixdim*(k+2)] = lf[0]*lf[0]*a+lf[0]*lf[2]*b+lf[2]*lf[2]*c;
22156                 M[matrixdim+(j+4)+2*matrixdim*k] = M[matrixdim+j+2*matrixdim*(k+2)] = -(lf[1]*lf[1]*a + lf[
      1]*lf[3]*b + lf[3]*lf[3]*c);
22157                 M[matrixdim+(j+4)+2*matrixdim*k+matrixdim*2*matrixdim] = M[matrixdim+j+2*matrixdim*(k+2)+
      matrixdim*2*matrixdim] = -(2*lf[0]*lf[1]*a + (lf[0]*lf[3]+lf[1]*lf[2])*b + 2*lf[2]*lf[3]*c);
22158                 coeffindex++;
22159             \}
22160             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} k = 0; k < 2; ++k) \{
22161                 A[j+matrixdim*k] = A[(j+4)+matrixdim*(k+6)] = 0;
22162             \}
22163         \}
22164     \} \textcolor{keywordflow}{while}(lfindex<4);
22165 
22166     \textcolor{keywordflow}{if}( bsingular ) \{
22167         \textcolor{keywordflow}{return};
22168     \}
22169     dgetrs\_(\textcolor{stringliteral}{"No transpose"}, &matrixdim, &matrixdim2, A, &matrixdim, &ipiv[0], &M[matrixdim], &matrixdim2, &
      info);
22170     \textcolor{keywordflow}{if}( info != 0 ) \{
22171         \textcolor{keywordflow}{return};
22172     \}
22173 
22174     \textcolor{comment}{// set identity in upper corner}
22175     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < matrixdim; ++j) \{
22176         M[matrixdim*2*matrixdim+j+matrixdim*2*j] = 1;
22177     \}
22178     IkReal IKFAST\_ALIGNED16(wr[16]);
22179     IkReal IKFAST\_ALIGNED16(wi[16]);
22180     IkReal IKFAST\_ALIGNED16(vr[16*16]);
22181     \textcolor{keywordtype}{int} one=1;
22182     dgeev\_(\textcolor{stringliteral}{"N"}, \textcolor{stringliteral}{"V"}, &matrixdim2, M, &matrixdim2, wr, wi,NULL, &one, vr, &matrixdim2, work, &worksize, &
      info);
22183     \textcolor{keywordflow}{if}( info != 0 ) \{
22184         \textcolor{keywordflow}{return};
22185     \}
22186     IkReal Breal[matrixdim-1];
22187     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < matrixdim2; ++i) \{
22188         \textcolor{comment}{// HACK should be tol*100}
22189         \textcolor{keywordflow}{if}( IKabs(wi[i]) < 5e-5 ) \{
22190             IkReal* ev = vr+matrixdim2*i;
22191             \textcolor{keywordflow}{if}( IKabs(wr[i]) > 1 ) \{
22192                 ev += matrixdim;
22193             \}
22194             \textcolor{comment}{// consistency has to be checked!!}
22195             \textcolor{keywordflow}{if}( IKabs(ev[0]) < tol ) \{
22196                 \textcolor{keywordflow}{continue};
22197             \}
22198             IkReal iconst = 1/ev[0];
22199             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 1; j < matrixdim; ++j) \{
22200                 Breal[j-1] = ev[j]*iconst;
22201             \}
22202             \textcolor{keywordflow}{if}( checkconsistency8(Breal) ) \{
22203                 \textcolor{keywordflow}{if}( lfindex >= 0 ) \{
22204                     \textcolor{keyword}{const} IkReal* lf = lfpossibilities[lfindex];
22205                     rawroots[numroots++] = (wr[i]*lf[0]+lf[1])/(wr[i]*lf[2]+lf[3]);
22206                 \}
22207                 \textcolor{keywordflow}{else} \{
22208                     rawroots[numroots++] = wr[i];
22209                 \}
22210                 \textcolor{keywordtype}{bool} bsmall0=IKabs(ev[0]) > IKabs(ev[2]);
22211                 \textcolor{keywordtype}{bool} bsmall1=IKabs(ev[0]) > IKabs(ev[1]);
22212                 \textcolor{keywordflow}{if}( bsmall0 && bsmall1 ) \{
22213                     rawroots[numroots++] = ev[2]/ev[0];
22214                     rawroots[numroots++] = ev[1]/ev[0];
22215                 \}
22216                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( bsmall0 && !bsmall1 ) \{
22217                     rawroots[numroots++] = ev[3]/ev[1];
22218                     rawroots[numroots++] = ev[1]/ev[0];
22219                 \}
22220                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( !bsmall0 && bsmall1 ) \{
22221                     rawroots[numroots++] = ev[6]/ev[4];
22222                     rawroots[numroots++] = ev[7]/ev[6];
22223                 \}
22224                 \textcolor{keywordflow}{else} \textcolor{keywordflow}{if}( !bsmall0 && !bsmall1 ) \{
22225                     rawroots[numroots++] = ev[7]/ev[5];
22226                     rawroots[numroots++] = ev[7]/ev[6];
22227                 \}
22228             \}
22229         \}
22230     \}
22231 \}\};
\end{DoxyCode}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/ikfast/output\-\_\-ikfast8.\-cpp\end{DoxyCompactItemize}
