\hypertarget{classikfast_1_1IkFastFunctions}{\section{ikfast\-:\-:Ik\-Fast\-Functions$<$ T $>$ Class Template Reference}
\label{classikfast_1_1IkFastFunctions}\index{ikfast\-::\-Ik\-Fast\-Functions$<$ T $>$@{ikfast\-::\-Ik\-Fast\-Functions$<$ T $>$}}
}


holds function pointers for all the exported functions of ikfast  




{\ttfamily \#include $<$ikfast.\-h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classikfast_1_1IkFastFunctions_aca5c2cbe37c8b2c5702260271c343c93}{typedef bool($\ast$ {\bfseries Compute\-Ik\-Fn} )(const T $\ast$, const T $\ast$, const T $\ast$, \hyperlink{classikfast_1_1IkSolutionListBase}{Ik\-Solution\-List\-Base}$<$ T $>$ \&)}\label{classikfast_1_1IkFastFunctions_aca5c2cbe37c8b2c5702260271c343c93}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_aca88e603d470204bb8e6a410cde0c9c7}{typedef bool($\ast$ {\bfseries Compute\-Ik2\-Fn} )(const T $\ast$, const T $\ast$, const T $\ast$, \hyperlink{classikfast_1_1IkSolutionListBase}{Ik\-Solution\-List\-Base}$<$ T $>$ \&, void $\ast$)}\label{classikfast_1_1IkFastFunctions_aca88e603d470204bb8e6a410cde0c9c7}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_ab698a598e5939f90d8fdd2c63df2c54a}{typedef void($\ast$ {\bfseries Compute\-Fk\-Fn} )(const T $\ast$, T $\ast$, T $\ast$)}\label{classikfast_1_1IkFastFunctions_ab698a598e5939f90d8fdd2c63df2c54a}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a695aee8cc2b98f60530c9153beb73875}{typedef int($\ast$ {\bfseries Get\-Num\-Free\-Parameters\-Fn} )()}\label{classikfast_1_1IkFastFunctions_a695aee8cc2b98f60530c9153beb73875}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a57201a37ce2e50c380973d43007b3d95}{typedef int $\ast$($\ast$ {\bfseries Get\-Free\-Parameters\-Fn} )()}\label{classikfast_1_1IkFastFunctions_a57201a37ce2e50c380973d43007b3d95}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a884a76902ea19aad90175f34019a9b1e}{typedef int($\ast$ {\bfseries Get\-Num\-Joints\-Fn} )()}\label{classikfast_1_1IkFastFunctions_a884a76902ea19aad90175f34019a9b1e}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a2e8f2262c7cdf81524d750f929981739}{typedef int($\ast$ {\bfseries Get\-Ik\-Real\-Size\-Fn} )()}\label{classikfast_1_1IkFastFunctions_a2e8f2262c7cdf81524d750f929981739}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a18988dda73efc7ebb14ed4f55949613a}{typedef const char $\ast$($\ast$ {\bfseries Get\-Ik\-Fast\-Version\-Fn} )()}\label{classikfast_1_1IkFastFunctions_a18988dda73efc7ebb14ed4f55949613a}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a021e3fbd64fd58836e04469fd340108e}{typedef int($\ast$ {\bfseries Get\-Ik\-Type\-Fn} )()}\label{classikfast_1_1IkFastFunctions_a021e3fbd64fd58836e04469fd340108e}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a5978dc6cbc708ab07bee0b595ecf0e60}{typedef const char $\ast$($\ast$ {\bfseries Get\-Kinematics\-Hash\-Fn} )()}\label{classikfast_1_1IkFastFunctions_a5978dc6cbc708ab07bee0b595ecf0e60}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classikfast_1_1IkFastFunctions_a75775a9a8c284f52cb6cc473c434163c}{Compute\-Ik\-Fn {\bfseries \-\_\-\-Compute\-Ik}}\label{classikfast_1_1IkFastFunctions_a75775a9a8c284f52cb6cc473c434163c}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a80a08b6a3fb3cd0e60e25fc6384d733c}{Compute\-Ik2\-Fn {\bfseries \-\_\-\-Compute\-Ik2}}\label{classikfast_1_1IkFastFunctions_a80a08b6a3fb3cd0e60e25fc6384d733c}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a5a30a89afe6314eb86a05c3bd5a1a303}{Compute\-Fk\-Fn {\bfseries \-\_\-\-Compute\-Fk}}\label{classikfast_1_1IkFastFunctions_a5a30a89afe6314eb86a05c3bd5a1a303}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_ac78c6f4a428df5b34944510af3abd68f}{Get\-Num\-Free\-Parameters\-Fn {\bfseries \-\_\-\-Get\-Num\-Free\-Parameters}}\label{classikfast_1_1IkFastFunctions_ac78c6f4a428df5b34944510af3abd68f}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a2c57255d31921839afb1ed5c5f86c7cc}{Get\-Free\-Parameters\-Fn {\bfseries \-\_\-\-Get\-Free\-Parameters}}\label{classikfast_1_1IkFastFunctions_a2c57255d31921839afb1ed5c5f86c7cc}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_aa7aadc4d797b2ecc3811a7887b0b0dfc}{Get\-Num\-Joints\-Fn {\bfseries \-\_\-\-Get\-Num\-Joints}}\label{classikfast_1_1IkFastFunctions_aa7aadc4d797b2ecc3811a7887b0b0dfc}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a6e0b57e5123af02f5d27c894eac23181}{Get\-Ik\-Real\-Size\-Fn {\bfseries \-\_\-\-Get\-Ik\-Real\-Size}}\label{classikfast_1_1IkFastFunctions_a6e0b57e5123af02f5d27c894eac23181}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a1deac46b905d3d6fa2186e4fb52a75a4}{Get\-Ik\-Fast\-Version\-Fn {\bfseries \-\_\-\-Get\-Ik\-Fast\-Version}}\label{classikfast_1_1IkFastFunctions_a1deac46b905d3d6fa2186e4fb52a75a4}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a22b3424efa52b1c611ad6ec426259aca}{Get\-Ik\-Type\-Fn {\bfseries \-\_\-\-Get\-Ik\-Type}}\label{classikfast_1_1IkFastFunctions_a22b3424efa52b1c611ad6ec426259aca}

\item 
\hypertarget{classikfast_1_1IkFastFunctions_a838b34f459abceb7b0f537ad3d4f834b}{Get\-Kinematics\-Hash\-Fn {\bfseries \-\_\-\-Get\-Kinematics\-Hash}}\label{classikfast_1_1IkFastFunctions_a838b34f459abceb7b0f537ad3d4f834b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$typename T$>$class ikfast\-::\-Ik\-Fast\-Functions$<$ T $>$}

holds function pointers for all the exported functions of ikfast 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{ikfast_8h}{ikfast.\-h}\end{DoxyCompactItemize}
