\hypertarget{classGraph}{\section{Graph Class Reference}
\label{classGraph}\index{Graph@{Graph}}
}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classGraph_ae4c72b8ac4d693c49800a4c7e273654f}{\hyperlink{classGraph_ae4c72b8ac4d693c49800a4c7e273654f}{Graph} ()}\label{classGraph_ae4c72b8ac4d693c49800a4c7e273654f}

\begin{DoxyCompactList}\small\item\em Default constructor. \end{DoxyCompactList}\item 
\hypertarget{classGraph_a902c5b3eacb66d60752525ab23297a95}{\hyperlink{classGraph_a902c5b3eacb66d60752525ab23297a95}{$\sim$\-Graph} ()}\label{classGraph_a902c5b3eacb66d60752525ab23297a95}

\begin{DoxyCompactList}\small\item\em Destructor (free memory) \end{DoxyCompactList}\item 
\hyperlink{classGraph_af3ff6b295df8bf3bee0bafd7c7d56915}{Graph} (int \hyperlink{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}{V})
\begin{DoxyCompactList}\small\item\em Allocate memory for a graph of v vertices. \end{DoxyCompactList}\item 
void \hyperlink{classGraph_a5ee0ddff7772ed07378369071aecfa4e}{add\-Edge} (\hyperlink{GraphSearch_8h_ac4ad596873793f04ffb3f20a24d93e0f}{Vertex} u, \hyperlink{GraphSearch_8h_ac4ad596873793f04ffb3f20a24d93e0f}{Vertex} v, \hyperlink{GraphSearch_8h_ad8909b856fa70c7731c787994276fb03}{Weight} w)
\begin{DoxyCompactList}\small\item\em Add an edge between u and v with weight w. \end{DoxyCompactList}\item 
void \hyperlink{classGraph_a3a143bd5f8737376a5946be81e6a27eb}{shortest\-Path} (\hyperlink{GraphSearch_8h_ac4ad596873793f04ffb3f20a24d93e0f}{Vertex} src, \hyperlink{GraphSearch_8h_ac4ad596873793f04ffb3f20a24d93e0f}{Vertex} dst, \hyperlink{GraphSearch_8h_ac4ad596873793f04ffb3f20a24d93e0f}{Vertex} $\ast$parent)
\begin{DoxyCompactList}\small\item\em Find the shortest path between src and dst, and stores the path in parent. \end{DoxyCompactList}\item 
void \hyperlink{classGraph_ad3e6afc5b15ba1f1318f158dad1755f0}{print} (std\-::vector$<$ \hyperlink{types_8h_ac93021229dd8838987c783b2a6f13b92}{q\-\_\-t} $>$ ik\-Solutions)
\begin{DoxyCompactList}\small\item\em (Debug purpose) Prints the neighboring joints for each vertex. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}{V}
\item 
\hyperlink{GraphSearch_8h_a12a5d649052ffa035f6ec47b6589b871}{Adj\-List} $\ast$ \hyperlink{classGraph_a45d7812cbbb4c9b9e59bffb5b52eaee1}{adj}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\hypertarget{classGraph_af3ff6b295df8bf3bee0bafd7c7d56915}{\index{Graph@{Graph}!Graph@{Graph}}
\index{Graph@{Graph}!Graph@{Graph}}
\subsubsection[{Graph}]{\setlength{\rightskip}{0pt plus 5cm}Graph\-::\-Graph (
\begin{DoxyParamCaption}
\item[{int}]{V}
\end{DoxyParamCaption}
)}}\label{classGraph_af3ff6b295df8bf3bee0bafd7c7d56915}


Allocate memory for a graph of v vertices. 


\begin{DoxyParams}{Parameters}
{\em V} & number of vertices. \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
28                  \{
29     this->\hyperlink{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}{V} = \hyperlink{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}{V};
30     \hyperlink{classGraph_a45d7812cbbb4c9b9e59bffb5b52eaee1}{adj} = \textcolor{keyword}{new} \hyperlink{GraphSearch_8h_a12a5d649052ffa035f6ec47b6589b871}{AdjList}[\hyperlink{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}{V}];
31 \}
\end{DoxyCode}


\subsection{Member Function Documentation}
\hypertarget{classGraph_a5ee0ddff7772ed07378369071aecfa4e}{\index{Graph@{Graph}!add\-Edge@{add\-Edge}}
\index{add\-Edge@{add\-Edge}!Graph@{Graph}}
\subsubsection[{add\-Edge}]{\setlength{\rightskip}{0pt plus 5cm}void Graph\-::add\-Edge (
\begin{DoxyParamCaption}
\item[{{\bf Vertex}}]{u, }
\item[{{\bf Vertex}}]{v, }
\item[{{\bf Weight}}]{w}
\end{DoxyParamCaption}
)}}\label{classGraph_a5ee0ddff7772ed07378369071aecfa4e}


Add an edge between u and v with weight w. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em u} & vertex \\
\hline
\mbox{\tt in}  & {\em v} & vertex \\
\hline
\mbox{\tt in}  & {\em w} & weight \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
33                                                \{
34     \hyperlink{classGraph_a45d7812cbbb4c9b9e59bffb5b52eaee1}{adj}[u].push\_back(std::make\_pair(v,w));
35 \}
\end{DoxyCode}
\hypertarget{classGraph_ad3e6afc5b15ba1f1318f158dad1755f0}{\index{Graph@{Graph}!print@{print}}
\index{print@{print}!Graph@{Graph}}
\subsubsection[{print}]{\setlength{\rightskip}{0pt plus 5cm}void Graph\-::print (
\begin{DoxyParamCaption}
\item[{std\-::vector$<$ {\bf q\-\_\-t} $>$}]{ik\-Solutions}
\end{DoxyParamCaption}
)}}\label{classGraph_ad3e6afc5b15ba1f1318f158dad1755f0}


(Debug purpose) Prints the neighboring joints for each vertex. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em ik\-Solutions} & Array of all constrained joint solutions (several joints/ee) \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
74                                            \{
75     \textcolor{comment}{// For each vertex, print the corresponding joint configuration and the one of its neighbors.}
76     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0;i<\hyperlink{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}{V};i++)\{
77         std::cout << \textcolor{stringliteral}{"\(\backslash\)nNode: "} << i << \textcolor{stringliteral}{"\(\backslash\)t"} << 
78             ikSolutions[i][0] << \textcolor{stringliteral}{" "} <<  
79             ikSolutions[i][1] << \textcolor{stringliteral}{" "} <<  
80             ikSolutions[i][2] << \textcolor{stringliteral}{" "} <<  
81             ikSolutions[i][3] << \textcolor{stringliteral}{" "} <<  
82             ikSolutions[i][4] <<  \textcolor{stringliteral}{" "} <<   
83             ikSolutions[i][5] << std::endl;
84         
85         \textcolor{keywordflow}{for}(AdjList::iterator it=\hyperlink{classGraph_a45d7812cbbb4c9b9e59bffb5b52eaee1}{adj}[i].begin();it!=\hyperlink{classGraph_a45d7812cbbb4c9b9e59bffb5b52eaee1}{adj}[i].end();it++)\{
86             \textcolor{keywordtype}{int} qIdx = (*it).first;
87             std::cout << qIdx << \textcolor{stringliteral}{"\(\backslash\)t"} << 
88                 ikSolutions[qIdx][0] << \textcolor{stringliteral}{" "} <<  
89                 ikSolutions[qIdx][1] << \textcolor{stringliteral}{" "} <<  
90                 ikSolutions[qIdx][2] << \textcolor{stringliteral}{" "} <<  
91                 ikSolutions[qIdx][3] << \textcolor{stringliteral}{" "} <<  
92                 ikSolutions[qIdx][4] << \textcolor{stringliteral}{" "} <<  
93                 ikSolutions[qIdx][5] << \textcolor{stringliteral}{"\(\backslash\)t"} << 
94                 (*it).second << std::endl;  
95         \}
96     \}
97 \}
\end{DoxyCode}
\hypertarget{classGraph_a3a143bd5f8737376a5946be81e6a27eb}{\index{Graph@{Graph}!shortest\-Path@{shortest\-Path}}
\index{shortest\-Path@{shortest\-Path}!Graph@{Graph}}
\subsubsection[{shortest\-Path}]{\setlength{\rightskip}{0pt plus 5cm}void Graph\-::shortest\-Path (
\begin{DoxyParamCaption}
\item[{{\bf Vertex}}]{src, }
\item[{{\bf Vertex}}]{dst, }
\item[{{\bf Vertex} $\ast$}]{parent}
\end{DoxyParamCaption}
)}}\label{classGraph_a3a143bd5f8737376a5946be81e6a27eb}


Find the shortest path between src and dst, and stores the path in parent. 


\begin{DoxyParams}[1]{Parameters}
\mbox{\tt in}  & {\em src} & Start of the path \\
\hline
\mbox{\tt in}  & {\em dst} & End of the path \\
\hline
\mbox{\tt out}  & {\em parent} & parent\mbox{[}i\mbox{]}=j where j is the parent of i in the shortest path \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
37                                                               \{
38     std::set< InvertedNode > setds; 
39     \textcolor{keywordtype}{float} MAX\_F = std::numeric\_limits<float>::max();
40     std::vector<Weight> dist(\hyperlink{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}{V},MAX\_F);
41     setds.insert(InvertedNode(0.0, src));
42     dist[src]=0.0;
43     parent[0]=-1;
44 
45     \textcolor{keywordflow}{while}(!setds.empty())\{
46         \textcolor{comment}{// Get the nearest vertex in the set}
47         InvertedNode tmp = *(setds.begin()); 
48         setds.erase(setds.begin());
49         \hyperlink{GraphSearch_8h_ac4ad596873793f04ffb3f20a24d93e0f}{Vertex} u = tmp.second; \textcolor{comment}{// get vertex u}
50 
51         \textcolor{comment}{// Update the weights of all neighbors of u and store the nearest one in set}
52         AdjList::iterator it;
53         \textcolor{keywordflow}{for}(it = \hyperlink{classGraph_a45d7812cbbb4c9b9e59bffb5b52eaee1}{adj}[u].begin(); it!=\hyperlink{classGraph_a45d7812cbbb4c9b9e59bffb5b52eaee1}{adj}[u].end(); ++it)\{
54             \hyperlink{GraphSearch_8h_ac4ad596873793f04ffb3f20a24d93e0f}{Vertex} v = (*it).first;
55            \textcolor{comment}{/* }
56 \textcolor{comment}{            if(v == dst) \{}
57 \textcolor{comment}{                parent[v]=u; // if u leads to dst, stop searching}
58 \textcolor{comment}{                break;}
59 \textcolor{comment}{            \}}
60 \textcolor{comment}{            */}
61             \hyperlink{GraphSearch_8h_ad8909b856fa70c7731c787994276fb03}{Weight} w = (*it).second;
62             \textcolor{keywordflow}{if}(dist[v] > (dist[u]+w))\{
63                 \textcolor{keywordflow}{if}(dist[v]!=MAX\_F)\{
64                     setds.erase(setds.find(InvertedNode(dist[v],v)));
65                 \}
66                 dist[v] = dist[u]+w;
67                 setds.insert(InvertedNode(dist[v],v));
68                 parent[v] = u;
69             \}
70         \}
71     \}
72 \}
\end{DoxyCode}


\subsection{Member Data Documentation}
\hypertarget{classGraph_a45d7812cbbb4c9b9e59bffb5b52eaee1}{\index{Graph@{Graph}!adj@{adj}}
\index{adj@{adj}!Graph@{Graph}}
\subsubsection[{adj}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Adj\-List}$\ast$ Graph\-::adj}}\label{classGraph_a45d7812cbbb4c9b9e59bffb5b52eaee1}
Adjacence list array. One list per vertex \hypertarget{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}{\index{Graph@{Graph}!V@{V}}
\index{V@{V}!Graph@{Graph}}
\subsubsection[{V}]{\setlength{\rightskip}{0pt plus 5cm}int Graph\-::\-V}}\label{classGraph_a2b722f7cfa7a21e4cb5fae488b3d4dcc}
Number of vertices 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/graph\-Search/\hyperlink{GraphSearch_8h}{Graph\-Search.\-h}\item 
src/graph\-Search/\hyperlink{GraphSearch_8cpp}{Graph\-Search.\-cpp}\end{DoxyCompactItemize}
