\hypertarget{dir_96bd12461124fc3916c25ca21b303167}{\section{test/test\-Robot\-I\-K Directory Reference}
\label{dir_96bd12461124fc3916c25ca21b303167}\index{test/test\-Robot\-I\-K Directory Reference@{test/test\-Robot\-I\-K Directory Reference}}
}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_c5f021cd1081f8eeb58257c6c617b41b}{test\-All}
\item 
directory \hyperlink{dir_dc71facb9c6abdfddabb6ce52d475aa4}{test\-Graph}
\item 
directory \hyperlink{dir_948ccdb7a9fd521effece78481a6520a}{test\-Joint\-Constraints}
\item 
directory \hyperlink{dir_b9f93405562206b4de76691e7bcf730e}{test\-Nearest\-Neighbor}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{testRobotIK_2robot_8cpp}{robot.\-cpp}
\begin{DoxyCompactList}\small\item\em Computes I\-Kfast I\-K on ee pose from input file, apply joint constraints and use graph search to choose the joint solutions that leads to the minimum joint displacement of the arm. \end{DoxyCompactList}\item 
file {\bfseries test\-Robot\-I\-K.\-m}
\end{DoxyCompactItemize}
