\hypertarget{dir_b9f93405562206b4de76691e7bcf730e}{\section{test/test\-Robot\-I\-K/test\-Nearest\-Neighbor Directory Reference}
\label{dir_b9f93405562206b4de76691e7bcf730e}\index{test/test\-Robot\-I\-K/test\-Nearest\-Neighbor Directory Reference@{test/test\-Robot\-I\-K/test\-Nearest\-Neighbor Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{testRobotIK_2testNearestNeighbor_2robot_8cpp}{robot.\-cpp}
\begin{DoxyCompactList}\small\item\em Reads Ikfast joint constrained solutions and map each ee pose to one unique joint configuration, the nearest one to previous joint configuration. \end{DoxyCompactList}\end{DoxyCompactItemize}
