\hypertarget{dir_dc71facb9c6abdfddabb6ce52d475aa4}{\section{test/test\-Robot\-I\-K/test\-Graph Directory Reference}
\label{dir_dc71facb9c6abdfddabb6ce52d475aa4}\index{test/test\-Robot\-I\-K/test\-Graph Directory Reference@{test/test\-Robot\-I\-K/test\-Graph Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{testRobotIK_2testGraph_2robot_8cpp}{robot.\-cpp}
\begin{DoxyCompactList}\small\item\em Reads I\-Kfast joint constrained solution file and solve the shortest path in terms of joint displacement between the first and the last ee pose. \end{DoxyCompactList}\end{DoxyCompactItemize}
