\hypertarget{dir_948ccdb7a9fd521effece78481a6520a}{\section{test/test\-Robot\-I\-K/test\-Joint\-Constraints Directory Reference}
\label{dir_948ccdb7a9fd521effece78481a6520a}\index{test/test\-Robot\-I\-K/test\-Joint\-Constraints Directory Reference@{test/test\-Robot\-I\-K/test\-Joint\-Constraints Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{testRobotIK_2testJointConstraints_2robot_8cpp}{robot.\-cpp}
\begin{DoxyCompactList}\small\item\em Reads I\-Kfast I\-K joint results, apply joint constraints and save new joint to file. \end{DoxyCompactList}\end{DoxyCompactItemize}
