\hypertarget{dir_a7da1db4a4de31c22ecf0958e088d57b}{\section{inc Directory Reference}
\label{dir_a7da1db4a4de31c22ecf0958e088d57b}\index{inc Directory Reference@{inc Directory Reference}}
}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries ikfast.\-h}
\item 
file \hyperlink{macros_8h}{macros.\-h}
\begin{DoxyCompactList}\small\item\em External macros (defined by Assia) \end{DoxyCompactList}\item 
file \hyperlink{types_8h}{types.\-h}
\begin{DoxyCompactList}\small\item\em Datatypes defined by Assia. \end{DoxyCompactList}\end{DoxyCompactItemize}
