\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{inc/\hyperlink{ikfast_8h}{ikfast.\-h} \\*Header file for all ikfast c++ files/shared objects }{\pageref{ikfast_8h}}{}
\item\contentsline{section}{inc/\hyperlink{macros_8h}{macros.\-h} \\*External macros (defined by Assia) }{\pageref{macros_8h}}{}
\item\contentsline{section}{inc/\hyperlink{types_8h}{types.\-h} \\*Datatypes defined by Assia }{\pageref{types_8h}}{}
\item\contentsline{section}{src/graph\-Search/\hyperlink{GraphSearch_8cpp}{Graph\-Search.\-cpp} \\*\hyperlink{classGraph}{Graph} search implementation. Check this site for algo and structure definitions. (\href{http://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-using-set-in-stl/}{\tt http\-://www.\-geeksforgeeks.\-org/dijkstras-\/shortest-\/path-\/algorithm-\/using-\/set-\/in-\/stl/}) }{\pageref{GraphSearch_8cpp}}{}
\item\contentsline{section}{src/graph\-Search/\hyperlink{GraphSearch_8h}{Graph\-Search.\-h} \\*\hyperlink{classGraph}{Graph} structure and Dijkstra search }{\pageref{GraphSearch_8h}}{}
\item\contentsline{section}{src/ikfast/\hyperlink{ikfastdemo_8cpp}{ikfastdemo.\-cpp} \\*File provided by a tier (not ikfast) to test ikfast }{\pageref{ikfastdemo_8cpp}}{}
\item\contentsline{section}{src/misc/\hyperlink{misc_8h}{misc.\-h} \\*Miscellaneous functions }{\pageref{misc_8h}}{}
\item\contentsline{section}{test/test\-Robot\-F\-K/\hyperlink{testRobotFK_2robot_8cpp}{robot.\-cpp} \\*Run I\-Kfast F\-K on joints in input file and save the result to file }{\pageref{testRobotFK_2robot_8cpp}}{}
\item\contentsline{section}{test/test\-Robot\-I\-K/\hyperlink{testRobotIK_2robot_8cpp}{robot.\-cpp} \\*Computes I\-Kfast I\-K on ee pose from input file, apply joint constraints and use graph search to choose the joint solutions that leads to the minimum joint displacement of the arm }{\pageref{testRobotIK_2robot_8cpp}}{}
\item\contentsline{section}{test/test\-Robot\-I\-K/test\-All/\hyperlink{testRobotIK_2testAll_2robot_8cpp}{robot.\-cpp} \\*Computes I\-Kfast I\-K on ee pose from input file and save resulting joints and corresponding I\-Kfast computed ee to file }{\pageref{testRobotIK_2testAll_2robot_8cpp}}{}
\item\contentsline{section}{test/test\-Robot\-I\-K/test\-Graph/\hyperlink{testRobotIK_2testGraph_2robot_8cpp}{robot.\-cpp} \\*Reads I\-Kfast joint constrained solution file and solve the shortest path in terms of joint displacement between the first and the last ee pose }{\pageref{testRobotIK_2testGraph_2robot_8cpp}}{}
\item\contentsline{section}{test/test\-Robot\-I\-K/test\-Joint\-Constraints/\hyperlink{testRobotIK_2testJointConstraints_2robot_8cpp}{robot.\-cpp} \\*Reads I\-Kfast I\-K joint results, apply joint constraints and save new joint to file }{\pageref{testRobotIK_2testJointConstraints_2robot_8cpp}}{}
\item\contentsline{section}{test/test\-Robot\-I\-K/test\-Nearest\-Neighbor/\hyperlink{testRobotIK_2testNearestNeighbor_2robot_8cpp}{robot.\-cpp} \\*Reads Ikfast joint constrained solutions and map each ee pose to one unique joint configuration, the nearest one to previous joint configuration }{\pageref{testRobotIK_2testNearestNeighbor_2robot_8cpp}}{}
\end{DoxyCompactList}
