\hypertarget{GraphSearch_8cpp}{\section{src/graph\-Search/\-Graph\-Search.cpp File Reference}
\label{GraphSearch_8cpp}\index{src/graph\-Search/\-Graph\-Search.\-cpp@{src/graph\-Search/\-Graph\-Search.\-cpp}}
}


\hyperlink{classGraph}{Graph} search implementation. Check this site for algo and structure definitions. (\href{http://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-using-set-in-stl/}{\tt http\-://www.\-geeksforgeeks.\-org/dijkstras-\/shortest-\/path-\/algorithm-\/using-\/set-\/in-\/stl/})  


{\ttfamily \#include $<$stdio.\-h$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include $<$utility$>$}\\*
{\ttfamily \#include $<$set$>$}\\*
{\ttfamily \#include $<$limits$>$}\\*
{\ttfamily \#include \char`\"{}Graph\-Search.\-h\char`\"{}}\\*


\subsection{Detailed Description}
\hyperlink{classGraph}{Graph} search implementation. Check this site for algo and structure definitions. (\href{http://www.geeksforgeeks.org/dijkstras-shortest-path-algorithm-using-set-in-stl/}{\tt http\-://www.\-geeksforgeeks.\-org/dijkstras-\/shortest-\/path-\/algorithm-\/using-\/set-\/in-\/stl/}) 