\hypertarget{ikfast_8h}{\section{inc/ikfast.h File Reference}
\label{ikfast_8h}\index{inc/ikfast.\-h@{inc/ikfast.\-h}}
}


Header file for all ikfast c++ files/shared objects.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include $<$stdexcept$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classikfast_1_1IkSingleDOFSolutionBase}{ikfast\-::\-Ik\-Single\-D\-O\-F\-Solution\-Base$<$ T $>$}
\begin{DoxyCompactList}\small\item\em holds the solution for a single dof \end{DoxyCompactList}\item 
class \hyperlink{classikfast_1_1IkSolutionBase}{ikfast\-::\-Ik\-Solution\-Base$<$ T $>$}
\begin{DoxyCompactList}\small\item\em The discrete solutions are returned in this structure. \end{DoxyCompactList}\item 
class \hyperlink{classikfast_1_1IkSolutionListBase}{ikfast\-::\-Ik\-Solution\-List\-Base$<$ T $>$}
\begin{DoxyCompactList}\small\item\em manages all the solutions \end{DoxyCompactList}\item 
class \hyperlink{classikfast_1_1IkFastFunctions}{ikfast\-::\-Ik\-Fast\-Functions$<$ T $>$}
\begin{DoxyCompactList}\small\item\em holds function pointers for all the exported functions of ikfast \end{DoxyCompactList}\item 
class \hyperlink{classikfast_1_1IkSolution}{ikfast\-::\-Ik\-Solution$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Default implementation of \hyperlink{classikfast_1_1IkSolutionBase}{Ik\-Solution\-Base}. \end{DoxyCompactList}\item 
class \hyperlink{classikfast_1_1IkSolutionList}{ikfast\-::\-Ik\-Solution\-List$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Default implementation of \hyperlink{classikfast_1_1IkSolutionListBase}{Ik\-Solution\-List\-Base}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{ikfast_8h_afb507c47cee8d15d0241aa894bef5a67}{I\-K\-F\-A\-S\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N}~0x10000048
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Header file for all ikfast c++ files/shared objects. The ikfast inverse kinematics compiler is part of Open\-R\-A\-V\-E.

The file is divided into two sections\-:
\begin{DoxyItemize}
\item {\bfseries Common} -\/ the abstract classes section that all ikfast share regardless of their settings
\item {\bfseries Library Specific} -\/ the library-\/specific definitions, which depends on the precision/settings that the library was compiled with
\end{DoxyItemize}

The defines are as follows, they are also used for the ikfast C++ class\-:


\begin{DoxyItemize}
\item I\-K\-F\-A\-S\-T\-\_\-\-H\-E\-A\-D\-E\-R\-\_\-\-C\-O\-M\-M\-O\-N -\/ common classes
\item I\-K\-F\-A\-S\-T\-\_\-\-H\-A\-S\-\_\-\-L\-I\-B\-R\-A\-R\-Y -\/ if defined, will include library-\/specific functions. by default this is off
\item I\-K\-F\-A\-S\-T\-\_\-\-C\-L\-I\-B\-R\-A\-R\-Y -\/ Define this linking statically or dynamically to get correct visibility.
\item I\-K\-F\-A\-S\-T\-\_\-\-N\-O\-\_\-\-M\-A\-I\-N -\/ Remove the {\ttfamily main} function, usually used with I\-K\-F\-A\-S\-T\-\_\-\-C\-L\-I\-B\-R\-A\-R\-Y
\item I\-K\-F\-A\-S\-T\-\_\-\-A\-S\-S\-E\-R\-T -\/ Define in order to get a custom assert called when Na\-Ns, divides by zero, and other invalid conditions are detected.
\item I\-K\-F\-A\-S\-T\-\_\-\-R\-E\-A\-L -\/ Use to force a custom real number type for Ik\-Real.
\item I\-K\-F\-A\-S\-T\-\_\-\-N\-A\-M\-E\-S\-P\-A\-C\-E -\/ Enclose all functions and classes in this namespace, the {\ttfamily main} function is excluded. 
\end{DoxyItemize}

\subsection{Macro Definition Documentation}
\hypertarget{ikfast_8h_afb507c47cee8d15d0241aa894bef5a67}{\index{ikfast.\-h@{ikfast.\-h}!I\-K\-F\-A\-S\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N@{I\-K\-F\-A\-S\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N}}
\index{I\-K\-F\-A\-S\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N@{I\-K\-F\-A\-S\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N}!ikfast.h@{ikfast.\-h}}
\subsubsection[{I\-K\-F\-A\-S\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-K\-F\-A\-S\-T\-\_\-\-V\-E\-R\-S\-I\-O\-N~0x10000048}}\label{ikfast_8h_afb507c47cee8d15d0241aa894bef5a67}
should be the same as ikfast.\-\_\-\-\_\-version\-\_\-\-\_\- if 0x10000000 bit is set, then the iksolver assumes 6\-D transforms are done without the manipulator offset taken into account (allows to reuse I\-K when manipulator offset changes) 