\hypertarget{macros_8h}{\section{inc/macros.h File Reference}
\label{macros_8h}\index{inc/macros.\-h@{inc/macros.\-h}}
}


External macros (defined by Assia)  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{macros_8h_a62b075ec29b7b301c68f539d8aafd029}{R\-O\-O\-T\-\_\-\-D\-I\-R}~\char`\"{}/home/abenbihi/gt\-Courses/C\-S8903/\char`\"{}
\item 
\#define \hyperlink{macros_8h_a23195218eef2cf21e2beae685a041783}{D\-E\-L\-I\-M\-I\-T\-E\-R}~\char`\"{}  \char`\"{}
\item 
\#define \hyperlink{macros_8h_afb8c72ce35c4a1f4a2588d6573e54aa1}{D\-A\-T\-A\-\_\-\-T\-Y\-P\-E}~1
\item 
\#define \hyperlink{macros_8h_a7140d943b6f40ad3c4bdab5a2073c2f6}{R\-A\-W\-\_\-\-D\-A\-T\-A}~0
\item 
\#define \hyperlink{macros_8h_a90e0f927a6e2959baa0e6c469fa155de}{P\-R\-O\-C\-E\-S\-S\-E\-D\-\_\-\-D\-A\-T\-A}~1
\item 
\#define \hyperlink{macros_8h_a8534b8ee4bdb66bcfee47dd9658a6d29}{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R}~\hyperlink{macros_8h_a62b075ec29b7b301c68f539d8aafd029}{R\-O\-O\-T\-\_\-\-D\-I\-R} \char`\"{}data/processed\-Data/\char`\"{}
\item 
\#define \hyperlink{macros_8h_aa6f335a67284eb1426a7b5683a9fedb1}{N\-U\-M\-S\-E\-T}~\char`\"{}1\-\_\-4p\char`\"{}
\item 
\#define \hyperlink{macros_8h_a81ed4adb39bb4db988fab20d8595b055}{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H}~\hyperlink{macros_8h_a8534b8ee4bdb66bcfee47dd9658a6d29}{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R} \char`\"{}dataset\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}
\item 
\#define \hyperlink{macros_8h_a45050bf269268f85a0a8b2d805b334fc}{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R}~\char`\"{}./data/\char`\"{}
\item 
\#define \hyperlink{macros_8h_a42618a34742a867cb6ccd3b1eae59288}{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-Q}~\hyperlink{macros_8h_a45050bf269268f85a0a8b2d805b334fc}{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R} \char`\"{}q\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}
\item 
\#define \hyperlink{macros_8h_a1d2ee16514c179a70e8e791160555d46}{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-T}~\hyperlink{macros_8h_a45050bf269268f85a0a8b2d805b334fc}{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R} \char`\"{}t\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}
\item 
\#define \hyperlink{macros_8h_aa1dd3ff7428f25fa335075f15cdf40bf}{A\-L\-L\-\_\-\-Q\-\_\-\-P\-A\-T\-H}~\hyperlink{macros_8h_a62b075ec29b7b301c68f539d8aafd029}{R\-O\-O\-T\-\_\-\-D\-I\-R} \char`\"{}cpp\-Code/test/test\-Robot\-I\-K/test\-All/data/q\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}
\item 
\#define \hyperlink{macros_8h_a634df27f298af37b090a8579f6a86678}{J\-O\-I\-N\-T\-\_\-\-C\-O\-N\-S\-T\-R\-A\-I\-N\-T\-S\-\_\-\-Q\-\_\-\-P\-A\-T\-H}~\hyperlink{macros_8h_a62b075ec29b7b301c68f539d8aafd029}{R\-O\-O\-T\-\_\-\-D\-I\-R} \char`\"{}cpp\-Code/test/test\-Robot\-I\-K/test\-Joint\-Constraints/data/q\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}
\item 
\#define \hyperlink{macros_8h_a7562bb19574b2729acfb6828eac5bacd}{J\-O\-I\-N\-T\-\_\-\-P\-A\-T\-H\-\_\-\-R\-A\-W}~\hyperlink{macros_8h_a62b075ec29b7b301c68f539d8aafd029}{R\-O\-O\-T\-\_\-\-D\-I\-R} \char`\"{}cpp\-Code/test/test\-Robot\-I\-K/test\-Graph/data/q\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}
\item 
\hypertarget{macros_8h_a159a3669fef780a9d38231ad94b96f2c}{\#define {\bfseries D\-I\-S\-P\-\_\-\-P\-A\-T\-H}~\hyperlink{macros_8h_a45050bf269268f85a0a8b2d805b334fc}{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R} \char`\"{}disp\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}}\label{macros_8h_a159a3669fef780a9d38231ad94b96f2c}

\item 
\#define \hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}~M\-\_\-\-P\-I/180
\item 
\#define \hyperlink{macros_8h_a39c663074332446065723e9be9350139}{R2\-D}~180/M\-\_\-\-P\-I
\item 
\#define \hyperlink{macros_8h_a5c8c9107bfa28456d320d4ed2172e339}{J0\-\_\-\-M\-I\-N}~-\/10000$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_a3c6af72305b0155c9af3acbc156cb62f}{J0\-\_\-\-M\-A\-X}~10000$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_a5db3393121f1619ee3a6adbbe34f5324}{J1\-\_\-\-M\-I\-N}~50$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_ac187e70f113609334bb548b06fa58190}{J1\-\_\-\-M\-A\-X}~310$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_ade186c535a3ab0b333c6ddc3e380e0ce}{J2\-\_\-\-M\-I\-N}~19$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_ad48fc0d2395520d0f6c6a1dba27b4a96}{J2\-\_\-\-M\-A\-X}~341$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_a0cf58fd6ec3405b99b3b0d2fdb393adb}{J3\-\_\-\-M\-I\-N}~-\/10000$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_acdfd194d92115bb21f068cba7a326f06}{J3\-\_\-\-M\-A\-X}~10000$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_a6c350dbc827fa7a422b877890d35b19e}{J4\-\_\-\-M\-I\-N}~-\/10000$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_a086c6a105073d37e6db71207167133e2}{J4\-\_\-\-M\-A\-X}~10000$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_a05f24edc63c82b45bbc2911a37b776b9}{J5\-\_\-\-M\-I\-N}~-\/10000$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_a748fa0dbe5112d95689021c41328677c}{J5\-\_\-\-M\-A\-X}~10000$\ast$\hyperlink{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{D2\-R}
\item 
\#define \hyperlink{macros_8h_a2177b737f1679ff1c81ed32af82f542b}{J0\-\_\-\-S\-T\-A\-R\-T}~0.\-7780
\item 
\#define \hyperlink{macros_8h_a48fd7ec1c4599f0c129f7d4335bb7b3f}{J1\-\_\-\-S\-T\-A\-R\-T}~3.\-9038
\item 
\#define \hyperlink{macros_8h_a7b7703c76499c808c4b0fb449815d3f4}{J2\-\_\-\-S\-T\-A\-R\-T}~2.\-2818
\item 
\#define \hyperlink{macros_8h_af7c6d348818f6911c473e6d84f866870}{J3\-\_\-\-S\-T\-A\-R\-T}~2.\-3029
\item 
\#define \hyperlink{macros_8h_a8b05f0e32a7ee196908c33b68afb8a23}{J4\-\_\-\-S\-T\-A\-R\-T}~0.\-0552
\item 
\#define \hyperlink{macros_8h_a0692a8429a7730e504011b0daad0834f}{J5\-\_\-\-S\-T\-A\-R\-T}~5.\-4704
\item 
\#define \hyperlink{macros_8h_a07badfe351845189b5fefea6124b5d68}{J0\-\_\-\-E\-N\-D}~5.\-4469
\item 
\#define \hyperlink{macros_8h_a7f35fe5e84865df363bf3b4db5575f57}{J1\-\_\-\-E\-N\-D}~3.\-8449
\item 
\#define \hyperlink{macros_8h_a65431e477fc368da3efb9178db5d138e}{J2\-\_\-\-E\-N\-D}~2.\-1298
\item 
\#define \hyperlink{macros_8h_a0cebefd7f1e8a11657392d10eaf8145e}{J3\-\_\-\-E\-N\-D}~2.\-2900
\item 
\#define \hyperlink{macros_8h_add1722c345f501a4b29a396c31439e0e}{J4\-\_\-\-E\-N\-D}~6.\-2009
\item 
\#define \hyperlink{macros_8h_a9f874a5d9c4acaf2b791ac06a9cf817e}{J5\-\_\-\-E\-N\-D}~5.\-4703
\item 
\#define \hyperlink{macros_8h_ad4007d3b52cee8761a5b8727c8c04462}{E\-P\-S\-I\-L\-O\-N\-\_\-\-Q}~0.\-020
\item 
\#define \hyperlink{macros_8h_a82e33b17ccb9be80dc09a1f38b5330b2}{I\-T\-E\-R\-\_\-\-M\-A\-X}~30
\item 
\#define \hyperlink{macros_8h_ad72dbcf6d0153db1b8d8a58001feed83}{D\-E\-B\-U\-G}~0
\end{DoxyCompactItemize}


\subsection{Detailed Description}
External macros (defined by Assia) 

\subsection{Macro Definition Documentation}
\hypertarget{macros_8h_aa1dd3ff7428f25fa335075f15cdf40bf}{\index{macros.\-h@{macros.\-h}!A\-L\-L\-\_\-\-Q\-\_\-\-P\-A\-T\-H@{A\-L\-L\-\_\-\-Q\-\_\-\-P\-A\-T\-H}}
\index{A\-L\-L\-\_\-\-Q\-\_\-\-P\-A\-T\-H@{A\-L\-L\-\_\-\-Q\-\_\-\-P\-A\-T\-H}!macros.h@{macros.\-h}}
\subsubsection[{A\-L\-L\-\_\-\-Q\-\_\-\-P\-A\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define A\-L\-L\-\_\-\-Q\-\_\-\-P\-A\-T\-H~{\bf R\-O\-O\-T\-\_\-\-D\-I\-R} \char`\"{}cpp\-Code/test/test\-Robot\-I\-K/test\-All/data/q\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}}}\label{macros_8h_aa1dd3ff7428f25fa335075f15cdf40bf}
File where to store all joints solutions produced by ikfast. (several joints/ee pose) \hypertarget{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}{\index{macros.\-h@{macros.\-h}!D2\-R@{D2\-R}}
\index{D2\-R@{D2\-R}!macros.h@{macros.\-h}}
\subsubsection[{D2\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define D2\-R~M\-\_\-\-P\-I/180}}\label{macros_8h_a0a3cc1d5cde549e408f825ddd7f5853d}
Factor to convert degree to radians. \hypertarget{macros_8h_afb8c72ce35c4a1f4a2588d6573e54aa1}{\index{macros.\-h@{macros.\-h}!D\-A\-T\-A\-\_\-\-T\-Y\-P\-E@{D\-A\-T\-A\-\_\-\-T\-Y\-P\-E}}
\index{D\-A\-T\-A\-\_\-\-T\-Y\-P\-E@{D\-A\-T\-A\-\_\-\-T\-Y\-P\-E}!macros.h@{macros.\-h}}
\subsubsection[{D\-A\-T\-A\-\_\-\-T\-Y\-P\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-A\-T\-A\-\_\-\-T\-Y\-P\-E~1}}\label{macros_8h_afb8c72ce35c4a1f4a2588d6573e54aa1}
Specify the type of experimental data used (R\-A\-W\-\_\-\-D\-A\-T\-A or P\-R\-O\-C\-E\-S\-S\-E\-D\-\_\-\-D\-A\-T\-A). \hypertarget{macros_8h_ad72dbcf6d0153db1b8d8a58001feed83}{\index{macros.\-h@{macros.\-h}!D\-E\-B\-U\-G@{D\-E\-B\-U\-G}}
\index{D\-E\-B\-U\-G@{D\-E\-B\-U\-G}!macros.h@{macros.\-h}}
\subsubsection[{D\-E\-B\-U\-G}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-E\-B\-U\-G~0}}\label{macros_8h_ad72dbcf6d0153db1b8d8a58001feed83}
Set to 1 to print debug information \hypertarget{macros_8h_a23195218eef2cf21e2beae685a041783}{\index{macros.\-h@{macros.\-h}!D\-E\-L\-I\-M\-I\-T\-E\-R@{D\-E\-L\-I\-M\-I\-T\-E\-R}}
\index{D\-E\-L\-I\-M\-I\-T\-E\-R@{D\-E\-L\-I\-M\-I\-T\-E\-R}!macros.h@{macros.\-h}}
\subsubsection[{D\-E\-L\-I\-M\-I\-T\-E\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\-E\-L\-I\-M\-I\-T\-E\-R~\char`\"{}  \char`\"{}}}\label{macros_8h_a23195218eef2cf21e2beae685a041783}
Separator character in the input file. This file contains recorded trajectories. \hypertarget{macros_8h_ad4007d3b52cee8761a5b8727c8c04462}{\index{macros.\-h@{macros.\-h}!E\-P\-S\-I\-L\-O\-N\-\_\-\-Q@{E\-P\-S\-I\-L\-O\-N\-\_\-\-Q}}
\index{E\-P\-S\-I\-L\-O\-N\-\_\-\-Q@{E\-P\-S\-I\-L\-O\-N\-\_\-\-Q}!macros.h@{macros.\-h}}
\subsubsection[{E\-P\-S\-I\-L\-O\-N\-\_\-\-Q}]{\setlength{\rightskip}{0pt plus 5cm}\#define E\-P\-S\-I\-L\-O\-N\-\_\-\-Q~0.\-020}}\label{macros_8h_ad4007d3b52cee8761a5b8727c8c04462}
Maximum authorized joint displacement unit\-: radian (T\-O\-D\-O\-:to define) \hypertarget{macros_8h_a82e33b17ccb9be80dc09a1f38b5330b2}{\index{macros.\-h@{macros.\-h}!I\-T\-E\-R\-\_\-\-M\-A\-X@{I\-T\-E\-R\-\_\-\-M\-A\-X}}
\index{I\-T\-E\-R\-\_\-\-M\-A\-X@{I\-T\-E\-R\-\_\-\-M\-A\-X}!macros.h@{macros.\-h}}
\subsubsection[{I\-T\-E\-R\-\_\-\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\-T\-E\-R\-\_\-\-M\-A\-X~30}}\label{macros_8h_a82e33b17ccb9be80dc09a1f38b5330b2}
Set the number of ee to solve. (For debug purpose) \hypertarget{macros_8h_a07badfe351845189b5fefea6124b5d68}{\index{macros.\-h@{macros.\-h}!J0\-\_\-\-E\-N\-D@{J0\-\_\-\-E\-N\-D}}
\index{J0\-\_\-\-E\-N\-D@{J0\-\_\-\-E\-N\-D}!macros.h@{macros.\-h}}
\subsubsection[{J0\-\_\-\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define J0\-\_\-\-E\-N\-D~5.\-4469}}\label{macros_8h_a07badfe351845189b5fefea6124b5d68}
Trajectory final joint 0 value. (radians) \hypertarget{macros_8h_a3c6af72305b0155c9af3acbc156cb62f}{\index{macros.\-h@{macros.\-h}!J0\-\_\-\-M\-A\-X@{J0\-\_\-\-M\-A\-X}}
\index{J0\-\_\-\-M\-A\-X@{J0\-\_\-\-M\-A\-X}!macros.h@{macros.\-h}}
\subsubsection[{J0\-\_\-\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define J0\-\_\-\-M\-A\-X~10000$\ast${\bf D2\-R}}}\label{macros_8h_a3c6af72305b0155c9af3acbc156cb62f}
Jaco2 joint 0 maximum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a5c8c9107bfa28456d320d4ed2172e339}{\index{macros.\-h@{macros.\-h}!J0\-\_\-\-M\-I\-N@{J0\-\_\-\-M\-I\-N}}
\index{J0\-\_\-\-M\-I\-N@{J0\-\_\-\-M\-I\-N}!macros.h@{macros.\-h}}
\subsubsection[{J0\-\_\-\-M\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define J0\-\_\-\-M\-I\-N~-\/10000$\ast${\bf D2\-R}}}\label{macros_8h_a5c8c9107bfa28456d320d4ed2172e339}
Jaco2 joint 0 minimum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a2177b737f1679ff1c81ed32af82f542b}{\index{macros.\-h@{macros.\-h}!J0\-\_\-\-S\-T\-A\-R\-T@{J0\-\_\-\-S\-T\-A\-R\-T}}
\index{J0\-\_\-\-S\-T\-A\-R\-T@{J0\-\_\-\-S\-T\-A\-R\-T}!macros.h@{macros.\-h}}
\subsubsection[{J0\-\_\-\-S\-T\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define J0\-\_\-\-S\-T\-A\-R\-T~0.\-7780}}\label{macros_8h_a2177b737f1679ff1c81ed32af82f542b}
Trajectory initial joint 0 value. (radians) \hypertarget{macros_8h_a7f35fe5e84865df363bf3b4db5575f57}{\index{macros.\-h@{macros.\-h}!J1\-\_\-\-E\-N\-D@{J1\-\_\-\-E\-N\-D}}
\index{J1\-\_\-\-E\-N\-D@{J1\-\_\-\-E\-N\-D}!macros.h@{macros.\-h}}
\subsubsection[{J1\-\_\-\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define J1\-\_\-\-E\-N\-D~3.\-8449}}\label{macros_8h_a7f35fe5e84865df363bf3b4db5575f57}
Trajectory final joint 1 value. (radians) \hypertarget{macros_8h_ac187e70f113609334bb548b06fa58190}{\index{macros.\-h@{macros.\-h}!J1\-\_\-\-M\-A\-X@{J1\-\_\-\-M\-A\-X}}
\index{J1\-\_\-\-M\-A\-X@{J1\-\_\-\-M\-A\-X}!macros.h@{macros.\-h}}
\subsubsection[{J1\-\_\-\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define J1\-\_\-\-M\-A\-X~310$\ast${\bf D2\-R}}}\label{macros_8h_ac187e70f113609334bb548b06fa58190}
Jaco2 joint 1 maximum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a5db3393121f1619ee3a6adbbe34f5324}{\index{macros.\-h@{macros.\-h}!J1\-\_\-\-M\-I\-N@{J1\-\_\-\-M\-I\-N}}
\index{J1\-\_\-\-M\-I\-N@{J1\-\_\-\-M\-I\-N}!macros.h@{macros.\-h}}
\subsubsection[{J1\-\_\-\-M\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define J1\-\_\-\-M\-I\-N~50$\ast${\bf D2\-R}}}\label{macros_8h_a5db3393121f1619ee3a6adbbe34f5324}
Jaco2 joint 1 minimum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a48fd7ec1c4599f0c129f7d4335bb7b3f}{\index{macros.\-h@{macros.\-h}!J1\-\_\-\-S\-T\-A\-R\-T@{J1\-\_\-\-S\-T\-A\-R\-T}}
\index{J1\-\_\-\-S\-T\-A\-R\-T@{J1\-\_\-\-S\-T\-A\-R\-T}!macros.h@{macros.\-h}}
\subsubsection[{J1\-\_\-\-S\-T\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define J1\-\_\-\-S\-T\-A\-R\-T~3.\-9038}}\label{macros_8h_a48fd7ec1c4599f0c129f7d4335bb7b3f}
Trajectory initial joint 1 value. (radians) \hypertarget{macros_8h_a65431e477fc368da3efb9178db5d138e}{\index{macros.\-h@{macros.\-h}!J2\-\_\-\-E\-N\-D@{J2\-\_\-\-E\-N\-D}}
\index{J2\-\_\-\-E\-N\-D@{J2\-\_\-\-E\-N\-D}!macros.h@{macros.\-h}}
\subsubsection[{J2\-\_\-\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define J2\-\_\-\-E\-N\-D~2.\-1298}}\label{macros_8h_a65431e477fc368da3efb9178db5d138e}
Trajectory final joint 2 value. (radians) \hypertarget{macros_8h_ad48fc0d2395520d0f6c6a1dba27b4a96}{\index{macros.\-h@{macros.\-h}!J2\-\_\-\-M\-A\-X@{J2\-\_\-\-M\-A\-X}}
\index{J2\-\_\-\-M\-A\-X@{J2\-\_\-\-M\-A\-X}!macros.h@{macros.\-h}}
\subsubsection[{J2\-\_\-\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define J2\-\_\-\-M\-A\-X~341$\ast${\bf D2\-R}}}\label{macros_8h_ad48fc0d2395520d0f6c6a1dba27b4a96}
Jaco2 joint 2 maximum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_ade186c535a3ab0b333c6ddc3e380e0ce}{\index{macros.\-h@{macros.\-h}!J2\-\_\-\-M\-I\-N@{J2\-\_\-\-M\-I\-N}}
\index{J2\-\_\-\-M\-I\-N@{J2\-\_\-\-M\-I\-N}!macros.h@{macros.\-h}}
\subsubsection[{J2\-\_\-\-M\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define J2\-\_\-\-M\-I\-N~19$\ast${\bf D2\-R}}}\label{macros_8h_ade186c535a3ab0b333c6ddc3e380e0ce}
Jaco2 joint 2 minimum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a7b7703c76499c808c4b0fb449815d3f4}{\index{macros.\-h@{macros.\-h}!J2\-\_\-\-S\-T\-A\-R\-T@{J2\-\_\-\-S\-T\-A\-R\-T}}
\index{J2\-\_\-\-S\-T\-A\-R\-T@{J2\-\_\-\-S\-T\-A\-R\-T}!macros.h@{macros.\-h}}
\subsubsection[{J2\-\_\-\-S\-T\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define J2\-\_\-\-S\-T\-A\-R\-T~2.\-2818}}\label{macros_8h_a7b7703c76499c808c4b0fb449815d3f4}
Trajectory initial joint 2 value. (radians) \hypertarget{macros_8h_a0cebefd7f1e8a11657392d10eaf8145e}{\index{macros.\-h@{macros.\-h}!J3\-\_\-\-E\-N\-D@{J3\-\_\-\-E\-N\-D}}
\index{J3\-\_\-\-E\-N\-D@{J3\-\_\-\-E\-N\-D}!macros.h@{macros.\-h}}
\subsubsection[{J3\-\_\-\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define J3\-\_\-\-E\-N\-D~2.\-2900}}\label{macros_8h_a0cebefd7f1e8a11657392d10eaf8145e}
Trajectory final joint 3 value. (radians) \hypertarget{macros_8h_acdfd194d92115bb21f068cba7a326f06}{\index{macros.\-h@{macros.\-h}!J3\-\_\-\-M\-A\-X@{J3\-\_\-\-M\-A\-X}}
\index{J3\-\_\-\-M\-A\-X@{J3\-\_\-\-M\-A\-X}!macros.h@{macros.\-h}}
\subsubsection[{J3\-\_\-\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define J3\-\_\-\-M\-A\-X~10000$\ast${\bf D2\-R}}}\label{macros_8h_acdfd194d92115bb21f068cba7a326f06}
Jaco2 joint 3 maximum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a0cf58fd6ec3405b99b3b0d2fdb393adb}{\index{macros.\-h@{macros.\-h}!J3\-\_\-\-M\-I\-N@{J3\-\_\-\-M\-I\-N}}
\index{J3\-\_\-\-M\-I\-N@{J3\-\_\-\-M\-I\-N}!macros.h@{macros.\-h}}
\subsubsection[{J3\-\_\-\-M\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define J3\-\_\-\-M\-I\-N~-\/10000$\ast${\bf D2\-R}}}\label{macros_8h_a0cf58fd6ec3405b99b3b0d2fdb393adb}
Jaco2 joint 3 minimum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_af7c6d348818f6911c473e6d84f866870}{\index{macros.\-h@{macros.\-h}!J3\-\_\-\-S\-T\-A\-R\-T@{J3\-\_\-\-S\-T\-A\-R\-T}}
\index{J3\-\_\-\-S\-T\-A\-R\-T@{J3\-\_\-\-S\-T\-A\-R\-T}!macros.h@{macros.\-h}}
\subsubsection[{J3\-\_\-\-S\-T\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define J3\-\_\-\-S\-T\-A\-R\-T~2.\-3029}}\label{macros_8h_af7c6d348818f6911c473e6d84f866870}
Trajectory initial joint 3 value. (radians) \hypertarget{macros_8h_add1722c345f501a4b29a396c31439e0e}{\index{macros.\-h@{macros.\-h}!J4\-\_\-\-E\-N\-D@{J4\-\_\-\-E\-N\-D}}
\index{J4\-\_\-\-E\-N\-D@{J4\-\_\-\-E\-N\-D}!macros.h@{macros.\-h}}
\subsubsection[{J4\-\_\-\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define J4\-\_\-\-E\-N\-D~6.\-2009}}\label{macros_8h_add1722c345f501a4b29a396c31439e0e}
Trajectory final joint 4 value. (radians) \hypertarget{macros_8h_a086c6a105073d37e6db71207167133e2}{\index{macros.\-h@{macros.\-h}!J4\-\_\-\-M\-A\-X@{J4\-\_\-\-M\-A\-X}}
\index{J4\-\_\-\-M\-A\-X@{J4\-\_\-\-M\-A\-X}!macros.h@{macros.\-h}}
\subsubsection[{J4\-\_\-\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define J4\-\_\-\-M\-A\-X~10000$\ast${\bf D2\-R}}}\label{macros_8h_a086c6a105073d37e6db71207167133e2}
Jaco2 joint 4 maximum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a6c350dbc827fa7a422b877890d35b19e}{\index{macros.\-h@{macros.\-h}!J4\-\_\-\-M\-I\-N@{J4\-\_\-\-M\-I\-N}}
\index{J4\-\_\-\-M\-I\-N@{J4\-\_\-\-M\-I\-N}!macros.h@{macros.\-h}}
\subsubsection[{J4\-\_\-\-M\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define J4\-\_\-\-M\-I\-N~-\/10000$\ast${\bf D2\-R}}}\label{macros_8h_a6c350dbc827fa7a422b877890d35b19e}
Jaco2 joint 4 minimum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a8b05f0e32a7ee196908c33b68afb8a23}{\index{macros.\-h@{macros.\-h}!J4\-\_\-\-S\-T\-A\-R\-T@{J4\-\_\-\-S\-T\-A\-R\-T}}
\index{J4\-\_\-\-S\-T\-A\-R\-T@{J4\-\_\-\-S\-T\-A\-R\-T}!macros.h@{macros.\-h}}
\subsubsection[{J4\-\_\-\-S\-T\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define J4\-\_\-\-S\-T\-A\-R\-T~0.\-0552}}\label{macros_8h_a8b05f0e32a7ee196908c33b68afb8a23}
Trajectory initial joint 4 value. (radians) \hypertarget{macros_8h_a9f874a5d9c4acaf2b791ac06a9cf817e}{\index{macros.\-h@{macros.\-h}!J5\-\_\-\-E\-N\-D@{J5\-\_\-\-E\-N\-D}}
\index{J5\-\_\-\-E\-N\-D@{J5\-\_\-\-E\-N\-D}!macros.h@{macros.\-h}}
\subsubsection[{J5\-\_\-\-E\-N\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define J5\-\_\-\-E\-N\-D~5.\-4703}}\label{macros_8h_a9f874a5d9c4acaf2b791ac06a9cf817e}
Trajectory final joint 5 value. (radians) \hypertarget{macros_8h_a748fa0dbe5112d95689021c41328677c}{\index{macros.\-h@{macros.\-h}!J5\-\_\-\-M\-A\-X@{J5\-\_\-\-M\-A\-X}}
\index{J5\-\_\-\-M\-A\-X@{J5\-\_\-\-M\-A\-X}!macros.h@{macros.\-h}}
\subsubsection[{J5\-\_\-\-M\-A\-X}]{\setlength{\rightskip}{0pt plus 5cm}\#define J5\-\_\-\-M\-A\-X~10000$\ast${\bf D2\-R}}}\label{macros_8h_a748fa0dbe5112d95689021c41328677c}
Jaco2 joint 5 maximum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a05f24edc63c82b45bbc2911a37b776b9}{\index{macros.\-h@{macros.\-h}!J5\-\_\-\-M\-I\-N@{J5\-\_\-\-M\-I\-N}}
\index{J5\-\_\-\-M\-I\-N@{J5\-\_\-\-M\-I\-N}!macros.h@{macros.\-h}}
\subsubsection[{J5\-\_\-\-M\-I\-N}]{\setlength{\rightskip}{0pt plus 5cm}\#define J5\-\_\-\-M\-I\-N~-\/10000$\ast${\bf D2\-R}}}\label{macros_8h_a05f24edc63c82b45bbc2911a37b776b9}
Jaco2 joint 5 minimum (radians) (source\-: Jaco2 datasheet). \hypertarget{macros_8h_a0692a8429a7730e504011b0daad0834f}{\index{macros.\-h@{macros.\-h}!J5\-\_\-\-S\-T\-A\-R\-T@{J5\-\_\-\-S\-T\-A\-R\-T}}
\index{J5\-\_\-\-S\-T\-A\-R\-T@{J5\-\_\-\-S\-T\-A\-R\-T}!macros.h@{macros.\-h}}
\subsubsection[{J5\-\_\-\-S\-T\-A\-R\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define J5\-\_\-\-S\-T\-A\-R\-T~5.\-4704}}\label{macros_8h_a0692a8429a7730e504011b0daad0834f}
Trajectory initial joint 5 value. (radians) \hypertarget{macros_8h_a634df27f298af37b090a8579f6a86678}{\index{macros.\-h@{macros.\-h}!J\-O\-I\-N\-T\-\_\-\-C\-O\-N\-S\-T\-R\-A\-I\-N\-T\-S\-\_\-\-Q\-\_\-\-P\-A\-T\-H@{J\-O\-I\-N\-T\-\_\-\-C\-O\-N\-S\-T\-R\-A\-I\-N\-T\-S\-\_\-\-Q\-\_\-\-P\-A\-T\-H}}
\index{J\-O\-I\-N\-T\-\_\-\-C\-O\-N\-S\-T\-R\-A\-I\-N\-T\-S\-\_\-\-Q\-\_\-\-P\-A\-T\-H@{J\-O\-I\-N\-T\-\_\-\-C\-O\-N\-S\-T\-R\-A\-I\-N\-T\-S\-\_\-\-Q\-\_\-\-P\-A\-T\-H}!macros.h@{macros.\-h}}
\subsubsection[{J\-O\-I\-N\-T\-\_\-\-C\-O\-N\-S\-T\-R\-A\-I\-N\-T\-S\-\_\-\-Q\-\_\-\-P\-A\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define J\-O\-I\-N\-T\-\_\-\-C\-O\-N\-S\-T\-R\-A\-I\-N\-T\-S\-\_\-\-Q\-\_\-\-P\-A\-T\-H~{\bf R\-O\-O\-T\-\_\-\-D\-I\-R} \char`\"{}cpp\-Code/test/test\-Robot\-I\-K/test\-Joint\-Constraints/data/q\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}}}\label{macros_8h_a634df27f298af37b090a8579f6a86678}
File where to store all C\-O\-N\-S\-T\-R\-A\-I\-N\-E\-D joints solutions produced by ikfast. (several joints/ee pose) \hypertarget{macros_8h_a7562bb19574b2729acfb6828eac5bacd}{\index{macros.\-h@{macros.\-h}!J\-O\-I\-N\-T\-\_\-\-P\-A\-T\-H\-\_\-\-R\-A\-W@{J\-O\-I\-N\-T\-\_\-\-P\-A\-T\-H\-\_\-\-R\-A\-W}}
\index{J\-O\-I\-N\-T\-\_\-\-P\-A\-T\-H\-\_\-\-R\-A\-W@{J\-O\-I\-N\-T\-\_\-\-P\-A\-T\-H\-\_\-\-R\-A\-W}!macros.h@{macros.\-h}}
\subsubsection[{J\-O\-I\-N\-T\-\_\-\-P\-A\-T\-H\-\_\-\-R\-A\-W}]{\setlength{\rightskip}{0pt plus 5cm}\#define J\-O\-I\-N\-T\-\_\-\-P\-A\-T\-H\-\_\-\-R\-A\-W~{\bf R\-O\-O\-T\-\_\-\-D\-I\-R} \char`\"{}cpp\-Code/test/test\-Robot\-I\-K/test\-Graph/data/q\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}}}\label{macros_8h_a7562bb19574b2729acfb6828eac5bacd}
Input file\-: for smoother \hypertarget{macros_8h_aa6f335a67284eb1426a7b5683a9fedb1}{\index{macros.\-h@{macros.\-h}!N\-U\-M\-S\-E\-T@{N\-U\-M\-S\-E\-T}}
\index{N\-U\-M\-S\-E\-T@{N\-U\-M\-S\-E\-T}!macros.h@{macros.\-h}}
\subsubsection[{N\-U\-M\-S\-E\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define N\-U\-M\-S\-E\-T~\char`\"{}1\-\_\-4p\char`\"{}}}\label{macros_8h_aa6f335a67284eb1426a7b5683a9fedb1}
Data set number. The extension 'p' is used for processed dataset. \hypertarget{macros_8h_a90e0f927a6e2959baa0e6c469fa155de}{\index{macros.\-h@{macros.\-h}!P\-R\-O\-C\-E\-S\-S\-E\-D\-\_\-\-D\-A\-T\-A@{P\-R\-O\-C\-E\-S\-S\-E\-D\-\_\-\-D\-A\-T\-A}}
\index{P\-R\-O\-C\-E\-S\-S\-E\-D\-\_\-\-D\-A\-T\-A@{P\-R\-O\-C\-E\-S\-S\-E\-D\-\_\-\-D\-A\-T\-A}!macros.h@{macros.\-h}}
\subsubsection[{P\-R\-O\-C\-E\-S\-S\-E\-D\-\_\-\-D\-A\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define P\-R\-O\-C\-E\-S\-S\-E\-D\-\_\-\-D\-A\-T\-A~1}}\label{macros_8h_a90e0f927a6e2959baa0e6c469fa155de}
Refers to the processed data. The processing is done by Reza's matlab code. \hypertarget{macros_8h_a39c663074332446065723e9be9350139}{\index{macros.\-h@{macros.\-h}!R2\-D@{R2\-D}}
\index{R2\-D@{R2\-D}!macros.h@{macros.\-h}}
\subsubsection[{R2\-D}]{\setlength{\rightskip}{0pt plus 5cm}\#define R2\-D~180/M\-\_\-\-P\-I}}\label{macros_8h_a39c663074332446065723e9be9350139}
Factor to convert radians to degree. \hypertarget{macros_8h_a7140d943b6f40ad3c4bdab5a2073c2f6}{\index{macros.\-h@{macros.\-h}!R\-A\-W\-\_\-\-D\-A\-T\-A@{R\-A\-W\-\_\-\-D\-A\-T\-A}}
\index{R\-A\-W\-\_\-\-D\-A\-T\-A@{R\-A\-W\-\_\-\-D\-A\-T\-A}!macros.h@{macros.\-h}}
\subsubsection[{R\-A\-W\-\_\-\-D\-A\-T\-A}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-A\-W\-\_\-\-D\-A\-T\-A~0}}\label{macros_8h_a7140d943b6f40ad3c4bdab5a2073c2f6}
Refers to the raw source data. \hypertarget{macros_8h_a62b075ec29b7b301c68f539d8aafd029}{\index{macros.\-h@{macros.\-h}!R\-O\-O\-T\-\_\-\-D\-I\-R@{R\-O\-O\-T\-\_\-\-D\-I\-R}}
\index{R\-O\-O\-T\-\_\-\-D\-I\-R@{R\-O\-O\-T\-\_\-\-D\-I\-R}!macros.h@{macros.\-h}}
\subsubsection[{R\-O\-O\-T\-\_\-\-D\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define R\-O\-O\-T\-\_\-\-D\-I\-R~\char`\"{}/home/abenbihi/gt\-Courses/C\-S8903/\char`\"{}}}\label{macros_8h_a62b075ec29b7b301c68f539d8aafd029}
Root repertory of this project \hypertarget{macros_8h_a8534b8ee4bdb66bcfee47dd9658a6d29}{\index{macros.\-h@{macros.\-h}!S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R@{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R}}
\index{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R@{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R}!macros.h@{macros.\-h}}
\subsubsection[{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R~{\bf R\-O\-O\-T\-\_\-\-D\-I\-R} \char`\"{}data/processed\-Data/\char`\"{}}}\label{macros_8h_a8534b8ee4bdb66bcfee47dd9658a6d29}
Refers to the repertory where the input data is stored. \hypertarget{macros_8h_a81ed4adb39bb4db988fab20d8595b055}{\index{macros.\-h@{macros.\-h}!S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H@{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H}}
\index{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H@{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H}!macros.h@{macros.\-h}}
\subsubsection[{S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H}]{\setlength{\rightskip}{0pt plus 5cm}\#define S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H~{\bf S\-O\-U\-R\-C\-E\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R} \char`\"{}dataset\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}}}\label{macros_8h_a81ed4adb39bb4db988fab20d8595b055}
Refers to the name of the input data used. The name has '.txt' extension and starts with 'dataset'. \hypertarget{macros_8h_a45050bf269268f85a0a8b2d805b334fc}{\index{macros.\-h@{macros.\-h}!T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R@{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R}}
\index{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R@{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R}!macros.h@{macros.\-h}}
\subsubsection[{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R~\char`\"{}./data/\char`\"{}}}\label{macros_8h_a45050bf269268f85a0a8b2d805b334fc}
Directory where to store outputs of the algo. \hypertarget{macros_8h_a42618a34742a867cb6ccd3b1eae59288}{\index{macros.\-h@{macros.\-h}!T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-Q@{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-Q}}
\index{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-Q@{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-Q}!macros.h@{macros.\-h}}
\subsubsection[{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-Q}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-Q~{\bf T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R} \char`\"{}q\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}}}\label{macros_8h_a42618a34742a867cb6ccd3b1eae59288}
File where to store joints solutions produced by ikfast. \hypertarget{macros_8h_a1d2ee16514c179a70e8e791160555d46}{\index{macros.\-h@{macros.\-h}!T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-T@{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-T}}
\index{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-T@{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-T}!macros.h@{macros.\-h}}
\subsubsection[{T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-T}]{\setlength{\rightskip}{0pt plus 5cm}\#define T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-P\-A\-T\-H\-\_\-\-T~{\bf T\-E\-S\-T\-\_\-\-D\-A\-T\-A\-\_\-\-D\-I\-R} \char`\"{}t\-\_\-ikfast\char`\"{} N\-U\-M\-S\-E\-T \char`\"{}.txt\char`\"{}}}\label{macros_8h_a1d2ee16514c179a70e8e791160555d46}
File where to store all ee computed from the joints solutions. 