\hypertarget{structjoint__t}{\section{joint\-\_\-t Struct Reference}
\label{structjoint__t}\index{joint\-\_\-t@{joint\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structjoint__t_abb9c960488494cf1a65e4b8221ab893f}{float {\bfseries q} \mbox{[}6\mbox{]}}\label{structjoint__t_abb9c960488494cf1a65e4b8221ab893f}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
inc/\hyperlink{types_8h}{types.\-h}\end{DoxyCompactItemize}
