\hypertarget{structCheckValue}{\section{Check\-Value$<$ T $>$ Struct Template Reference}
\label{structCheckValue}\index{Check\-Value$<$ T $>$@{Check\-Value$<$ T $>$}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structCheckValue_a96d0c95abbb5c848c92f09df55d253a1}{T {\bfseries value}}\label{structCheckValue_a96d0c95abbb5c848c92f09df55d253a1}

\item 
\hypertarget{structCheckValue_a3be5a3feb4357bf37b01eef7fd5cc767}{bool {\bfseries valid}}\label{structCheckValue_a3be5a3feb4357bf37b01eef7fd5cc767}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/ikfast/output\-\_\-ikfast8.\-cpp\end{DoxyCompactItemize}
